1:"$Sreact.fragment"
2:I[59919,["/home/_next/static/chunks/5979d8012ae5a85f.js","/home/_next/static/chunks/aeb5a30a1770ad69.js"],"ThemeProvider"]
3:I[44781,["/home/_next/static/chunks/5979d8012ae5a85f.js","/home/_next/static/chunks/aeb5a30a1770ad69.js"],"default"]
4:I[39756,["/home/_next/static/chunks/ff1a16fafef87110.js","/home/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
5:I[37457,["/home/_next/static/chunks/ff1a16fafef87110.js","/home/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
7:I[97367,["/home/_next/static/chunks/ff1a16fafef87110.js","/home/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
8:"$Sreact.suspense"
a:I[97367,["/home/_next/static/chunks/ff1a16fafef87110.js","/home/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
c:I[97367,["/home/_next/static/chunks/ff1a16fafef87110.js","/home/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
e:I[68027,[],"default"]
:HL["/home/_next/static/chunks/fe5837c9cc8de894.css","style"]
:HL["/home/_next/static/chunks/a4d1e38f07519509.css","style"]
:HL["/home/_next/static/media/cf514f5d0007dafa-s.p.417aa1a2.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/home/_next/static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"o8tILuc2uHg-CmVAkQPBj","c":["","pepperstone",""],"q":"","i":false,"f":[[["",{"children":[["slug","pepperstone","d"],{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/home/_next/static/chunks/fe5837c9cc8de894.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/home/_next/static/chunks/a4d1e38f07519509.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/home/_next/static/chunks/5979d8012ae5a85f.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/home/_next/static/chunks/aeb5a30a1770ad69.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"vi","className":"scroll-smooth","suppressHydrationWarning":true,"children":["$","body",null,{"className":"open_sans_4d4845d1-module__-_tA7G__variable montserrat_db647578-module__X33A1q__variable antialiased min-h-screen flex flex-col bg-background text-foreground font-body","children":["$","$L2",null,{"attribute":"class","defaultTheme":"dark","forcedTheme":"dark","enableSystem":false,"disableTransitionOnChange":true,"children":["$","$L3",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$L6",null,["$","$L7",null,{"children":["$","$8",null,{"name":"Next.MetadataOutlet","children":"$@9"}]}]]}],{},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$La",null,{"children":"$Lb"}],["$","div",null,{"hidden":true,"children":["$","$Lc",null,{"children":["$","$8",null,{"name":"Next.Metadata","children":"$Ld"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$e",[]],"S":true}
f:I[22016,["/home/_next/static/chunks/5979d8012ae5a85f.js","/home/_next/static/chunks/aeb5a30a1770ad69.js"],""]
:HL["https://sanuytin.net/wp-content/uploads/2025/10/Pepperstone-sanuytin.jpg","image"]
6:["$","div",null,{"className":"bg-background min-h-screen pb-20 pt-[160px] md:pt-[220px]","style":{"paddingTop":"160px"},"children":[["$","div",null,{"className":"bg-secondary/30","children":["$","div",null,{"className":"container-custom max-w-7xl py-3","children":["$","div",null,{"className":"flex items-center gap-2 text-xs md:text-sm text-muted-foreground overflow-x-auto whitespace-nowrap scrollbar-hide","children":[["$","$Lf",null,{"href":"/","className":"hover:text-primary flex items-center gap-1 transition-colors","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-house","aria-hidden":"true","children":[["$","path","5wwlr5",{"d":"M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"}],["$","path","r6nss1",{"d":"M3 10a2 2 0 0 1 .709-1.528l7-6a2 2 0 0 1 2.582 0l7 6A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"}],"$undefined"]}]," Trang chủ"]}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chevron-right shrink-0","aria-hidden":"true","children":[["$","path","mthhwq",{"d":"m9 18 6-6-6-6"}],"$undefined"]}],["$","$Lf",null,{"href":"/danh-gia-san","className":"hover:text-primary transition-colors","children":"Review Sàn"}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chevron-right shrink-0","aria-hidden":"true","children":[["$","path","mthhwq",{"d":"m9 18 6-6-6-6"}],"$undefined"]}],["$","span",null,{"className":"text-foreground font-medium truncate","children":["Đánh giá ","Pepperstone"]}]]}]}]}],["$","section",null,{"className":"relative bg-gradient-to-b from-background to-secondary/30 border-b border-border/50 pt-8 pb-12 overflow-hidden","children":[["$","div",null,{"className":"absolute top-0 right-0 w-[500px] h-[500px] bg-primary/5 rounded-full blur-[100px] pointer-events-none -mr-32 -mt-32"}],["$","div",null,{"className":"container-custom max-w-7xl relative z-10","children":["$","div",null,{"className":"flex flex-col md:flex-row gap-8 md:gap-12 items-start md:items-center","children":[["$","div",null,{"className":"relative shrink-0","children":["$","div",null,{"className":"w-28 h-28 md:w-40 md:h-40 flex items-center justify-center z-20 relative","children":["$","img",null,{"src":"https://sanuytin.net/wp-content/uploads/2025/10/Pepperstone-sanuytin.jpg","alt":"Pepperstone","className":"w-full h-full object-contain drop-shadow-xl rounded-2xl"}]}]}],["$","div",null,{"className":"flex-1 space-y-4","children":[["$","div",null,{"className":"flex flex-wrap items-center gap-3","children":[["$","span",null,{"className":"px-3 py-1 bg-green-500/10 text-green-600 dark:text-green-400 border border-green-500/20 rounded-full text-xs font-bold uppercase tracking-wide flex items-center gap-1.5","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":12,"height":12,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check","aria-hidden":"true","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}]," Verified 2026"]}],["$","span",null,{"className":"px-3 py-1 bg-blue-500/10 text-blue-600 dark:text-blue-400 border border-blue-500/20 rounded-full text-xs font-bold uppercase tracking-wide flex items-center gap-1.5","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":12,"height":12,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-award","aria-hidden":"true","children":[["$","path","1yiouv",{"d":"m15.477 12.89 1.515 8.526a.5.5 0 0 1-.81.47l-3.58-2.687a1 1 0 0 0-1.197 0l-3.586 2.686a.5.5 0 0 1-.81-.469l1.514-8.526"}],"$L10","$undefined"]}]," Top ",10," Ranking"]}]]}],"$L11","$L12","$L13"]}]]}]}]]}],"$L14"]}]
10:["$","circle","1vp47v",{"cx":"12","cy":"8","r":"6"}]
11:["$","h1",null,{"className":"text-3xl md:text-5xl lg:text-6xl font-black text-foreground tracking-tight","children":["Đánh giá sàn ","Pepperstone"]}]
12:["$","p",null,{"className":"text-lg md:text-xl text-muted-foreground max-w-2xl leading-relaxed","children":["Review chi tiết pháp lý, phí giao dịch, nạp rút và độ uy tín của sàn ","Pepperstone",". Cập nhật mới nhất tháng 01/2026."]}]
13:["$","div",null,{"className":"flex flex-wrap gap-4 md:gap-8 pt-2","children":[["$","div",null,{"className":"flex items-center gap-2","children":[["$","div",null,{"className":"p-2 bg-green-500/10 rounded-lg text-green-600 dark:text-green-500","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield-check","aria-hidden":"true","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}]}],["$","div",null,{"className":"flex flex-col","children":[["$","span",null,{"className":"text-[10px] uppercase text-muted-foreground font-bold","children":"Giấy phép"}],["$","span",null,{"className":"text-sm font-bold text-foreground","children":["ASIC","..."]}]]}]]}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","div",null,{"className":"p-2 bg-yellow-500/10 rounded-lg text-yellow-500","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}]}],["$","div",null,{"className":"flex flex-col","children":[["$","span",null,{"className":"text-[10px] uppercase text-muted-foreground font-bold","children":"Điểm tín nhiệm"}],["$","span",null,{"className":"text-sm font-bold text-foreground","children":[8.3,"/10"]}]]}]]}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","div",null,{"className":"p-2 bg-blue-500/10 rounded-lg text-blue-500","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-calendar","aria-hidden":"true","children":[["$","path","1cmpym",{"d":"M8 2v4"}],["$","path","4m81vk",{"d":"M16 2v4"}],["$","rect","1hopcy",{"width":"18","height":"18","x":"3","y":"4","rx":"2"}],["$","path","8toen8",{"d":"M3 10h18"}],"$undefined"]}]}],["$","div",null,{"className":"flex flex-col","children":[["$","span",null,{"className":"text-[10px] uppercase text-muted-foreground font-bold","children":"Thành lập"}],["$","span",null,{"className":"text-sm font-bold text-foreground","children":"2010"}]]}]]}]]}]
14:["$","div",null,{"className":"container-custom max-w-7xl py-12","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-12 gap-10","children":[["$","div",null,{"className":"lg:col-span-8 space-y-10","children":[["$","div",null,{"id":"overview","className":"bg-card border border-border rounded-2xl p-6 md:p-8 shadow-sm relative overflow-hidden","children":[["$","div",null,{"className":"absolute top-0 right-0 p-6 opacity-5","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":120,"height":120,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-book-open","aria-hidden":"true","children":[["$","path","1akyts",{"d":"M12 7v14"}],["$","path","ruj8y",{"d":"M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"}],"$undefined"]}]}],["$","h2",null,{"className":"text-2xl font-bold mb-4 flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-alert text-primary","aria-hidden":"true","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","line","1pkeuh",{"x1":"12","x2":"12","y1":"8","y2":"12"}],["$","line","4dfq90",{"x1":"12","x2":"12.01","y1":"16","y2":"16"}],"$undefined"]}]," Tổng quan nhanh"]}],["$","div",null,{"className":"prose dark:prose-invert max-w-none text-muted-foreground leading-relaxed","children":["$","p",null,{"children":[["$","strong",null,{"children":"Pepperstone"}]," là một trong những sàn giao dịch được cộng đồng trader Việt Nam quan tâm nhất hiện nay. Với điểm số tín nhiệm ",["$","strong",null,{"children":[8.3,"/10"]}],", sàn này nổi bật nhờ ","khớp lệnh cực nhanh, không dealing desk, hỗ trợ ctrader",". Dưới đây là phân tích chi tiết các khía cạnh quan trọng nhất để bạn quyết định có nên \"xuống tiền\" hay không."]}]}]]}],["$","div",null,{"id":"pros-cons","className":"grid md:grid-cols-2 gap-6","children":[["$","div",null,{"className":"bg-accent/5 dark:bg-accent/10 border border-accent/20 rounded-2xl p-6","children":[["$","h3",null,{"className":"text-lg font-bold flex items-center gap-2 text-accent dark:text-accent mb-4 uppercase tracking-wider","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check","aria-hidden":"true","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}]," Điểm Cộng"]}],["$","ul",null,{"className":"space-y-3","children":[["$","li","0",{"className":"flex items-start gap-3","children":[["$","span",null,{"className":"mt-1 w-1.5 h-1.5 rounded-full bg-accent shrink-0"}],["$","span",null,{"className":"text-sm font-medium text-foreground/90","children":"Hỗ trợ kết nối trực tiếp với TradingView để giao dịch"}]]}],["$","li","1",{"className":"flex items-start gap-3","children":[["$","span",null,{"className":"mt-1 w-1.5 h-1.5 rounded-full bg-accent shrink-0"}],["$","span",null,{"className":"text-sm font-medium text-foreground/90","children":"Thanh khoản sâu từ 22 ngân hàng Tier-1"}]]}],["$","li","2",{"className":"flex items-start gap-3","children":[["$","span",null,{"className":"mt-1 w-1.5 h-1.5 rounded-full bg-accent shrink-0"}],["$","span",null,{"className":"text-sm font-medium text-foreground/90","children":"Dịch vụ chăm sóc khách hàng được đánh giá 5 sao"}]]}],["$","li","3",{"className":"flex items-start gap-3","children":[["$","span",null,{"className":"mt-1 w-1.5 h-1.5 rounded-full bg-accent shrink-0"}],["$","span",null,{"className":"text-sm font-medium text-foreground/90","children":"Khớp lệnh cực nhanh dưới 30ms"}]]}]]}]]}],["$","div",null,{"className":"bg-destructive/5 dark:bg-destructive/10 border border-destructive/20 rounded-2xl p-6","children":[["$","h3",null,{"className":"text-lg font-bold flex items-center gap-2 text-destructive dark:text-destructive mb-4 uppercase tracking-wider","children":["$L15"," Điểm Trừ"]}],"$L16"]}]]}],"$L17"]}],"$L18"]}]}]
15:["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-x","aria-hidden":"true","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","1uzhvr",{"d":"m15 9-6 6"}],["$","path","z0biqf",{"d":"m9 9 6 6"}],"$undefined"]}]
16:["$","ul",null,{"className":"space-y-3","children":[["$","li","0",{"className":"flex items-start gap-3","children":[["$","span",null,{"className":"mt-1 w-1.5 h-1.5 rounded-full bg-destructive shrink-0"}],["$","span",null,{"className":"text-sm font-medium text-foreground/90","children":"Yêu cầu nạp tiền lần đầu $200 (hơi cao với sinh viên)"}]]}],["$","li","1",{"className":"flex items-start gap-3","children":[["$","span",null,{"className":"mt-1 w-1.5 h-1.5 rounded-full bg-destructive shrink-0"}],["$","span",null,{"className":"text-sm font-medium text-foreground/90","children":"Không có nhiều chương trình Bonus như XM hay Exness"}]]}]]}]
17:["$","div",null,{"id":"detailed-review","className":"bg-background rounded-2xl","children":["$","article",null,{"className":"prose dark:prose-invert prose-lg max-w-none  prose-headings:font-bold prose-headings:text-foreground prose-headings:tracking-tight prose-h2:text-2xl prose-h2:mt-10 prose-h2:mb-6 prose-h2:border-b prose-h2:border-border/40 prose-h2:pb-2 prose-h3:text-xl prose-h3:mt-8 prose-h3:mb-4 prose-h3:text-primary prose-p:text-muted-foreground prose-p:leading-8 prose-p:mb-6 prose-li:text-muted-foreground prose-li:marker:text-primary prose-strong:text-foreground prose-strong:font-bold prose-table:border prose-table:border-border/50 prose-table:rounded-lg prose-table:overflow-hidden prose-th:bg-secondary/30 prose-th:p-3 prose-th:text-foreground prose-td:p-3 prose-td:border-b prose-td:border-border/50 prose-img:rounded-xl prose-img:shadow-md","children":["$","div",null,{"dangerouslySetInnerHTML":{"__html":"\n            <p class=\"mb-4\"><strong>Pepperstone</strong> là niềm tự hào của Úc trong lĩnh vực Fintech. Sàn nổi tiếng với tốc độ, sự ổn định và hỗ trợ công nghệ tận răng. Pepperstone là một trong số ít broker cho phép bạn giao dịch trực tiếp trên biểu đồ TradingView.</p>\n            <h3 class=\"text-xl font-bold mb-2 text-foreground\">Công nghệ ECN/STP</h3>\n            <p class=\"mb-4\">Pepperstone hoạt động theo mô hình No Dealing Desk thực thụ. Mọi lệnh của bạn được đẩy trực tiếp ra thị trường liên ngân hàng với độ trễ gần như bằng 0. Đây là môi trường lý tưởng cho các hệ thống giao dịch tự động (EA).</p>\n        "}}]}]}]
18:["$","div",null,{"className":"lg:col-span-4 relative","children":["$","div",null,{"className":"sticky top-28 space-y-6","children":[["$","div",null,{"className":"bg-card dark:bg-card/40 backdrop-blur-md rounded-2xl border border-border shadow-lg p-6 text-center space-y-6","children":[["$","div",null,{"className":"space-y-2","children":[["$","div",null,{"className":"text-sm font-bold text-muted-foreground uppercase tracking-widest","children":"Điểm uy tín"}],["$","div",null,{"className":"inline-flex items-center justify-center w-24 h-24 rounded-full border-[6px] border-primary/20 bg-background relative","children":[["$","span",null,{"className":"text-3xl font-black text-primary","children":8.3}],["$","div",null,{"className":"absolute inset-0 rounded-full border-[6px] border-transparent border-t-primary border-r-primary rotate-45"}]]}],["$","div",null,{"className":"flex justify-center text-yellow-400 gap-1 pt-2","children":[["$","svg","1",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"currentColor","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","2",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"currentColor","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","3",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"currentColor","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","4",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"currentColor","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg","5",{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"currentColor","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star","aria-hidden":"true","children":["$L19","$undefined"]}]]}]]}],"$L1a"]}],"$L1b","$L1c","$L1d"]}]}]
:HL["https://sanuytin.net/wp-content/uploads/2025/11/san-giao-dich-forex-vantage-co-uy-tin-khong.png","image"]
:HL["https://sanuytin.net/wp-content/uploads/2025/10/xm-sanuytin.jpg","image"]
19:["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}]
1a:["$","div",null,{"className":"space-y-3 pt-4 border-t border-border","children":[["$","a",null,{"href":"#","target":"_blank","rel":"nofollow noreferrer","className":"w-full btn-primary py-4 text-lg shadow-lg shadow-primary/25 hover:shadow-primary/40 flex items-center justify-center gap-2 rounded-xl font-bold bg-primary text-white hover:bg-blue-700 transition-all","children":["Mở Tài Khoản ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chevron-right","aria-hidden":"true","children":[["$","path","mthhwq",{"d":"m9 18 6-6-6-6"}],"$undefined"]}]]}],["$","p",null,{"className":"text-xs text-muted-foreground","children":"Đăng ký trong 2 phút. Không yêu cầu nạp tiền ngay."}]]}]
1b:["$","div",null,{"className":"bg-secondary/30 rounded-2xl border border-border p-5","children":[["$","h4",null,{"className":"font-bold text-foreground mb-4 flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-zap text-yellow-500","aria-hidden":"true","children":[["$","path","1xq2db",{"d":"M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z"}],"$undefined"]}]," Thông tin sàn"]}],["$","div",null,{"className":"space-y-3 text-sm","children":[["$","div",null,{"className":"flex justify-between items-center pb-2 border-b border-border/50","children":[["$","span",null,{"className":"text-muted-foreground flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-wallet text-primary","aria-hidden":"true","children":[["$","path","18etb6",{"d":"M19 7V4a1 1 0 0 0-1-1H5a2 2 0 0 0 0 4h15a1 1 0 0 1 1 1v4h-3a2 2 0 0 0 0 4h3a1 1 0 0 0 1-1v-2a1 1 0 0 0-1-1"}],["$","path","xoc0q4",{"d":"M3 5v14a2 2 0 0 0 2 2h15a1 1 0 0 0 1-1v-4"}],"$undefined"]}]," Nạp tối thiểu"]}],["$","span",null,{"className":"font-bold text-foreground","children":"$$0 (rec. $200)"}]]}],["$","div",null,{"className":"flex justify-between items-center pb-2 border-b border-border/50","children":[["$","span",null,{"className":"text-muted-foreground flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-gauge text-primary","aria-hidden":"true","children":[["$","path","9kzdfg",{"d":"m12 14 4-4"}],["$","path","19p75a",{"d":"M3.34 19a10 10 0 1 1 17.32 0"}],"$undefined"]}]," Đòn bẩy"]}],["$","span",null,{"className":"font-bold text-foreground","children":"1:500"}]]}],["$","div",null,{"className":"flex justify-between items-center pb-2 border-b border-border/50","children":[["$","span",null,{"className":"text-muted-foreground flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin text-primary","aria-hidden":"true","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}]," Trụ sở"]}],["$","span",null,{"className":"font-bold text-foreground text-right max-w-[150px] truncate","children":"Melbourne, Australia"}]]}],["$","div",null,{"className":"flex justify-between items-center","children":[["$","span",null,{"className":"text-muted-foreground flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-layers text-primary","aria-hidden":"true","children":[["$","path","zw3jo",{"d":"M12.83 2.18a2 2 0 0 0-1.66 0L2.6 6.08a1 1 0 0 0 0 1.83l8.58 3.91a2 2 0 0 0 1.66 0l8.58-3.9a1 1 0 0 0 0-1.83z"}],["$","path","1wduqc",{"d":"M2 12a1 1 0 0 0 .58.91l8.6 3.91a2 2 0 0 0 1.65 0l8.58-3.9A1 1 0 0 0 22 12"}],["$","path","kqbvx6",{"d":"M2 17a1 1 0 0 0 .58.91l8.6 3.91a2 2 0 0 0 1.65 0l8.58-3.9A1 1 0 0 0 22 17"}],"$undefined"]}]," Nền tảng"]}],["$","span",null,{"className":"font-bold text-foreground overflow-hidden text-right max-w-[150px] truncate","children":"cTrader, MT4, MT5, TradingView"}]]}]]}]]}]
1c:["$","div",null,{"className":"bg-card dark:bg-card/40 backdrop-blur-md rounded-2xl border border-border p-5","children":[["$","h4",null,{"className":"font-bold text-foreground mb-4 flex items-center gap-2 text-sm uppercase tracking-wide","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-trophy text-yellow-500","aria-hidden":"true","children":[["$","path","1n3hpd",{"d":"M10 14.66v1.626a2 2 0 0 1-.976 1.696A5 5 0 0 0 7 21.978"}],["$","path","rfe1zi",{"d":"M14 14.66v1.626a2 2 0 0 0 .976 1.696A5 5 0 0 1 17 21.978"}],["$","path","7xy6bh",{"d":"M18 9h1.5a1 1 0 0 0 0-5H18"}],["$","path","57wxv0",{"d":"M4 22h16"}],["$","path","1mhfuq",{"d":"M6 9a6 6 0 0 0 12 0V3a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1z"}],["$","path","tex48p",{"d":"M6 9H4.5a1 1 0 0 1 0-5H6"}],"$undefined"]}]," Sàn Forex Uy Tín"]}],["$","div",null,{"className":"space-y-4","children":[["$","a","1",{"href":"../vantage/","className":"flex items-center gap-3 group hover:bg-secondary/50 p-2 -mx-2 rounded-lg transition-colors","children":[["$","div",null,{"className":"\n                                                w-6 h-6 rounded-full flex items-center justify-center text-xs font-bold\n                                                bg-yellow-500 text-white\n                                           ","children":1}],["$","img",null,{"src":"https://sanuytin.net/wp-content/uploads/2025/11/san-giao-dich-forex-vantage-co-uy-tin-khong.png","alt":"Vantage","className":"w-8 h-8 object-contain rounded-md bg-white border border-border/50"}],["$","div",null,{"className":"flex-1 min-w-0","children":[["$","div",null,{"className":"font-bold text-sm text-foreground group-hover:text-primary truncate","children":"Vantage"}],["$","div",null,{"className":"flex items-center gap-1 text-xs text-muted-foreground","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":10,"height":10,"viewBox":"0 0 24 24","fill":"currentColor","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star text-yellow-500","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}]," ","9.9"]}]]}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chevron-right text-muted-foreground group-hover:text-primary transition-transform group-hover:translate-x-1","aria-hidden":"true","children":[["$","path","mthhwq",{"d":"m9 18 6-6-6-6"}],"$undefined"]}]]}],["$","a","3",{"href":"../xm/","className":"flex items-center gap-3 group hover:bg-secondary/50 p-2 -mx-2 rounded-lg transition-colors","children":[["$","div",null,{"className":"\n                                                w-6 h-6 rounded-full flex items-center justify-center text-xs font-bold\n                                                bg-gray-300 text-gray-700\n                                           ","children":2}],["$","img",null,{"src":"https://sanuytin.net/wp-content/uploads/2025/10/xm-sanuytin.jpg","alt":"XM","className":"w-8 h-8 object-contain rounded-md bg-white border border-border/50"}],["$","div",null,{"className":"flex-1 min-w-0","children":[["$","div",null,{"className":"font-bold text-sm text-foreground group-hover:text-primary truncate","children":"XM"}],["$","div",null,{"className":"flex items-center gap-1 text-xs text-muted-foreground","children":["$L1e"," ","9.8"]}]]}],"$L1f"]}],"$L20","$L21","$L22"]}],"$L23"]}]
1d:["$","div",null,{"className":"hidden lg:block p-4 border-l-2 border-border/50 pl-6","children":[["$","h4",null,{"className":"text-sm font-bold text-foreground uppercase tracking-widest mb-4","children":"Nội dung chính"}],["$","nav",null,{"className":"flex flex-col gap-3 text-sm","children":[["$","a",null,{"href":"#overview","className":"text-muted-foreground hover:text-primary transition-colors","children":"Tổng quan"}],["$","a",null,{"href":"#pros-cons","className":"text-muted-foreground hover:text-primary transition-colors","children":"Ưu điểm & Nhược điểm"}],["$","a",null,{"href":"#detailed-review","className":"text-muted-foreground hover:text-primary transition-colors","children":"Đánh giá chi tiết"}]]}]]}]
:HL["https://sanuytin.net/wp-content/uploads/2025/10/exness-sanuytin.jpg","image"]
:HL["https://sanuytin.net/wp-content/uploads/2025/10/xtb-sanuytin.jpg","image"]
:HL["https://sanuytin.net/wp-content/uploads/2025/10/fbs-sanuytin.png","image"]
1e:["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":10,"height":10,"viewBox":"0 0 24 24","fill":"currentColor","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star text-yellow-500","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}]
1f:["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chevron-right text-muted-foreground group-hover:text-primary transition-transform group-hover:translate-x-1","aria-hidden":"true","children":[["$","path","mthhwq",{"d":"m9 18 6-6-6-6"}],"$undefined"]}]
20:["$","a","2",{"href":"../exness/","className":"flex items-center gap-3 group hover:bg-secondary/50 p-2 -mx-2 rounded-lg transition-colors","children":[["$","div",null,{"className":"\n                                                w-6 h-6 rounded-full flex items-center justify-center text-xs font-bold\n                                                bg-orange-400 text-white\n                                           ","children":3}],["$","img",null,{"src":"https://sanuytin.net/wp-content/uploads/2025/10/exness-sanuytin.jpg","alt":"Exness","className":"w-8 h-8 object-contain rounded-md bg-white border border-border/50"}],["$","div",null,{"className":"flex-1 min-w-0","children":[["$","div",null,{"className":"font-bold text-sm text-foreground group-hover:text-primary truncate","children":"Exness"}],["$","div",null,{"className":"flex items-center gap-1 text-xs text-muted-foreground","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":10,"height":10,"viewBox":"0 0 24 24","fill":"currentColor","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star text-yellow-500","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}]," ","9.5"]}]]}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chevron-right text-muted-foreground group-hover:text-primary transition-transform group-hover:translate-x-1","aria-hidden":"true","children":[["$","path","mthhwq",{"d":"m9 18 6-6-6-6"}],"$undefined"]}]]}]
21:["$","a","4",{"href":"../xtb/","className":"flex items-center gap-3 group hover:bg-secondary/50 p-2 -mx-2 rounded-lg transition-colors","children":[["$","div",null,{"className":"\n                                                w-6 h-6 rounded-full flex items-center justify-center text-xs font-bold\n                                                bg-secondary text-muted-foreground\n                                           ","children":4}],["$","img",null,{"src":"https://sanuytin.net/wp-content/uploads/2025/10/xtb-sanuytin.jpg","alt":"XTB","className":"w-8 h-8 object-contain rounded-md bg-white border border-border/50"}],["$","div",null,{"className":"flex-1 min-w-0","children":[["$","div",null,{"className":"font-bold text-sm text-foreground group-hover:text-primary truncate","children":"XTB"}],["$","div",null,{"className":"flex items-center gap-1 text-xs text-muted-foreground","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":10,"height":10,"viewBox":"0 0 24 24","fill":"currentColor","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star text-yellow-500","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}]," ","9.5"]}]]}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chevron-right text-muted-foreground group-hover:text-primary transition-transform group-hover:translate-x-1","aria-hidden":"true","children":[["$","path","mthhwq",{"d":"m9 18 6-6-6-6"}],"$undefined"]}]]}]
22:["$","a","5",{"href":"../fbs/","className":"flex items-center gap-3 group hover:bg-secondary/50 p-2 -mx-2 rounded-lg transition-colors","children":[["$","div",null,{"className":"\n                                                w-6 h-6 rounded-full flex items-center justify-center text-xs font-bold\n                                                bg-secondary text-muted-foreground\n                                           ","children":5}],["$","img",null,{"src":"https://sanuytin.net/wp-content/uploads/2025/10/fbs-sanuytin.png","alt":"FBS","className":"w-8 h-8 object-contain rounded-md bg-white border border-border/50"}],["$","div",null,{"className":"flex-1 min-w-0","children":[["$","div",null,{"className":"font-bold text-sm text-foreground group-hover:text-primary truncate","children":"FBS"}],["$","div",null,{"className":"flex items-center gap-1 text-xs text-muted-foreground","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":10,"height":10,"viewBox":"0 0 24 24","fill":"currentColor","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star text-yellow-500","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}]," ","9.3"]}]]}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chevron-right text-muted-foreground group-hover:text-primary transition-transform group-hover:translate-x-1","aria-hidden":"true","children":[["$","path","mthhwq",{"d":"m9 18 6-6-6-6"}],"$undefined"]}]]}]
23:["$","div",null,{"className":"mt-4 pt-4 border-t border-border","children":["$","$Lf",null,{"href":"/","className":"text-xs font-bold text-primary hover:underline flex items-center justify-center","children":["Xem bảng xếp hạng đầy đủ ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":12,"height":12,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chevron-right","aria-hidden":"true","children":[["$","path","mthhwq",{"d":"m9 18 6-6-6-6"}],"$undefined"]}]]}]}]
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
24:I[27201,["/home/_next/static/chunks/ff1a16fafef87110.js","/home/_next/static/chunks/d2be314c3ece3fbe.js"],"IconMark"]
9:null
d:[["$","title","0",{"children":"Đánh giá sàn Pepperstone 2026: Uy tín hay Lừa đảo? Review chi tiết"}],["$","meta","1",{"name":"description","content":"Review chi tiết sàn Pepperstone mới nhất 2026. Phân tích giấy phép, phí spread, nạp rút và nền tảng giao dịch. Có nên đầu tư tại Pepperstone?"}],["$","meta","2",{"name":"keywords","content":"sàn forex uy tín, top sàn forex, đánh giá sàn forex, forex việt nam"}],["$","meta","3",{"property":"og:title","content":"Top 10 Sàn Forex Uy Tín Tại Việt Nam 2026"}],["$","meta","4",{"property":"og:description","content":"Bảng xếp hạng & Đánh giá chi tiết các sàn Forex uy tín nhất hiện nay."}],["$","meta","5",{"property":"og:locale","content":"vi_VN"}],["$","meta","6",{"property":"og:type","content":"website"}],["$","meta","7",{"name":"twitter:card","content":"summary"}],["$","meta","8",{"name":"twitter:title","content":"Top 10 Sàn Forex Uy Tín Tại Việt Nam 2026"}],["$","meta","9",{"name":"twitter:description","content":"Bảng xếp hạng & Đánh giá chi tiết các sàn Forex uy tín nhất hiện nay."}],["$","link","10",{"rel":"icon","href":"/home/logo-khong-nen-san-uy-tin.png"}],["$","$L24","11",{}]]
