1:"$Sreact.fragment"
2:I[47257,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ClientPageRoot"]
3:I[40337,["/_next/static/chunks/3f2cac88be32b890.js","/_next/static/chunks/aeb5a30a1770ad69.js","/_next/static/chunks/877f36c2e44311df.js","/_next/static/chunks/4e938248364aa4c4.js"],"default"]
6:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
7:"$Sreact.suspense"
0:{"buildId":"QfhdnxoRasIACfkQ2wDvW","rsc":["$","$1","c",{"children":[["$","$L2",null,{"Component":"$3","serverProvidedParams":{"searchParams":{},"params":{"slug":"cach-doc-bieu-do-nen-nhat"},"promises":["$@4","$@5"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/877f36c2e44311df.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/4e938248364aa4c4.js","async":true}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],"loading":null,"isPartial":false}
4:{}
5:"$0:rsc:props:children:0:props:serverProvidedParams:params"
8:null
