1:"$Sreact.fragment"
2:I[22016,["/_next/static/chunks/c0d1a605482543e5.js","/_next/static/chunks/aeb5a30a1770ad69.js","/_next/static/chunks/bd15783a88d11ee1.js","/_next/static/chunks/0148e8789e88f624.js"],""]
7:I[22927,["/_next/static/chunks/c0d1a605482543e5.js","/_next/static/chunks/aeb5a30a1770ad69.js","/_next/static/chunks/bd15783a88d11ee1.js","/_next/static/chunks/0148e8789e88f624.js"],"default"]
8:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
9:"$Sreact.suspense"
0:{"buildId":"zVnK-BRfVwP7R0E-SPsuU","rsc":["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen bg-background pt-[120px] relative","children":[["$","div",null,{"className":"absolute top-0 left-0 right-0 h-[600px] bg-gradient-to-br from-primary/5 via-transparent to-blue-500/5 pointer-events-none"}],["$","div",null,{"className":"absolute top-[100px] left-1/2 -translate-x-1/2 w-[600px] h-[600px] bg-primary/5 rounded-full blur-[120px] pointer-events-none"}],["$","div",null,{"className":"relative overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-br from-primary/5 via-transparent to-blue-500/5"}],["$","div",null,{"className":"absolute top-0 right-0 w-96 h-96 bg-primary/5 rounded-full blur-3xl -translate-y-1/2 translate-x-1/2"}],["$","div",null,{"className":"absolute bottom-0 left-0 w-64 h-64 bg-blue-500/5 rounded-full blur-3xl translate-y-1/2 -translate-x-1/2"}],["$","div",null,{"className":"container-custom relative py-12 md:py-16","children":[["$","div",null,{"className":"flex items-center gap-2 text-sm text-muted-foreground mb-6","children":[["$","$L2",null,{"href":"/","className":"hover:text-primary flex items-center gap-1.5 transition-colors","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-house","aria-hidden":"true","children":[["$","path","5wwlr5",{"d":"M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"}],["$","path","r6nss1",{"d":"M3 10a2 2 0 0 1 .709-1.528l7-6a2 2 0 0 1 2.582 0l7 6A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"}],"$undefined"]}]," Trang chủ"]}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chevron-right","aria-hidden":"true","children":[["$","path","mthhwq",{"d":"m9 18 6-6-6-6"}],"$undefined"]}],["$","span",null,{"className":"text-foreground font-medium","children":"Tin Tức"}]]}],["$","div",null,{"className":"max-w-3xl","children":[["$","div",null,{"className":"flex items-center gap-3 mb-4","children":[["$","div",null,{"className":"p-2 bg-primary/10 rounded-lg text-primary","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":22,"height":22,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-newspaper","aria-hidden":"true","children":[["$","path","95g1m2",{"d":"M15 18h-5"}],["$","path","sponae",{"d":"M18 14h-8"}],["$","path","39pd36",{"d":"M4 22h16a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H8a2 2 0 0 0-2 2v16a2 2 0 0 1-4 0v-9a2 2 0 0 1 2-2h2"}],["$","rect","aywv1n",{"width":"8","height":"4","x":"10","y":"6","rx":"1"}],"$undefined"]}]}],["$","span",null,{"className":"text-xs font-bold uppercase tracking-wider text-primary bg-primary/10 px-3 py-1 rounded-full flex items-center gap-1.5","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":12,"height":12,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-sparkles","aria-hidden":"true","children":[["$","path","1s2grr",{"d":"M11.017 2.814a1 1 0 0 1 1.966 0l1.051 5.558a2 2 0 0 0 1.594 1.594l5.558 1.051a1 1 0 0 1 0 1.966l-5.558 1.051a2 2 0 0 0-1.594 1.594l-1.051 5.558a1 1 0 0 1-1.966 0l-1.051-5.558a2 2 0 0 0-1.594-1.594l-5.558-1.051a1 1 0 0 1 0-1.966l5.558-1.051a2 2 0 0 0 1.594-1.594z"}],["$","path","1rf3ol",{"d":"M20 2v4"}],["$","path","gwowj6",{"d":"M22 4h-4"}],["$","circle","6kqj1y",{"cx":"4","cy":"20","r":"2"}],"$undefined"]}]," Cập nhật 24/7"]}]]}],["$","h1",null,{"className":"text-3xl sm:text-4xl md:text-5xl font-extrabold text-foreground mb-4 tracking-tight leading-tight","children":["Tin Tức ",["$","span",null,{"className":"text-transparent bg-clip-text bg-gradient-to-r from-primary to-blue-400","children":"Thị Trường"}]]}],["$","p",null,{"className":"text-base md:text-lg text-muted-foreground leading-relaxed","children":"Cập nhật nhanh chóng, chính xác về Forex, Vàng, Bitcoin và thị trường tài chính toàn cầu — Không bỏ lỡ cơ hội giao dịch."}]]}]]}]]}],"$L3"]}],["$L4","$L5"],"$L6"]}],"loading":null,"isPartial":false}
3:["$","div",null,{"className":"container-custom py-10 md:py-14","children":["$","$L7",null,{"limit":40}]}]
4:["$","script","script-0",{"src":"/_next/static/chunks/bd15783a88d11ee1.js","async":true}]
5:["$","script","script-1",{"src":"/_next/static/chunks/0148e8789e88f624.js","async":true}]
6:["$","$L8",null,{"children":["$","$9",null,{"name":"Next.MetadataOutlet","children":"$@a"}]}]
a:null
