1:"$Sreact.fragment"
2:I[47257,["/home/_next/static/chunks/ff1a16fafef87110.js","/home/_next/static/chunks/d2be314c3ece3fbe.js"],"ClientPageRoot"]
3:I[88513,["/home/_next/static/chunks/c3b31203aba8cc76.js","/home/_next/static/chunks/aeb5a30a1770ad69.js","/home/_next/static/chunks/7e520f00b823f039.js","/home/_next/static/chunks/53e08397c30559f2.js","/home/_next/static/chunks/2c8d46881589e07f.js"],"default"]
6:I[97367,["/home/_next/static/chunks/ff1a16fafef87110.js","/home/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
7:"$Sreact.suspense"
0:{"buildId":"vg5XBOosM1l3YYycV1AqI","rsc":["$","$1","c",{"children":[["$","$L2",null,{"Component":"$3","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@4","$@5"]}}],[["$","script","script-0",{"src":"/home/_next/static/chunks/53e08397c30559f2.js","async":true}],["$","script","script-1",{"src":"/home/_next/static/chunks/2c8d46881589e07f.js","async":true}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],"loading":null,"isPartial":false}
4:{}
5:"$0:rsc:props:children:0:props:serverProvidedParams:params"
8:null
