1:"$Sreact.fragment"
2:I[97367,["/home/_next/static/chunks/ff1a16fafef87110.js","/home/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
3:I[97367,["/home/_next/static/chunks/ff1a16fafef87110.js","/home/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
4:"$Sreact.suspense"
5:I[27201,["/home/_next/static/chunks/ff1a16fafef87110.js","/home/_next/static/chunks/d2be314c3ece3fbe.js"],"IconMark"]
0:{"buildId":"knlKTeKMVAmfjL0wfmvwJ","rsc":["$","$1","h",{"children":[null,["$","$L2",null,{"children":[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]}],["$","div",null,{"hidden":true,"children":["$","$L3",null,{"children":["$","$4",null,{"name":"Next.Metadata","children":[["$","title","0",{"children":"Sàn Uy Tín - Top 10 Sàn Forex Uy Tín Tại Việt Nam 2026"}],["$","meta","1",{"name":"description","content":"Bảng xếp hạng sàn Forex uy tín nhất tại Việt Nam 2026 được đánh giá minh bạch, khách quan. Cập nhật các sàn giao dịch ngoại hối tốt nhất, phí thấp, nạp rút nhanh."}],["$","meta","2",{"name":"keywords","content":"sàn forex uy tín, top sàn forex, đánh giá sàn forex, forex việt nam"}],["$","meta","3",{"property":"og:title","content":"Top 10 Sàn Forex Uy Tín Tại Việt Nam 2026"}],["$","meta","4",{"property":"og:description","content":"Bảng xếp hạng & Đánh giá chi tiết các sàn Forex uy tín nhất hiện nay."}],["$","meta","5",{"property":"og:locale","content":"vi_VN"}],["$","meta","6",{"property":"og:type","content":"website"}],["$","meta","7",{"name":"twitter:card","content":"summary"}],["$","meta","8",{"name":"twitter:title","content":"Top 10 Sàn Forex Uy Tín Tại Việt Nam 2026"}],["$","meta","9",{"name":"twitter:description","content":"Bảng xếp hạng & Đánh giá chi tiết các sàn Forex uy tín nhất hiện nay."}],["$","link","10",{"rel":"icon","href":"/home/logo-khong-nen-san-uy-tin.png"}],["$","$L5","11",{}]]}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],"loading":null,"isPartial":false}
