1:"$Sreact.fragment"
2:I[59919,["/home/_next/static/chunks/c3b31203aba8cc76.js","/home/_next/static/chunks/aeb5a30a1770ad69.js"],"ThemeProvider"]
3:I[44781,["/home/_next/static/chunks/c3b31203aba8cc76.js","/home/_next/static/chunks/aeb5a30a1770ad69.js"],"default"]
4:I[39756,["/home/_next/static/chunks/ff1a16fafef87110.js","/home/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
5:I[37457,["/home/_next/static/chunks/ff1a16fafef87110.js","/home/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
15:I[68027,[],"default"]
:HL["/home/_next/static/chunks/fe5837c9cc8de894.css","style"]
:HL["/home/_next/static/chunks/18e912fb0700aa18.css","style"]
:HL["/home/_next/static/media/cf514f5d0007dafa-s.p.417aa1a2.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/home/_next/static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"vg5XBOosM1l3YYycV1AqI","c":["",""],"q":"","i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/home/_next/static/chunks/fe5837c9cc8de894.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/home/_next/static/chunks/18e912fb0700aa18.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/home/_next/static/chunks/c3b31203aba8cc76.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/home/_next/static/chunks/aeb5a30a1770ad69.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"vi","className":"scroll-smooth","suppressHydrationWarning":true,"children":["$","body",null,{"className":"open_sans_4d4845d1-module__-_tA7G__variable montserrat_db647578-module__X33A1q__variable antialiased min-h-screen flex flex-col bg-background text-foreground font-body","children":["$","$L2",null,{"attribute":"class","defaultTheme":"dark","forcedTheme":"dark","enableSystem":false,"disableTransitionOnChange":true,"children":["$","$L3",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]}]]}],{"children":[["$","$1","c",{"children":[[["$","section",null,{"className":"relative pt-28 pb-16 md:pt-40 md:pb-28 overflow-hidden bg-background","children":[["$","div",null,{"className":"absolute inset-0 pointer-events-none","children":[["$","div",null,{"className":"absolute top-[-20%] left-[-10%] w-[800px] h-[800px] bg-indigo-600/20 rounded-full blur-[120px] animate-blob mix-blend-screen dark:mix-blend-lighten"}],["$","div",null,{"className":"absolute top-[10%] right-[-10%] w-[600px] h-[600px] bg-cyan-500/10 rounded-full blur-[100px] animate-blob animation-delay-2000 mix-blend-screen dark:mix-blend-lighten"}],["$","div",null,{"className":"absolute -bottom-32 left-[20%] w-[600px] h-[600px] bg-blue-600/10 rounded-full blur-[120px] animate-blob animation-delay-4000 mix-blend-screen dark:mix-blend-lighten"}],["$","div",null,{"className":"absolute inset-0 bg-center [mask-image:linear-gradient(180deg,white,rgba(255,255,255,0))]","style":{"backgroundImage":"url('./grid.svg')"}}],["$","div",null,{"className":"absolute inset-0 z-0 opacity-10 pointer-events-none","children":["$","svg",null,{"className":"w-full h-full","viewBox":"0 0 1440 800","fill":"none","xmlns":"http://www.w3.org/2000/svg","children":[["$","path",null,{"d":"M-100 800V500C-100 500 150 400 300 600C450 800 600 300 750 500C900 700 1050 200 1200 400C1350 600 1540 500 1540 500V800H-100Z","fill":"url(#paint0_linear)"}],["$","defs",null,{"children":["$","linearGradient",null,{"id":"paint0_linear","x1":"720","y1":"200","x2":"720","y2":"800","gradientUnits":"userSpaceOnUse","children":[["$","stop",null,{"stopColor":"#3B82F6"}],["$","stop",null,{"offset":"1","stopColor":"#3B82F6","stopOpacity":"0"}]]}]}]]}]}]]}],["$","div",null,{"className":"container-custom relative z-10","children":["$","div",null,{"className":"flex flex-col items-center text-center max-w-5xl mx-auto","children":["$L6","$L7","$L8","$L9","$La"]}]}]]}],"$Lb","$Lc","$Ld","$Le","$Lf","$L10"],["$L11","$L12"],"$L13"]}],{},null,false,false]},null,false,false],"$L14",false]],"m":"$undefined","G":["$15",[]],"S":true}
16:I[22016,["/home/_next/static/chunks/c3b31203aba8cc76.js","/home/_next/static/chunks/aeb5a30a1770ad69.js","/home/_next/static/chunks/8e60300863c9ae7e.js","/home/_next/static/chunks/2c8d46881589e07f.js"],""]
18:I[41597,["/home/_next/static/chunks/c3b31203aba8cc76.js","/home/_next/static/chunks/aeb5a30a1770ad69.js","/home/_next/static/chunks/8e60300863c9ae7e.js","/home/_next/static/chunks/2c8d46881589e07f.js"],"default"]
25:I[19191,["/home/_next/static/chunks/c3b31203aba8cc76.js","/home/_next/static/chunks/aeb5a30a1770ad69.js","/home/_next/static/chunks/8e60300863c9ae7e.js","/home/_next/static/chunks/2c8d46881589e07f.js"],"default"]
26:I[79623,["/home/_next/static/chunks/c3b31203aba8cc76.js","/home/_next/static/chunks/aeb5a30a1770ad69.js","/home/_next/static/chunks/8e60300863c9ae7e.js","/home/_next/static/chunks/2c8d46881589e07f.js"],"default"]
27:I[28792,["/home/_next/static/chunks/c3b31203aba8cc76.js","/home/_next/static/chunks/aeb5a30a1770ad69.js","/home/_next/static/chunks/8e60300863c9ae7e.js","/home/_next/static/chunks/2c8d46881589e07f.js"],"default"]
28:I[97367,["/home/_next/static/chunks/ff1a16fafef87110.js","/home/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
29:"$Sreact.suspense"
2b:I[97367,["/home/_next/static/chunks/ff1a16fafef87110.js","/home/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
2d:I[97367,["/home/_next/static/chunks/ff1a16fafef87110.js","/home/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
6:["$","div",null,{"className":"inline-flex items-center gap-2 px-4 py-2 rounded-full bg-secondary/50 backdrop-blur-md border border-white/10 shadow-sm mb-6 animate-fade-in-up hover:scale-105 transition-transform cursor-default","children":[["$","span",null,{"className":"relative flex h-2.5 w-2.5","children":[["$","span",null,{"className":"animate-ping absolute inline-flex h-full w-full rounded-full bg-green-500 opacity-75"}],["$","span",null,{"className":"relative inline-flex rounded-full h-2.5 w-2.5 bg-green-500"}]]}],["$","span",null,{"className":"text-sm font-bold bg-clip-text text-transparent bg-gradient-to-r from-white to-gray-300","children":"Cập nhật dữ liệu tháng 01/2026"}]]}]
7:["$","h1",null,{"className":"text-3xl md:text-5xl lg:text-6xl font-black tracking-tighter text-white mb-5 animate-fade-in-up delay-100 drop-shadow-2xl relative z-10","children":["Top 10 Sàn Forex ",["$","br",null,{"className":"hidden md:block"}],["$","span",null,{"className":"bg-clip-text text-transparent bg-gradient-to-r from-blue-400 via-cyan-400 to-teal-300","children":"Uy Tín Nhất 2026"}]]}]
8:["$","p",null,{"className":"text-base md:text-xl text-slate-300 mb-8 max-w-3xl mx-auto leading-relaxed animate-fade-in-up delay-200 font-medium","children":["Bảng xếp hạng độc lập, minh bạch dựa trên ",["$","span",null,{"className":"text-white font-bold decoration-blue-500 underline decoration-2 underline-offset-4","children":"pháp lý"}],",",["$","span",null,{"className":"text-white font-bold decoration-cyan-500 underline decoration-2 underline-offset-4 mx-1.5","children":"phí giao dịch"}],"và ",["$","span",null,{"className":"text-white font-bold decoration-teal-500 underline decoration-2 underline-offset-4","children":"trải nghiệm thực tế"}],"."]}]
9:["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 w-full sm:w-auto animate-fade-in-up delay-300","children":[["$","$L16",null,{"href":"#ranking","className":"group bg-blue-600 hover:bg-blue-500 text-white px-6 py-3 rounded-xl font-bold text-base shadow-xl shadow-blue-500/20 transition-all hover:scale-105 hover:shadow-blue-500/40 flex items-center justify-center gap-2","children":["Xem Bảng Xếp Hạng",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chevron-right group-hover:translate-x-1 transition-transform","aria-hidden":"true","children":[["$","path","mthhwq",{"d":"m9 18 6-6-6-6"}],"$undefined"]}]]}],["$","$L16",null,{"href":"#guide","className":"group bg-white/5 hover:bg-white/10 text-white border border-white/10 px-6 py-3 rounded-xl font-bold text-base backdrop-blur-md transition-all hover:scale-105 flex items-center justify-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield text-gray-400 group-hover:text-white transition-colors","aria-hidden":"true","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}],"Tiêu chí đánh giá"]}]]}]
a:["$","div",null,{"className":"mt-12 pt-6 border-t border-white/5 w-full grid grid-cols-2 md:grid-cols-4 gap-6 animate-fade-in-up delay-500","children":[["$","div",null,{"className":"flex flex-col items-center gap-2 group","children":[["$","div",null,{"className":"p-3 rounded-2xl bg-white/5 border border-white/5 group-hover:bg-blue-500/10 group-hover:border-blue-500/20 transition-all","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield w-6 h-6 text-blue-400","aria-hidden":"true","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"text-xl font-bold text-white","children":"100%"}],["$","div",null,{"className":"text-xs text-slate-400 uppercase tracking-wide font-semibold","children":"Sàn Đã Kiểm Duyệt"}]]}]]}],["$","div",null,{"className":"flex flex-col items-center gap-2 group","children":[["$","div",null,{"className":"p-3 rounded-2xl bg-white/5 border border-white/5 group-hover:bg-cyan-500/10 group-hover:border-cyan-500/20 transition-all","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-zap w-6 h-6 text-cyan-400","aria-hidden":"true","children":[["$","path","1xq2db",{"d":"M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z"}],"$undefined"]}]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"text-xl font-bold text-white","children":"0.0s"}],["$","div",null,{"className":"text-xs text-slate-400 uppercase tracking-wide font-semibold","children":"Kiểm Tra Độ Trễ"}]]}]]}],["$","div",null,{"className":"flex flex-col items-center gap-2 group","children":[["$","div",null,{"className":"p-3 rounded-2xl bg-white/5 border border-white/5 group-hover:bg-teal-500/10 group-hover:border-teal-500/20 transition-all","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-trending-up w-6 h-6 text-teal-400","aria-hidden":"true","children":[["$","path","box55l",{"d":"M16 7h6v6"}],["$","path","1t1m79",{"d":"m22 7-8.5 8.5-5-5L2 17"}],"$undefined"]}]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"text-xl font-bold text-white","children":"$$50M+"}],["$","div",null,{"className":"text-xs text-slate-400 uppercase tracking-wide font-semibold","children":"Khối Lượng Giao Dịch"}]]}]]}],["$","div",null,{"className":"flex flex-col items-center gap-2 group","children":[["$","div",null,{"className":"p-3 rounded-2xl bg-white/5 border border-white/5 group-hover:bg-orange-500/10 group-hover:border-orange-500/20 transition-all","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-6 h-6 text-orange-400","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}]}],"$L17"]}]]}]
b:["$","$L18",null,{}]
c:["$","section",null,{"id":"compare","className":"py-16 bg-white dark:bg-slate-900","children":["$","div",null,{"className":"container-custom","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","span",null,{"className":"text-primary dark:text-blue-400 font-bold tracking-wider uppercase text-sm bg-blue-50 dark:bg-blue-900/30 px-3 py-1 rounded-full","children":"Giá trị cốt lõi"}],["$","h2",null,{"className":"text-xl md:text-3xl font-bold text-slate-900 dark:text-white mt-3","children":["Tại Sao Nên Chọn ",["$","br",null,{}],"Sàn Uy Tín Do Chúng Tôi Đề Xuất?"]}]]}],["$","div",null,{"className":"grid md:grid-cols-2 lg:grid-cols-4 gap-6","children":[["$","div","0",{"className":"p-5 rounded-xl bg-slate-50 dark:bg-slate-800 border border-slate-100 dark:border-slate-700 hover:shadow-lg hover:-translate-y-1 transition-all duration-300 group","children":[["$","div",null,{"className":"w-12 h-12 bg-white dark:bg-slate-700 rounded-lg shadow-sm flex items-center justify-center mb-4 group-hover:scale-110 transition-transform","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":32,"height":32,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield text-blue-600","aria-hidden":"true","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}]}],["$","h3",null,{"className":"text-lg font-bold text-slate-900 dark:text-white mb-2","children":"Bảo Vệ Vốn An Toàn"}],["$","p",null,{"className":"text-muted-foreground leading-relaxed text-sm","children":"Chỉ đề xuất các sàn có giấy phép uy tín (FCA, ASIC, CySEC) và cơ chế bảo hiểm vốn cho nhà đầu tư."}]]}],["$","div","1",{"className":"p-5 rounded-xl bg-slate-50 dark:bg-slate-800 border border-slate-100 dark:border-slate-700 hover:shadow-lg hover:-translate-y-1 transition-all duration-300 group","children":[["$","div",null,{"className":"w-12 h-12 bg-white dark:bg-slate-700 rounded-lg shadow-sm flex items-center justify-center mb-4 group-hover:scale-110 transition-transform","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":32,"height":32,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-badge-percent text-green-600","aria-hidden":"true","children":[["$","path","3c2336",{"d":"M3.85 8.62a4 4 0 0 1 4.78-4.77 4 4 0 0 1 6.74 0 4 4 0 0 1 4.78 4.78 4 4 0 0 1 0 6.74 4 4 0 0 1-4.77 4.78 4 4 0 0 1-6.75 0 4 4 0 0 1-4.78-4.77 4 4 0 0 1 0-6.76Z"}],["$","path","1uzhvr",{"d":"m15 9-6 6"}],["$","path","1q5me6",{"d":"M9 9h.01"}],["$","path","lqbp3k",{"d":"M15 15h.01"}],"$undefined"]}]}],["$","h3",null,{"className":"text-lg font-bold text-slate-900 dark:text-white mb-2","children":"Chi Phí Giao Dịch Thấp"}],["$","p",null,{"className":"text-muted-foreground leading-relaxed text-sm","children":"So sánh spread và comission minh bạch. Tìm kiếm các sàn có phí thấp nhất để tối ưu lợi nhuận."}]]}],["$","div","2",{"className":"p-5 rounded-xl bg-slate-50 dark:bg-slate-800 border border-slate-100 dark:border-slate-700 hover:shadow-lg hover:-translate-y-1 transition-all duration-300 group","children":[["$","div",null,{"className":"w-12 h-12 bg-white dark:bg-slate-700 rounded-lg shadow-sm flex items-center justify-center mb-4 group-hover:scale-110 transition-transform","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":32,"height":32,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-messages-square text-orange-600","aria-hidden":"true","children":[["$","path","1n2ejm",{"d":"M16 10a2 2 0 0 1-2 2H6.828a2 2 0 0 0-1.414.586l-2.202 2.202A.71.71 0 0 1 2 14.286V4a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2z"}],"$L19","$undefined"]}]}],"$L1a","$L1b"]}],"$L1c"]}]]}]}]
d:["$","section",null,{"id":"guide","className":"py-16 bg-slate-900 text-white overflow-hidden relative","children":[["$","div",null,{"className":"absolute top-0 left-0 w-full h-full overflow-hidden z-0 opacity-10","children":[["$","div",null,{"className":"absolute -top-40 -left-40 w-96 h-96 bg-blue-600 rounded-full blur-3xl"}],["$","div",null,{"className":"absolute top-40 right-0 w-80 h-80 bg-purple-600 rounded-full blur-3xl"}]]}],["$","div",null,{"className":"container-custom relative z-10","children":["$","div",null,{"className":"flex flex-col lg:flex-row gap-12 items-center","children":[["$","div",null,{"className":"lg:w-1/3","children":[["$","h2",null,{"className":"text-xl md:text-3xl font-bold mb-4 leading-tight","children":["Quy Trình 4 Bước ",["$","br",null,{}],["$","span",null,{"className":"text-primary","children":"Chọn Sàn Chuẩn"}]]}],["$","p",null,{"className":"text-slate-400 text-base mb-6 leading-relaxed","children":"Đừng để mất tiền oan vì chọn nhầm sàn lừa đảo. Hãy tuân thủ quy trình 4 bước đơn giản nhưng hiệu quả này của chuyên gia."}],["$","button",null,{"className":"bg-white text-slate-900 hover:bg-slate-100 px-6 py-2.5 rounded-lg font-bold transition-colors text-sm","children":"Xem hướng dẫn chi tiết"}]]}],["$","div",null,{"className":"lg:w-2/3 grid sm:grid-cols-2 gap-6","children":[["$","div","0",{"className":"bg-slate-800/50 backdrop-blur-sm border border-slate-700 p-6 rounded-xl relative hover:border-primary/50 transition-colors","children":[["$","div",null,{"className":"absolute -top-3 -left-3 w-8 h-8 bg-primary rounded-full flex items-center justify-center font-bold text-white shadow-lg shadow-blue-900/50 text-sm","children":1}],["$","div",null,{"className":"mb-3 text-blue-400","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-search","aria-hidden":"true","children":[["$","path","14j7rj",{"d":"m21 21-4.34-4.34"}],["$","circle","4ej97u",{"cx":"11","cy":"11","r":"8"}],"$undefined"]}]}],["$","h3",null,{"className":"font-bold text-lg mb-2","children":"Xác Định Mục Tiêu"}],["$","p",null,{"className":"text-slate-400 text-sm","children":"Bạn là Scalper, Day Trader hay Swing Trader? Vốn bao nhiêu?"}]]}],["$","div","1",{"className":"bg-slate-800/50 backdrop-blur-sm border border-slate-700 p-6 rounded-xl relative hover:border-primary/50 transition-colors","children":[["$","div",null,{"className":"absolute -top-3 -left-3 w-8 h-8 bg-primary rounded-full flex items-center justify-center font-bold text-white shadow-lg shadow-blue-900/50 text-sm","children":2}],["$","div",null,{"className":"mb-3 text-blue-400","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield-check","aria-hidden":"true","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}]}],["$","h3",null,{"className":"font-bold text-lg mb-2","children":"Kiểm Tra Giấy Phép"}],["$","p",null,{"className":"text-slate-400 text-sm","children":"Chỉ chọn sàn có giấy phép Tier 1, Tier 2 uy tín."}]]}],["$","div","2",{"className":"bg-slate-800/50 backdrop-blur-sm border border-slate-700 p-6 rounded-xl relative hover:border-primary/50 transition-colors","children":[["$","div",null,{"className":"absolute -top-3 -left-3 w-8 h-8 bg-primary rounded-full flex items-center justify-center font-bold text-white shadow-lg shadow-blue-900/50 text-sm","children":3}],["$","div",null,{"className":"mb-3 text-blue-400","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-scale","aria-hidden":"true","children":["$L1d","$L1e","$L1f","$L20","$L21","$undefined"]}]}],"$L22","$L23"]}],"$L24"]}]]}]}]]}]
e:["$","$L25",null,{}]
f:["$","$L26",null,{}]
10:["$","$L27",null,{}]
11:["$","script","script-0",{"src":"/home/_next/static/chunks/8e60300863c9ae7e.js","async":true,"nonce":"$undefined"}]
12:["$","script","script-1",{"src":"/home/_next/static/chunks/2c8d46881589e07f.js","async":true,"nonce":"$undefined"}]
13:["$","$L28",null,{"children":["$","$29",null,{"name":"Next.MetadataOutlet","children":"$@2a"}]}]
14:["$","$1","h",{"children":[null,["$","$L2b",null,{"children":"$L2c"}],["$","div",null,{"hidden":true,"children":["$","$L2d",null,{"children":["$","$29",null,{"name":"Next.Metadata","children":"$L2e"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
17:["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"text-xl font-bold text-white","children":"4.9/5"}],["$","div",null,{"className":"text-xs text-slate-400 uppercase tracking-wide font-semibold","children":"Đánh Giá Người Dùng"}]]}]
19:["$","path","1qfcsi",{"d":"M20 9a2 2 0 0 1 2 2v10.286a.71.71 0 0 1-1.212.502l-2.202-2.202A2 2 0 0 0 17.172 19H10a2 2 0 0 1-2-2v-1"}]
1a:["$","h3",null,{"className":"text-lg font-bold text-slate-900 dark:text-white mb-2","children":"Hỗ Trợ Tiếng Việt"}]
1b:["$","p",null,{"className":"text-muted-foreground leading-relaxed text-sm","children":"Ưu tiên các sàn có đội ngũ support người Việt 24/7, giải quyết sự cố nhanh chóng."}]
1c:["$","div","3",{"className":"p-5 rounded-xl bg-slate-50 dark:bg-slate-800 border border-slate-100 dark:border-slate-700 hover:shadow-lg hover:-translate-y-1 transition-all duration-300 group","children":[["$","div",null,{"className":"w-12 h-12 bg-white dark:bg-slate-700 rounded-lg shadow-sm flex items-center justify-center mb-4 group-hover:scale-110 transition-transform","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":32,"height":32,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-zap text-yellow-500","aria-hidden":"true","children":[["$","path","1xq2db",{"d":"M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z"}],"$undefined"]}]}],["$","h3",null,{"className":"text-lg font-bold text-slate-900 dark:text-white mb-2","children":"Nạp Rút Siêu Tốc"}],["$","p",null,{"className":"text-muted-foreground leading-relaxed text-sm","children":"Đánh giá tốc độ nạp rút qua Internet Banking, ví điện tử. Tiền về tài khoản trong 5-15 phút."}]]}]
1d:["$","path","108xh3",{"d":"M12 3v18"}]
1e:["$","path","zcdpyk",{"d":"m19 8 3 8a5 5 0 0 1-6 0zV7"}]
1f:["$","path","1yorad",{"d":"M3 7h1a17 17 0 0 0 8-2 17 17 0 0 0 8 2h1"}]
20:["$","path","eua70x",{"d":"m5 8 3 8a5 5 0 0 1-6 0zV7"}]
21:["$","path","1b0cd5",{"d":"M7 21h10"}]
22:["$","h3",null,{"className":"font-bold text-lg mb-2","children":"So Sánh Chi Phí"}]
23:["$","p",null,{"className":"text-slate-400 text-sm","children":"Spread, Comission và phí qua đêm (Swap) phù hợp."}]
24:["$","div","3",{"className":"bg-slate-800/50 backdrop-blur-sm border border-slate-700 p-6 rounded-xl relative hover:border-primary/50 transition-colors","children":[["$","div",null,{"className":"absolute -top-3 -left-3 w-8 h-8 bg-primary rounded-full flex items-center justify-center font-bold text-white shadow-lg shadow-blue-900/50 text-sm","children":4}],["$","div",null,{"className":"mb-3 text-blue-400","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-badge-check","aria-hidden":"true","children":[["$","path","3c2336",{"d":"M3.85 8.62a4 4 0 0 1 4.78-4.77 4 4 0 0 1 6.74 0 4 4 0 0 1 4.78 4.78 4 4 0 0 1 0 6.74 4 4 0 0 1-4.77 4.78 4 4 0 0 1-6.75 0 4 4 0 0 1-4.78-4.77 4 4 0 0 1 0-6.76Z"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}]}],["$","h3",null,{"className":"font-bold text-lg mb-2","children":"Test Demo & Mở Tài Khoản"}],["$","p",null,{"className":"text-slate-400 text-sm","children":"Trải nghiệm khớp lệnh trước khi nạp tiền thật."}]]}]
2c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
2f:I[27201,["/home/_next/static/chunks/ff1a16fafef87110.js","/home/_next/static/chunks/d2be314c3ece3fbe.js"],"IconMark"]
2a:null
2e:[["$","title","0",{"children":"Sàn Uy Tín - Top 10 Sàn Forex Uy Tín Tại Việt Nam 2026"}],["$","meta","1",{"name":"description","content":"Bảng xếp hạng sàn Forex uy tín nhất tại Việt Nam 2026 được đánh giá minh bạch, khách quan. Cập nhật các sàn giao dịch ngoại hối tốt nhất, phí thấp, nạp rút nhanh."}],["$","meta","2",{"name":"keywords","content":"sàn forex uy tín, top sàn forex, đánh giá sàn forex, forex việt nam"}],["$","meta","3",{"property":"og:title","content":"Top 10 Sàn Forex Uy Tín Tại Việt Nam 2026"}],["$","meta","4",{"property":"og:description","content":"Bảng xếp hạng & Đánh giá chi tiết các sàn Forex uy tín nhất hiện nay."}],["$","meta","5",{"property":"og:locale","content":"vi_VN"}],["$","meta","6",{"property":"og:type","content":"website"}],["$","meta","7",{"name":"twitter:card","content":"summary"}],["$","meta","8",{"name":"twitter:title","content":"Top 10 Sàn Forex Uy Tín Tại Việt Nam 2026"}],["$","meta","9",{"name":"twitter:description","content":"Bảng xếp hạng & Đánh giá chi tiết các sàn Forex uy tín nhất hiện nay."}],["$","link","10",{"rel":"icon","href":"/home/logo-khong-nen-san-uy-tin.png"}],["$","$L2f","11",{}]]
