1:"$Sreact.fragment"
13:I[22016,["/_next/static/chunks/3f2cac88be32b890.js","/_next/static/chunks/aeb5a30a1770ad69.js","/_next/static/chunks/57a334d30403e30c.js","/_next/static/chunks/4e938248364aa4c4.js"],""]
16:I[41597,["/_next/static/chunks/3f2cac88be32b890.js","/_next/static/chunks/aeb5a30a1770ad69.js","/_next/static/chunks/57a334d30403e30c.js","/_next/static/chunks/4e938248364aa4c4.js"],"default"]
23:I[19191,["/_next/static/chunks/3f2cac88be32b890.js","/_next/static/chunks/aeb5a30a1770ad69.js","/_next/static/chunks/57a334d30403e30c.js","/_next/static/chunks/4e938248364aa4c4.js"],"default"]
24:I[79623,["/_next/static/chunks/3f2cac88be32b890.js","/_next/static/chunks/aeb5a30a1770ad69.js","/_next/static/chunks/57a334d30403e30c.js","/_next/static/chunks/4e938248364aa4c4.js"],"default"]
25:I[28792,["/_next/static/chunks/3f2cac88be32b890.js","/_next/static/chunks/aeb5a30a1770ad69.js","/_next/static/chunks/57a334d30403e30c.js","/_next/static/chunks/4e938248364aa4c4.js"],"default"]
26:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
27:"$Sreact.suspense"
0:{"buildId":"QfhdnxoRasIACfkQ2wDvW","rsc":["$","$1","c",{"children":[[["$","section",null,{"className":"relative pt-24 pb-20 md:pt-32 md:pb-32 lg:pt-40 lg:pb-40 overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 pointer-events-none","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-br from-slate-950 via-slate-900 to-slate-950"}],["$","div",null,{"className":"absolute top-0 left-1/4 w-[600px] h-[600px] bg-blue-600/15 rounded-full blur-[150px] animate-pulse","style":{"animationDuration":"8s"}}],["$","div",null,{"className":"absolute bottom-0 right-1/4 w-[500px] h-[500px] bg-cyan-500/10 rounded-full blur-[120px] animate-pulse","style":{"animationDuration":"10s","animationDelay":"2s"}}],["$","div",null,{"className":"absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[800px] h-[800px] bg-indigo-600/5 rounded-full blur-[200px]"}],["$","div",null,{"className":"absolute inset-0 opacity-[0.02]","style":{"backgroundImage":"\n                            linear-gradient(rgba(255,255,255,0.1) 1px, transparent 1px),\n                            linear-gradient(90deg, rgba(255,255,255,0.1) 1px, transparent 1px)\n                        ","backgroundSize":"60px 60px"}}],["$","div",null,{"className":"absolute top-0 left-0 right-0 h-32 bg-gradient-to-b from-slate-950 to-transparent"}]]}],["$","div",null,{"className":"container-custom relative z-10","children":["$","div",null,{"className":"flex flex-col items-center text-center max-w-5xl mx-auto","children":[["$","div",null,{"className":"inline-flex items-center gap-3 px-5 py-2.5 rounded-full bg-gradient-to-r from-blue-500/10 to-cyan-500/10 border border-blue-500/20 shadow-lg shadow-blue-500/5 mb-8 animate-fade-in-up","children":[["$","div",null,{"className":"flex items-center gap-1.5","children":[["$","span",null,{"className":"relative flex h-2 w-2","children":[["$","span",null,{"className":"animate-ping absolute inline-flex h-full w-full rounded-full bg-green-400 opacity-75"}],["$","span",null,{"className":"relative inline-flex rounded-full h-2 w-2 bg-green-500"}]]}],["$","span",null,{"className":"text-green-400 text-xs font-bold uppercase tracking-wider","children":"Live"}]]}],["$","div",null,{"className":"w-px h-4 bg-white/20"}],["$","span",null,{"className":"text-sm font-medium text-slate-300","children":["Cập nhật dữ liệu ",["$","span",null,{"className":"text-white font-bold","children":"Tháng 02/2026"}]]}]]}],["$","h1",null,{"className":"text-4xl md:text-6xl lg:text-7xl font-black tracking-tight text-white mb-6 animate-fade-in-up delay-100","children":["Top 10 Sàn Forex",["$","br",null,{}],["$","span",null,{"className":"relative","children":[["$","span",null,{"className":"bg-gradient-to-r from-blue-400 via-cyan-400 to-teal-400 bg-clip-text text-transparent","children":"Uy Tín Nhất 2026"}],["$","svg",null,{"className":"absolute -bottom-2 left-0 w-full h-3","viewBox":"0 0 300 12","fill":"none","children":[["$","path",null,{"d":"M2 8C50 3 100 3 150 8C200 13 250 4 298 8","stroke":"url(#underline-gradient)","strokeWidth":"3","strokeLinecap":"round"}],["$","defs",null,{"children":["$","linearGradient",null,{"id":"underline-gradient","x1":"0","y1":"0","x2":"300","y2":"0","children":[["$","stop",null,{"stopColor":"#3B82F6"}],["$","stop",null,{"offset":"0.5","stopColor":"#06B6D4"}],["$","stop",null,{"offset":"1","stopColor":"#14B8A6"}]]}]}]]}]]}]]}],["$","p",null,{"className":"text-lg md:text-xl text-slate-400 mb-10 max-w-3xl mx-auto leading-relaxed animate-fade-in-up delay-200","children":["Bảng xếp hạng ",["$","span",null,{"className":"text-white font-semibold","children":"độc lập & minh bạch"}]," dựa trên đánh giá chuyên sâu về pháp lý, phí giao dịch và trải nghiệm thực tế từ hàng nghìn trader Việt Nam"]}],["$","div",null,{"className":"flex flex-wrap justify-center gap-3 mb-10 animate-fade-in-up delay-250","children":[["$","div","0",{"className":"flex items-center gap-2 px-4 py-2 rounded-full bg-white/5 border border-white/10 text-sm text-slate-300","children":["$L2","$L3"]}],"$L4","$L5"]}],"$L6","$L7","$L8"]}]}],"$L9"]}],"$La","$Lb","$Lc","$Ld","$Le","$Lf"],["$L10","$L11"],"$L12"]}],"loading":null,"isPartial":false}
2:["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check text-blue-400","aria-hidden":"true","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}]
3:["$","span",null,{"children":"Đã xác minh giấy phép"}]
4:["$","div","1",{"className":"flex items-center gap-2 px-4 py-2 rounded-full bg-white/5 border border-white/10 text-sm text-slate-300","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield text-blue-400","aria-hidden":"true","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}],["$","span",null,{"children":"Bảo vệ số dư âm"}]]}]
5:["$","div","2",{"className":"flex items-center gap-2 px-4 py-2 rounded-full bg-white/5 border border-white/10 text-sm text-slate-300","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-award text-blue-400","aria-hidden":"true","children":[["$","path","1yiouv",{"d":"m15.477 12.89 1.515 8.526a.5.5 0 0 1-.81.47l-3.58-2.687a1 1 0 0 0-1.197 0l-3.586 2.686a.5.5 0 0 1-.81-.469l1.514-8.526"}],["$","circle","1vp47v",{"cx":"12","cy":"8","r":"6"}],"$undefined"]}],["$","span",null,{"children":"Hỗ trợ tiếng Việt 24/7"}]]}]
6:["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 w-full sm:w-auto animate-fade-in-up delay-300","children":[["$","$L13",null,{"href":"#ranking","className":"group relative overflow-hidden bg-gradient-to-r from-blue-600 via-blue-500 to-cyan-500 text-white px-8 py-4 rounded-xl font-bold text-lg shadow-2xl shadow-blue-500/30 transition-all hover:scale-[1.02] hover:shadow-blue-500/40 flex items-center justify-center gap-2","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-r from-transparent via-white/20 to-transparent -translate-x-full group-hover:translate-x-full transition-transform duration-700"}],["$","span",null,{"className":"relative","children":"Xem Bảng Xếp Hạng"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chevron-right relative group-hover:translate-x-1 transition-transform","aria-hidden":"true","children":[["$","path","mthhwq",{"d":"m9 18 6-6-6-6"}],"$undefined"]}]]}],["$","$L13",null,{"href":"#guide","className":"group bg-white/5 hover:bg-white/10 text-white border border-white/10 hover:border-white/20 px-8 py-4 rounded-xl font-bold text-lg backdrop-blur-sm transition-all hover:scale-[1.02] flex items-center justify-center gap-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield text-slate-400 group-hover:text-blue-400 transition-colors","aria-hidden":"true","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}],"Tiêu chí đánh giá"]}]]}]
7:["$","div",null,{"className":"mt-16 w-full grid grid-cols-2 lg:grid-cols-4 gap-4 animate-fade-in-up delay-500","children":[["$","div","0",{"className":"group relative overflow-hidden p-5 rounded-2xl bg-gradient-to-br from-blue-500/20 to-blue-600/10 border-blue-500/20 group-hover:border-blue-500/40 border backdrop-blur-sm transition-all hover:scale-[1.02] cursor-default","children":["$","div",null,{"className":"flex flex-col items-center gap-3","children":[["$","div",null,{"className":"p-2.5 rounded-xl bg-white/5","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield w-5 h-5 text-blue-400","aria-hidden":"true","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"text-2xl md:text-3xl font-black text-white","children":"100%"}],["$","div",null,{"className":"text-xs text-slate-400 uppercase tracking-wider font-semibold mt-1","children":"Sàn Đã Xác Minh"}]]}]]}]}],["$","div","1",{"className":"group relative overflow-hidden p-5 rounded-2xl bg-gradient-to-br from-cyan-500/20 to-cyan-600/10 border-cyan-500/20 group-hover:border-cyan-500/40 border backdrop-blur-sm transition-all hover:scale-[1.02] cursor-default","children":["$","div",null,{"className":"flex flex-col items-center gap-3","children":[["$","div",null,{"className":"p-2.5 rounded-xl bg-white/5","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-zap w-5 h-5 text-cyan-400","aria-hidden":"true","children":[["$","path","1xq2db",{"d":"M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z"}],"$undefined"]}]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"text-2xl md:text-3xl font-black text-white","children":"<0.1s"}],["$","div",null,{"className":"text-xs text-slate-400 uppercase tracking-wider font-semibold mt-1","children":"Tốc Độ Khớp Lệnh"}]]}]]}]}],["$","div","2",{"className":"group relative overflow-hidden p-5 rounded-2xl bg-gradient-to-br from-teal-500/20 to-teal-600/10 border-teal-500/20 group-hover:border-teal-500/40 border backdrop-blur-sm transition-all hover:scale-[1.02] cursor-default","children":["$","div",null,{"className":"flex flex-col items-center gap-3","children":[["$","div",null,{"className":"p-2.5 rounded-xl bg-white/5","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-trending-up w-5 h-5 text-teal-400","aria-hidden":"true","children":[["$","path","box55l",{"d":"M16 7h6v6"}],["$","path","1t1m79",{"d":"m22 7-8.5 8.5-5-5L2 17"}],"$undefined"]}]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"text-2xl md:text-3xl font-black text-white","children":"$$50M+"}],["$","div",null,{"className":"text-xs text-slate-400 uppercase tracking-wider font-semibold mt-1","children":"Khối Lượng GD/Ngày"}]]}]]}]}],["$","div","3",{"className":"group relative overflow-hidden p-5 rounded-2xl bg-gradient-to-br from-amber-500/20 to-amber-600/10 border-amber-500/20 group-hover:border-amber-500/40 border backdrop-blur-sm transition-all hover:scale-[1.02] cursor-default","children":["$","div",null,{"className":"flex flex-col items-center gap-3","children":[["$","div",null,{"className":"p-2.5 rounded-xl bg-white/5","children":"$L14"}],"$L15"]}]}]]}]
8:["$","div",null,{"className":"mt-12 flex flex-wrap justify-center items-center gap-6 animate-fade-in-up delay-700","children":["$","div",null,{"className":"flex items-center gap-2 text-sm text-slate-500","children":[["$","div",null,{"className":"flex -space-x-2","children":[["$","div","0",{"className":"w-8 h-8 rounded-full bg-gradient-to-br from-slate-600 to-slate-700 border-2 border-slate-900 flex items-center justify-center text-xs font-bold text-white","children":"VN"}],["$","div","1",{"className":"w-8 h-8 rounded-full bg-gradient-to-br from-slate-600 to-slate-700 border-2 border-slate-900 flex items-center justify-center text-xs font-bold text-white","children":"UK"}],["$","div","2",{"className":"w-8 h-8 rounded-full bg-gradient-to-br from-slate-600 to-slate-700 border-2 border-slate-900 flex items-center justify-center text-xs font-bold text-white","children":"SG"}],["$","div","3",{"className":"w-8 h-8 rounded-full bg-gradient-to-br from-slate-600 to-slate-700 border-2 border-slate-900 flex items-center justify-center text-xs font-bold text-white","children":"AU"}]]}],["$","span",null,{"className":"text-slate-400","children":"50,000+ trader tin tưởng"}]]}]}]
9:["$","div",null,{"className":"absolute bottom-0 left-0 right-0 h-32 bg-gradient-to-t from-slate-950 to-transparent pointer-events-none"}]
a:["$","$L16",null,{}]
b:["$","section",null,{"id":"compare","className":"py-16 bg-white dark:bg-slate-900","children":["$","div",null,{"className":"container-custom","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","span",null,{"className":"text-primary dark:text-blue-400 font-bold tracking-wider uppercase text-sm bg-blue-50 dark:bg-blue-900/30 px-3 py-1 rounded-full","children":"Giá trị cốt lõi"}],["$","h2",null,{"className":"text-xl md:text-3xl font-bold text-slate-900 dark:text-white mt-3","children":["Tại Sao Nên Chọn ",["$","br",null,{}],"Sàn Uy Tín Do Chúng Tôi Đề Xuất?"]}]]}],["$","div",null,{"className":"grid md:grid-cols-2 lg:grid-cols-4 gap-6","children":[["$","div","0",{"className":"p-5 rounded-xl bg-slate-50 dark:bg-slate-800 border border-slate-100 dark:border-slate-700 hover:shadow-lg hover:-translate-y-1 transition-all duration-300 group","children":[["$","div",null,{"className":"w-12 h-12 bg-white dark:bg-slate-700 rounded-lg shadow-sm flex items-center justify-center mb-4 group-hover:scale-110 transition-transform","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":32,"height":32,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield text-blue-600","aria-hidden":"true","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}]}],["$","h3",null,{"className":"text-lg font-bold text-slate-900 dark:text-white mb-2","children":"Bảo Vệ Vốn An Toàn"}],["$","p",null,{"className":"text-muted-foreground leading-relaxed text-sm","children":"Chỉ đề xuất các sàn có giấy phép uy tín (FCA, ASIC, CySEC) và cơ chế bảo hiểm vốn cho nhà đầu tư."}]]}],["$","div","1",{"className":"p-5 rounded-xl bg-slate-50 dark:bg-slate-800 border border-slate-100 dark:border-slate-700 hover:shadow-lg hover:-translate-y-1 transition-all duration-300 group","children":[["$","div",null,{"className":"w-12 h-12 bg-white dark:bg-slate-700 rounded-lg shadow-sm flex items-center justify-center mb-4 group-hover:scale-110 transition-transform","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":32,"height":32,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-badge-percent text-green-600","aria-hidden":"true","children":[["$","path","3c2336",{"d":"M3.85 8.62a4 4 0 0 1 4.78-4.77 4 4 0 0 1 6.74 0 4 4 0 0 1 4.78 4.78 4 4 0 0 1 0 6.74 4 4 0 0 1-4.77 4.78 4 4 0 0 1-6.75 0 4 4 0 0 1-4.78-4.77 4 4 0 0 1 0-6.76Z"}],["$","path","1uzhvr",{"d":"m15 9-6 6"}],["$","path","1q5me6",{"d":"M9 9h.01"}],["$","path","lqbp3k",{"d":"M15 15h.01"}],"$undefined"]}]}],["$","h3",null,{"className":"text-lg font-bold text-slate-900 dark:text-white mb-2","children":"Chi Phí Giao Dịch Thấp"}],["$","p",null,{"className":"text-muted-foreground leading-relaxed text-sm","children":"So sánh spread và comission minh bạch. Tìm kiếm các sàn có phí thấp nhất để tối ưu lợi nhuận."}]]}],["$","div","2",{"className":"p-5 rounded-xl bg-slate-50 dark:bg-slate-800 border border-slate-100 dark:border-slate-700 hover:shadow-lg hover:-translate-y-1 transition-all duration-300 group","children":[["$","div",null,{"className":"w-12 h-12 bg-white dark:bg-slate-700 rounded-lg shadow-sm flex items-center justify-center mb-4 group-hover:scale-110 transition-transform","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":32,"height":32,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-messages-square text-orange-600","aria-hidden":"true","children":[["$","path","1n2ejm",{"d":"M16 10a2 2 0 0 1-2 2H6.828a2 2 0 0 0-1.414.586l-2.202 2.202A.71.71 0 0 1 2 14.286V4a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2z"}],"$L17","$undefined"]}]}],"$L18","$L19"]}],"$L1a"]}]]}]}]
c:["$","section",null,{"id":"guide","className":"py-16 bg-slate-900 text-white overflow-hidden relative","children":[["$","div",null,{"className":"absolute top-0 left-0 w-full h-full overflow-hidden z-0 opacity-10","children":[["$","div",null,{"className":"absolute -top-40 -left-40 w-96 h-96 bg-blue-600 rounded-full blur-3xl"}],["$","div",null,{"className":"absolute top-40 right-0 w-80 h-80 bg-purple-600 rounded-full blur-3xl"}]]}],["$","div",null,{"className":"container-custom relative z-10","children":["$","div",null,{"className":"flex flex-col lg:flex-row gap-12 items-center","children":[["$","div",null,{"className":"lg:w-1/3","children":[["$","h2",null,{"className":"text-xl md:text-3xl font-bold mb-4 leading-tight","children":["Quy Trình 4 Bước ",["$","br",null,{}],["$","span",null,{"className":"text-primary","children":"Chọn Sàn Chuẩn"}]]}],["$","p",null,{"className":"text-slate-400 text-base mb-6 leading-relaxed","children":"Đừng để mất tiền oan vì chọn nhầm sàn lừa đảo. Hãy tuân thủ quy trình 4 bước đơn giản nhưng hiệu quả này của chuyên gia."}],["$","button",null,{"className":"bg-white text-slate-900 hover:bg-slate-100 px-6 py-2.5 rounded-lg font-bold transition-colors text-sm","children":"Xem hướng dẫn chi tiết"}]]}],["$","div",null,{"className":"lg:w-2/3 grid sm:grid-cols-2 gap-6","children":[["$","div","0",{"className":"bg-slate-800/50 backdrop-blur-sm border border-slate-700 p-6 rounded-xl relative hover:border-primary/50 transition-colors","children":[["$","div",null,{"className":"absolute -top-3 -left-3 w-8 h-8 bg-primary rounded-full flex items-center justify-center font-bold text-white shadow-lg shadow-blue-900/50 text-sm","children":1}],["$","div",null,{"className":"mb-3 text-blue-400","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-search","aria-hidden":"true","children":[["$","path","14j7rj",{"d":"m21 21-4.34-4.34"}],["$","circle","4ej97u",{"cx":"11","cy":"11","r":"8"}],"$undefined"]}]}],["$","h3",null,{"className":"font-bold text-lg mb-2","children":"Xác Định Mục Tiêu"}],["$","p",null,{"className":"text-slate-400 text-sm","children":"Bạn là Scalper, Day Trader hay Swing Trader? Vốn bao nhiêu?"}]]}],["$","div","1",{"className":"bg-slate-800/50 backdrop-blur-sm border border-slate-700 p-6 rounded-xl relative hover:border-primary/50 transition-colors","children":[["$","div",null,{"className":"absolute -top-3 -left-3 w-8 h-8 bg-primary rounded-full flex items-center justify-center font-bold text-white shadow-lg shadow-blue-900/50 text-sm","children":2}],["$","div",null,{"className":"mb-3 text-blue-400","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield-check","aria-hidden":"true","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}]}],["$","h3",null,{"className":"font-bold text-lg mb-2","children":"Kiểm Tra Giấy Phép"}],["$","p",null,{"className":"text-slate-400 text-sm","children":"Chỉ chọn sàn có giấy phép Tier 1, Tier 2 uy tín."}]]}],["$","div","2",{"className":"bg-slate-800/50 backdrop-blur-sm border border-slate-700 p-6 rounded-xl relative hover:border-primary/50 transition-colors","children":[["$","div",null,{"className":"absolute -top-3 -left-3 w-8 h-8 bg-primary rounded-full flex items-center justify-center font-bold text-white shadow-lg shadow-blue-900/50 text-sm","children":3}],["$","div",null,{"className":"mb-3 text-blue-400","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-scale","aria-hidden":"true","children":["$L1b","$L1c","$L1d","$L1e","$L1f","$undefined"]}]}],"$L20","$L21"]}],"$L22"]}]]}]}]]}]
d:["$","$L23",null,{}]
e:["$","$L24",null,{}]
f:["$","$L25",null,{}]
10:["$","script","script-0",{"src":"/_next/static/chunks/57a334d30403e30c.js","async":true}]
11:["$","script","script-1",{"src":"/_next/static/chunks/4e938248364aa4c4.js","async":true}]
12:["$","$L26",null,{"children":["$","$27",null,{"name":"Next.MetadataOutlet","children":"$@28"}]}]
14:["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-5 h-5 text-amber-400","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}]
15:["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"text-2xl md:text-3xl font-black text-white","children":"4.9/5"}],["$","div",null,{"className":"text-xs text-slate-400 uppercase tracking-wider font-semibold mt-1","children":"Đánh Giá Trung Bình"}]]}]
17:["$","path","1qfcsi",{"d":"M20 9a2 2 0 0 1 2 2v10.286a.71.71 0 0 1-1.212.502l-2.202-2.202A2 2 0 0 0 17.172 19H10a2 2 0 0 1-2-2v-1"}]
18:["$","h3",null,{"className":"text-lg font-bold text-slate-900 dark:text-white mb-2","children":"Hỗ Trợ Tiếng Việt"}]
19:["$","p",null,{"className":"text-muted-foreground leading-relaxed text-sm","children":"Ưu tiên các sàn có đội ngũ support người Việt 24/7, giải quyết sự cố nhanh chóng."}]
1a:["$","div","3",{"className":"p-5 rounded-xl bg-slate-50 dark:bg-slate-800 border border-slate-100 dark:border-slate-700 hover:shadow-lg hover:-translate-y-1 transition-all duration-300 group","children":[["$","div",null,{"className":"w-12 h-12 bg-white dark:bg-slate-700 rounded-lg shadow-sm flex items-center justify-center mb-4 group-hover:scale-110 transition-transform","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":32,"height":32,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-zap text-yellow-500","aria-hidden":"true","children":[["$","path","1xq2db",{"d":"M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z"}],"$undefined"]}]}],["$","h3",null,{"className":"text-lg font-bold text-slate-900 dark:text-white mb-2","children":"Nạp Rút Siêu Tốc"}],["$","p",null,{"className":"text-muted-foreground leading-relaxed text-sm","children":"Đánh giá tốc độ nạp rút qua Internet Banking, ví điện tử. Tiền về tài khoản trong 5-15 phút."}]]}]
1b:["$","path","108xh3",{"d":"M12 3v18"}]
1c:["$","path","zcdpyk",{"d":"m19 8 3 8a5 5 0 0 1-6 0zV7"}]
1d:["$","path","1yorad",{"d":"M3 7h1a17 17 0 0 0 8-2 17 17 0 0 0 8 2h1"}]
1e:["$","path","eua70x",{"d":"m5 8 3 8a5 5 0 0 1-6 0zV7"}]
1f:["$","path","1b0cd5",{"d":"M7 21h10"}]
20:["$","h3",null,{"className":"font-bold text-lg mb-2","children":"So Sánh Chi Phí"}]
21:["$","p",null,{"className":"text-slate-400 text-sm","children":"Spread, Comission và phí qua đêm (Swap) phù hợp."}]
22:["$","div","3",{"className":"bg-slate-800/50 backdrop-blur-sm border border-slate-700 p-6 rounded-xl relative hover:border-primary/50 transition-colors","children":[["$","div",null,{"className":"absolute -top-3 -left-3 w-8 h-8 bg-primary rounded-full flex items-center justify-center font-bold text-white shadow-lg shadow-blue-900/50 text-sm","children":4}],["$","div",null,{"className":"mb-3 text-blue-400","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-badge-check","aria-hidden":"true","children":[["$","path","3c2336",{"d":"M3.85 8.62a4 4 0 0 1 4.78-4.77 4 4 0 0 1 6.74 0 4 4 0 0 1 4.78 4.78 4 4 0 0 1 0 6.74 4 4 0 0 1-4.77 4.78 4 4 0 0 1-6.75 0 4 4 0 0 1-4.78-4.77 4 4 0 0 1 0-6.76Z"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}]}],["$","h3",null,{"className":"font-bold text-lg mb-2","children":"Test Demo & Mở Tài Khoản"}],["$","p",null,{"className":"text-slate-400 text-sm","children":"Trải nghiệm khớp lệnh trước khi nạp tiền thật."}]]}]
28:null
