1:"$Sreact.fragment"
2:I[59919,["/home/_next/static/chunks/5979d8012ae5a85f.js","/home/_next/static/chunks/aeb5a30a1770ad69.js"],"ThemeProvider"]
3:I[44781,["/home/_next/static/chunks/5979d8012ae5a85f.js","/home/_next/static/chunks/aeb5a30a1770ad69.js"],"default"]
4:I[39756,["/home/_next/static/chunks/ff1a16fafef87110.js","/home/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
5:I[37457,["/home/_next/static/chunks/ff1a16fafef87110.js","/home/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
6:I[22016,["/home/_next/static/chunks/5979d8012ae5a85f.js","/home/_next/static/chunks/aeb5a30a1770ad69.js","/home/_next/static/chunks/fed8eb970d2223d0.js"],""]
f:I[68027,[],"default"]
:HL["/home/_next/static/chunks/fe5837c9cc8de894.css","style"]
:HL["/home/_next/static/chunks/a02b4dc97b9a5bbe.css","style"]
:HL["/home/_next/static/media/cf514f5d0007dafa-s.p.417aa1a2.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/home/_next/static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"Fm1yX2n9dnTxuEi1a2Ab8","c":["","cong-cu",""],"q":"","i":false,"f":[[["",{"children":["cong-cu",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/home/_next/static/chunks/fe5837c9cc8de894.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/home/_next/static/chunks/a02b4dc97b9a5bbe.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/home/_next/static/chunks/5979d8012ae5a85f.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/home/_next/static/chunks/aeb5a30a1770ad69.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"vi","className":"scroll-smooth","suppressHydrationWarning":true,"children":["$","body",null,{"className":"open_sans_4d4845d1-module__-_tA7G__variable montserrat_db647578-module__X33A1q__variable antialiased min-h-screen flex flex-col bg-background text-foreground font-body","children":["$","$L2",null,{"attribute":"class","defaultTheme":"dark","forcedTheme":"dark","enableSystem":false,"disableTransitionOnChange":true,"children":["$","$L3",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen bg-background pt-[160px]","children":[["$","div",null,{"className":"bg-secondary/30 border-b border-border","children":["$","div",null,{"className":"container-custom py-12 md:py-20","children":[["$","div",null,{"className":"flex items-center gap-2 text-sm text-muted-foreground mb-6","children":[["$","$L6",null,{"href":"/","className":"hover:text-primary flex items-center gap-1 transition-colors","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-house","aria-hidden":"true","children":[["$","path","5wwlr5",{"d":"M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"}],["$","path","r6nss1",{"d":"M3 10a2 2 0 0 1 .709-1.528l7-6a2 2 0 0 1 2.582 0l7 6A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"}],"$undefined"]}]," Trang chủ"]}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chevron-right","aria-hidden":"true","children":[["$","path","mthhwq",{"d":"m9 18 6-6-6-6"}],"$undefined"]}],["$","span",null,{"className":"text-foreground font-medium","children":"Công Cụ"}]]}],["$","div",null,{"className":"flex items-center gap-3 mb-4","children":[["$","div",null,{"className":"p-2 bg-primary/10 rounded-lg text-primary","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-wrench","aria-hidden":"true","children":["$L7","$undefined"]}]}],"$L8"]}],"$L9","$La"]}]}],"$Lb"]}],["$Lc"],"$Ld"]}],{},null,false,false]},null,false,false]},null,false,false],"$Le",false]],"m":"$undefined","G":["$f",[]],"S":true}
10:I[58730,["/home/_next/static/chunks/5979d8012ae5a85f.js","/home/_next/static/chunks/aeb5a30a1770ad69.js","/home/_next/static/chunks/fed8eb970d2223d0.js"],"default"]
11:I[97367,["/home/_next/static/chunks/ff1a16fafef87110.js","/home/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
12:"$Sreact.suspense"
14:I[97367,["/home/_next/static/chunks/ff1a16fafef87110.js","/home/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
16:I[97367,["/home/_next/static/chunks/ff1a16fafef87110.js","/home/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
7:["$","path","1ngwbx",{"d":"M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.106-3.105c.32-.322.863-.22.983.218a6 6 0 0 1-8.259 7.057l-7.91 7.91a1 1 0 0 1-2.999-3l7.91-7.91a6 6 0 0 1 7.057-8.259c.438.12.54.662.219.984z"}]
8:["$","span",null,{"className":"text-xs font-bold uppercase tracking-wider text-primary bg-primary/10 px-3 py-1 rounded-full","children":"Miễn Phí"}]
9:["$","h1",null,{"className":"text-3xl md:text-5xl font-extrabold text-foreground mb-6 tracking-tight","children":["Công Cụ ",["$","span",null,{"className":"text-transparent bg-clip-text bg-gradient-to-r from-primary to-blue-400","children":"Giao Dịch"}]]}]
a:["$","p",null,{"className":"text-lg text-muted-foreground max-w-3xl leading-relaxed","children":"Các tiện ích hỗ trợ miễn phí giúp bạn quản lý vốn, tính toán rủi ro và tối ưu hóa chiến lược giao dịch."}]
b:["$","div",null,{"className":"container-custom py-12","children":[["$","$L10",null,{}],["$","div",null,{"className":"mt-16 bg-primary/5 border border-primary/20 rounded-3xl p-8 md:p-12 text-center","children":[["$","h2",null,{"className":"text-2xl font-bold text-foreground mb-4","children":"Bạn chưa biết cách sử dụng?"}],["$","p",null,{"className":"text-muted-foreground mb-8 max-w-2xl mx-auto","children":"Xem hướng dẫn chi tiết cách sử dụng các công cụ tính toán trong quản lý vốn Forex."}],["$","$L6",null,{"href":"/kien-thuc-forex","className":"bg-primary text-white px-8 py-3 rounded-xl font-bold hover:bg-blue-700 transition-colors inline-block","children":"Xem Hướng Dẫn"}]]}]]}]
c:["$","script","script-0",{"src":"/home/_next/static/chunks/fed8eb970d2223d0.js","async":true,"nonce":"$undefined"}]
d:["$","$L11",null,{"children":["$","$12",null,{"name":"Next.MetadataOutlet","children":"$@13"}]}]
e:["$","$1","h",{"children":[null,["$","$L14",null,{"children":"$L15"}],["$","div",null,{"hidden":true,"children":["$","$L16",null,{"children":["$","$12",null,{"name":"Next.Metadata","children":"$L17"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
15:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
18:I[27201,["/home/_next/static/chunks/ff1a16fafef87110.js","/home/_next/static/chunks/d2be314c3ece3fbe.js"],"IconMark"]
13:null
17:[["$","title","0",{"children":"Công Cụ Giao Dịch Forex - Tính Pip, Margin | Sàn Uy Tín"}],["$","meta","1",{"name":"description","content":"Bộ công cụ hỗ trợ giao dịch Forex miễn phí: Tính giá trị Pip, Tính Margin, Đổi tiền tệ, Tính lợi nhuận."}],["$","meta","2",{"name":"keywords","content":"sàn forex uy tín, top sàn forex, đánh giá sàn forex, forex việt nam"}],["$","meta","3",{"property":"og:title","content":"Top 10 Sàn Forex Uy Tín Tại Việt Nam 2026"}],["$","meta","4",{"property":"og:description","content":"Bảng xếp hạng & Đánh giá chi tiết các sàn Forex uy tín nhất hiện nay."}],["$","meta","5",{"property":"og:locale","content":"vi_VN"}],["$","meta","6",{"property":"og:type","content":"website"}],["$","meta","7",{"name":"twitter:card","content":"summary"}],["$","meta","8",{"name":"twitter:title","content":"Top 10 Sàn Forex Uy Tín Tại Việt Nam 2026"}],["$","meta","9",{"name":"twitter:description","content":"Bảng xếp hạng & Đánh giá chi tiết các sàn Forex uy tín nhất hiện nay."}],["$","link","10",{"rel":"icon","href":"/home/logo-khong-nen-san-uy-tin.png"}],["$","$L18","11",{}]]
