1:"$Sreact.fragment"
2:I[59919,["/home/_next/static/chunks/c3b31203aba8cc76.js","/home/_next/static/chunks/aeb5a30a1770ad69.js"],"ThemeProvider"]
3:I[44781,["/home/_next/static/chunks/c3b31203aba8cc76.js","/home/_next/static/chunks/aeb5a30a1770ad69.js"],"default"]
4:I[39756,["/home/_next/static/chunks/ff1a16fafef87110.js","/home/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
5:I[37457,["/home/_next/static/chunks/ff1a16fafef87110.js","/home/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
6:I[22016,["/home/_next/static/chunks/c3b31203aba8cc76.js","/home/_next/static/chunks/aeb5a30a1770ad69.js"],""]
11:I[68027,[],"default"]
:HL["/home/_next/static/chunks/fe5837c9cc8de894.css","style"]
:HL["/home/_next/static/chunks/951a82e73a87864d.css","style"]
:HL["/home/_next/static/media/cf514f5d0007dafa-s.p.417aa1a2.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/home/_next/static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"knlKTeKMVAmfjL0wfmvwJ","c":["","khuyen-mai",""],"q":"","i":false,"f":[[["",{"children":["khuyen-mai",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/home/_next/static/chunks/fe5837c9cc8de894.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/home/_next/static/chunks/951a82e73a87864d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/home/_next/static/chunks/c3b31203aba8cc76.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/home/_next/static/chunks/aeb5a30a1770ad69.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"vi","className":"scroll-smooth","suppressHydrationWarning":true,"children":["$","body",null,{"className":"open_sans_4d4845d1-module__-_tA7G__variable montserrat_db647578-module__X33A1q__variable antialiased min-h-screen flex flex-col bg-background text-foreground font-body","children":["$","$L2",null,{"attribute":"class","defaultTheme":"dark","forcedTheme":"dark","enableSystem":false,"disableTransitionOnChange":true,"children":["$","$L3",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen bg-background pt-[160px]","children":[["$","div",null,{"className":"bg-secondary/30 border-b border-border","children":["$","div",null,{"className":"container-custom py-12 md:py-20","children":[["$","div",null,{"className":"flex items-center gap-2 text-sm text-muted-foreground mb-6","children":[["$","$L6",null,{"href":"/","className":"hover:text-primary flex items-center gap-1 transition-colors","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-house","aria-hidden":"true","children":[["$","path","5wwlr5",{"d":"M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"}],["$","path","r6nss1",{"d":"M3 10a2 2 0 0 1 .709-1.528l7-6a2 2 0 0 1 2.582 0l7 6A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"}],"$undefined"]}]," Trang chủ"]}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chevron-right","aria-hidden":"true","children":[["$","path","mthhwq",{"d":"m9 18 6-6-6-6"}],"$undefined"]}],["$","span",null,{"className":"text-foreground font-medium","children":"Khuyến Mãi"}]]}],["$","div",null,{"className":"flex items-center gap-3 mb-4","children":[["$","div",null,{"className":"p-2 bg-red-500/10 rounded-lg text-red-500","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-gift","aria-hidden":"true","children":["$L7","$L8","$L9","$La","$undefined"]}]}],"$Lb"]}],"$Lc","$Ld"]}]}],"$Le"]}],null,"$Lf"]}],{},null,false,false]},null,false,false]},null,false,false],"$L10",false]],"m":"$undefined","G":["$11",[]],"S":true}
18:I[97367,["/home/_next/static/chunks/ff1a16fafef87110.js","/home/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
19:"$Sreact.suspense"
1b:I[97367,["/home/_next/static/chunks/ff1a16fafef87110.js","/home/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
1d:I[97367,["/home/_next/static/chunks/ff1a16fafef87110.js","/home/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
:HL["https://sanuytin.net/wp-content/uploads/2025/10/xm-sanuytin.jpg","image"]
:HL["https://sanuytin.net/wp-content/uploads/2025/10/exness-sanuytin.jpg","image"]
7:["$","rect","bkv52",{"x":"3","y":"8","width":"18","height":"4","rx":"1"}]
8:["$","path","1c76mn",{"d":"M12 8v13"}]
9:["$","path","6wjy6b",{"d":"M19 12v7a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2v-7"}]
a:["$","path","1ihvrl",{"d":"M7.5 8a2.5 2.5 0 0 1 0-5A4.8 8 0 0 1 12 8a4.8 8 0 0 1 4.5-5 2.5 2.5 0 0 1 0 5"}]
b:["$","span",null,{"className":"text-xs font-bold uppercase tracking-wider text-red-500 bg-red-500/10 px-3 py-1 rounded-full","children":"Hot Deals 2026"}]
c:["$","h1",null,{"className":"text-3xl md:text-5xl font-extrabold text-foreground mb-6 tracking-tight","children":["Khuyến Mãi & ",["$","span",null,{"className":"text-transparent bg-clip-text bg-gradient-to-r from-red-500 to-orange-500","children":"Bonus"}]]}]
d:["$","p",null,{"className":"text-lg text-muted-foreground max-w-3xl leading-relaxed","children":"Tận dụng các ưu đãi tốt nhất để gia tăng vốn giao dịch của bạn. Cập nhật liên tục từ các sàn Forex uy tín."}]
e:["$","div",null,{"className":"container-custom py-12","children":["$","div",null,{"className":"grid md:grid-cols-2 lg:grid-cols-3 gap-8","children":[["$","div","1",{"className":"bg-card dark:bg-card/40 rounded-3xl p-6 border border-border shadow-lg relative overflow-hidden group hover:border-primary/50 transition-all","children":[["$","div",null,{"className":"absolute top-0 right-0 bg-red-500 text-white text-xs font-bold px-3 py-1 rounded-bl-xl z-20","children":"No Deposit Bonus"}],["$","div",null,{"className":"flex items-center gap-4 mb-6","children":[["$","div",null,{"className":"w-16 h-16 rounded-xl bg-white p-2 shadow-sm border border-border","children":["$","img",null,{"src":"https://sanuytin.net/wp-content/uploads/2025/10/xm-sanuytin.jpg","alt":"XM","className":"w-full h-full object-contain"}]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-bold text-lg text-foreground","children":"XM"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":["Hết hạn: ","31/12/2026"]}]]}]]}],["$","h2",null,{"className":"text-2xl font-bold text-primary mb-2","children":"$$30"}],["$","p",null,{"className":"font-medium text-foreground/80 mb-6","children":"Thưởng $30 Không Cần Ký Quỹ"}],["$","ul",null,{"className":"space-y-3 mb-8 text-sm text-muted-foreground","children":[["$","li",null,{"className":"flex gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big text-green-500 shrink-0","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"children":"Dành cho tài khoản mới"}]]}],["$","li",null,{"className":"flex gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big text-green-500 shrink-0","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"children":"Rút lợi nhuận không giới hạn"}]]}]]}],["$","$L6",null,{"href":"https://clicks.pipaffiliates.com/c?c=860556&l=en&p=1","className":"w-full block bg-gradient-to-r from-red-500 to-orange-500 hover:from-red-600 hover:to-orange-600 text-white text-center py-3 rounded-xl font-bold shadow-lg shadow-orange-500/20 transition-all hover:-translate-y-1","children":"Nhận Khuyến Mãi"}]]}],["$","div","2",{"className":"bg-card dark:bg-card/40 rounded-3xl p-6 border border-border shadow-lg relative overflow-hidden group hover:border-primary/50 transition-all","children":[["$","div",null,{"className":"absolute top-0 right-0 bg-red-500 text-white text-xs font-bold px-3 py-1 rounded-bl-xl z-20","children":"Cashback"}],["$","div",null,{"className":"flex items-center gap-4 mb-6","children":[["$","div",null,{"className":"w-16 h-16 rounded-xl bg-white p-2 shadow-sm border border-border","children":["$","img",null,{"src":"https://sanuytin.net/wp-content/uploads/2025/10/exness-sanuytin.jpg","alt":"Exness","className":"w-full h-full object-contain"}]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-bold text-lg text-foreground","children":"Exness"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":["Hết hạn: ","Vĩnh viễn"]}]]}]]}],["$","h2",null,{"className":"text-2xl font-bold text-primary mb-2","children":"Up to $10/Lot"}],["$","p",null,{"className":"font-medium text-foreground/80 mb-6","children":"Hoàn Tiền Giao Dịch Tới $10/Lot"}],["$","ul",null,{"className":"space-y-3 mb-8 text-sm text-muted-foreground","children":[["$","li",null,{"className":"flex gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big text-green-500 shrink-0","aria-hidden":"true","children":["$L12","$L13","$undefined"]}],"$L14"]}],"$L15"]}],"$L16"]}],"$L17"]}]}]
f:["$","$L18",null,{"children":["$","$19",null,{"name":"Next.MetadataOutlet","children":"$@1a"}]}]
10:["$","$1","h",{"children":[null,["$","$L1b",null,{"children":"$L1c"}],["$","div",null,{"hidden":true,"children":["$","$L1d",null,{"children":["$","$19",null,{"name":"Next.Metadata","children":"$L1e"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
:HL["https://sanuytin.net/wp-content/uploads/2025/11/san-giao-dich-forex-vantage-co-uy-tin-khong.png","image"]
12:["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}]
13:["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}]
14:["$","span",null,{"children":"Dành cho tài khoản mới"}]
15:["$","li",null,{"className":"flex gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big text-green-500 shrink-0","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"children":"Rút lợi nhuận không giới hạn"}]]}]
16:["$","$L6",null,{"href":"https://one.exness-track.com/a/s4f2724vj1","className":"w-full block bg-gradient-to-r from-red-500 to-orange-500 hover:from-red-600 hover:to-orange-600 text-white text-center py-3 rounded-xl font-bold shadow-lg shadow-orange-500/20 transition-all hover:-translate-y-1","children":"Nhận Khuyến Mãi"}]
17:["$","div","3",{"className":"bg-card dark:bg-card/40 rounded-3xl p-6 border border-border shadow-lg relative overflow-hidden group hover:border-primary/50 transition-all","children":[["$","div",null,{"className":"absolute top-0 right-0 bg-red-500 text-white text-xs font-bold px-3 py-1 rounded-bl-xl z-20","children":"Deposit Bonus"}],["$","div",null,{"className":"flex items-center gap-4 mb-6","children":[["$","div",null,{"className":"w-16 h-16 rounded-xl bg-white p-2 shadow-sm border border-border","children":["$","img",null,{"src":"https://sanuytin.net/wp-content/uploads/2025/11/san-giao-dich-forex-vantage-co-uy-tin-khong.png","alt":"Vantage","className":"w-full h-full object-contain"}]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-bold text-lg text-foreground","children":"Vantage"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":["Hết hạn: ","28/02/2026"]}]]}]]}],["$","h2",null,{"className":"text-2xl font-bold text-primary mb-2","children":"50%"}],["$","p",null,{"className":"font-medium text-foreground/80 mb-6","children":"Bonus 50% Khi Nạp Lần Đầu"}],["$","ul",null,{"className":"space-y-3 mb-8 text-sm text-muted-foreground","children":[["$","li",null,{"className":"flex gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big text-green-500 shrink-0","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"children":"Dành cho tài khoản mới"}]]}],["$","li",null,{"className":"flex gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big text-green-500 shrink-0","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"children":"Rút lợi nhuận không giới hạn"}]]}]]}],["$","$L6",null,{"href":"https://www.vantage-markets-apac.com/vn/open-live-account/?affid=MTA4NTAy","className":"w-full block bg-gradient-to-r from-red-500 to-orange-500 hover:from-red-600 hover:to-orange-600 text-white text-center py-3 rounded-xl font-bold shadow-lg shadow-orange-500/20 transition-all hover:-translate-y-1","children":"Nhận Khuyến Mãi"}]]}]
1c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1f:I[27201,["/home/_next/static/chunks/ff1a16fafef87110.js","/home/_next/static/chunks/d2be314c3ece3fbe.js"],"IconMark"]
1a:null
1e:[["$","title","0",{"children":"Khuyến Mãi Forex Hot Nhất 2026 - Bonus, Cashback | Sàn Uy Tín"}],["$","meta","1",{"name":"description","content":"Tổng hợp các chương trình khuyến mãi, bonus tặng tiền, hoàn tiền (cashback) từ các sàn Forex uy tín nhất."}],["$","meta","2",{"name":"keywords","content":"sàn forex uy tín, top sàn forex, đánh giá sàn forex, forex việt nam"}],["$","meta","3",{"property":"og:title","content":"Top 10 Sàn Forex Uy Tín Tại Việt Nam 2026"}],["$","meta","4",{"property":"og:description","content":"Bảng xếp hạng & Đánh giá chi tiết các sàn Forex uy tín nhất hiện nay."}],["$","meta","5",{"property":"og:locale","content":"vi_VN"}],["$","meta","6",{"property":"og:type","content":"website"}],["$","meta","7",{"name":"twitter:card","content":"summary"}],["$","meta","8",{"name":"twitter:title","content":"Top 10 Sàn Forex Uy Tín Tại Việt Nam 2026"}],["$","meta","9",{"name":"twitter:description","content":"Bảng xếp hạng & Đánh giá chi tiết các sàn Forex uy tín nhất hiện nay."}],["$","link","10",{"rel":"icon","href":"/home/logo-khong-nen-san-uy-tin.png"}],["$","$L1f","11",{}]]
