:HL["/home/_next/static/chunks/fe5837c9cc8de894.css","style"]
:HL["/home/_next/static/chunks/a02b4dc97b9a5bbe.css","style"]
:HL["/home/_next/static/media/cf514f5d0007dafa-s.p.417aa1a2.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/home/_next/static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["https://sanuytin.net/wp-content/uploads/2025/10/xm-sanuytin.jpg","image"]
:HL["https://sanuytin.net/wp-content/uploads/2025/10/exness-sanuytin.jpg","image"]
:HL["https://sanuytin.net/wp-content/uploads/2025/11/san-giao-dich-forex-vantage-co-uy-tin-khong.png","image"]
0:{"buildId":"Fm1yX2n9dnTxuEi1a2Ab8","tree":{"name":"","paramType":null,"paramKey":"","hasRuntimePrefetch":false,"slots":{"children":{"name":"khuyen-mai","paramType":null,"paramKey":"khuyen-mai","hasRuntimePrefetch":false,"slots":{"children":{"name":"__PAGE__","paramType":null,"paramKey":"__PAGE__","hasRuntimePrefetch":false,"slots":null,"isRootLayout":false}},"isRootLayout":false}},"isRootLayout":true},"staleTime":300}
