1:"$Sreact.fragment"
2:I[59919,["/home/_next/static/chunks/c3b31203aba8cc76.js","/home/_next/static/chunks/aeb5a30a1770ad69.js"],"ThemeProvider"]
3:I[44781,["/home/_next/static/chunks/c3b31203aba8cc76.js","/home/_next/static/chunks/aeb5a30a1770ad69.js"],"default"]
4:I[39756,["/home/_next/static/chunks/ff1a16fafef87110.js","/home/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
5:I[37457,["/home/_next/static/chunks/ff1a16fafef87110.js","/home/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
6:I[22016,["/home/_next/static/chunks/c3b31203aba8cc76.js","/home/_next/static/chunks/aeb5a30a1770ad69.js","/home/_next/static/chunks/68060885d1d00c0d.js"],""]
f:I[68027,[],"default"]
:HL["/home/_next/static/chunks/fe5837c9cc8de894.css","style"]
:HL["/home/_next/static/chunks/951a82e73a87864d.css","style"]
:HL["/home/_next/static/media/cf514f5d0007dafa-s.p.417aa1a2.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/home/_next/static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"knlKTeKMVAmfjL0wfmvwJ","c":["","lien-he",""],"q":"","i":false,"f":[[["",{"children":["lien-he",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/home/_next/static/chunks/fe5837c9cc8de894.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/home/_next/static/chunks/951a82e73a87864d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/home/_next/static/chunks/c3b31203aba8cc76.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/home/_next/static/chunks/aeb5a30a1770ad69.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"vi","className":"scroll-smooth","suppressHydrationWarning":true,"children":["$","body",null,{"className":"open_sans_4d4845d1-module__-_tA7G__variable montserrat_db647578-module__X33A1q__variable antialiased min-h-screen flex flex-col bg-background text-foreground font-body","children":["$","$L2",null,{"attribute":"class","defaultTheme":"dark","forcedTheme":"dark","enableSystem":false,"disableTransitionOnChange":true,"children":["$","$L3",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen bg-background pt-[160px]","children":[["$","div",null,{"className":"bg-secondary/30 border-b border-border","children":["$","div",null,{"className":"container-custom py-12 md:py-20","children":[["$","div",null,{"className":"flex items-center gap-2 text-sm text-muted-foreground mb-6","children":[["$","$L6",null,{"href":"/","className":"hover:text-primary flex items-center gap-1 transition-colors","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-house","aria-hidden":"true","children":[["$","path","5wwlr5",{"d":"M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"}],["$","path","r6nss1",{"d":"M3 10a2 2 0 0 1 .709-1.528l7-6a2 2 0 0 1 2.582 0l7 6A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"}],"$undefined"]}]," Trang chủ"]}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chevron-right","aria-hidden":"true","children":[["$","path","mthhwq",{"d":"m9 18 6-6-6-6"}],"$undefined"]}],["$","span",null,{"className":"text-foreground font-medium","children":"Liên Hệ"}]]}],["$","div",null,{"className":"flex items-center gap-3 mb-4","children":[["$","div",null,{"className":"p-2 bg-primary/10 rounded-lg text-primary","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-message-circle","aria-hidden":"true","children":["$L7","$undefined"]}]}],"$L8"]}],"$L9","$La"]}]}],"$Lb"]}],["$Lc"],"$Ld"]}],{},null,false,false]},null,false,false]},null,false,false],"$Le",false]],"m":"$undefined","G":["$f",[]],"S":true}
10:I[65254,["/home/_next/static/chunks/c3b31203aba8cc76.js","/home/_next/static/chunks/aeb5a30a1770ad69.js","/home/_next/static/chunks/68060885d1d00c0d.js"],"default"]
11:I[97367,["/home/_next/static/chunks/ff1a16fafef87110.js","/home/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
12:"$Sreact.suspense"
14:I[97367,["/home/_next/static/chunks/ff1a16fafef87110.js","/home/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
16:I[97367,["/home/_next/static/chunks/ff1a16fafef87110.js","/home/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
7:["$","path","1sd12s",{"d":"M2.992 16.342a2 2 0 0 1 .094 1.167l-1.065 3.29a1 1 0 0 0 1.236 1.168l3.413-.998a2 2 0 0 1 1.099.092 10 10 0 1 0-4.777-4.719"}]
8:["$","span",null,{"className":"text-xs font-bold uppercase tracking-wider text-primary bg-primary/10 px-3 py-1 rounded-full","children":"Hỗ Trợ 24/7"}]
9:["$","h1",null,{"className":"text-3xl md:text-5xl font-extrabold text-foreground mb-6 tracking-tight","children":["Liên Hệ ",["$","span",null,{"className":"text-transparent bg-clip-text bg-gradient-to-r from-primary to-blue-400","children":"Với Chúng Tôi"}]]}]
a:["$","p",null,{"className":"text-lg text-muted-foreground max-w-3xl leading-relaxed","children":"Chúng tôi luôn sẵn sàng lắng nghe và giải đáp mọi thắc mắc của bạn về thị trường Forex."}]
b:["$","div",null,{"className":"container-custom py-12","children":["$","div",null,{"className":"grid md:grid-cols-2 gap-12 max-w-6xl mx-auto","children":[["$","div",null,{"className":"space-y-8","children":["$","div",null,{"className":"bg-card dark:bg-card/40 p-8 rounded-3xl border border-border","children":[["$","h3",null,{"className":"text-2xl font-bold text-foreground mb-6","children":"Thông Tin Liên Hệ"}],["$","div",null,{"className":"space-y-6","children":["$","div",null,{"className":"flex items-start gap-4","children":[["$","div",null,{"className":"w-12 h-12 bg-primary/10 rounded-full flex items-center justify-center text-primary shrink-0","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail","aria-hidden":"true","children":[["$","path","132q7q",{"d":"m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"}],["$","rect","izxlao",{"x":"2","y":"4","width":"20","height":"16","rx":"2"}],"$undefined"]}]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-lg text-foreground","children":"Email"}],["$","p",null,{"className":"text-muted-foreground","children":"sanuytin.net@gmail.com"}]]}]]}]}],["$","div",null,{"className":"mt-8 pt-8 border-t border-border","children":[["$","h4",null,{"className":"font-bold text-lg text-foreground mb-4","children":"Mạng Xã Hội"}],["$","div",null,{"className":"flex gap-4","children":[["$","a",null,{"href":"#","className":"w-10 h-10 rounded-full bg-secondary flex items-center justify-center text-muted-foreground hover:bg-primary hover:text-white transition-all hover:-translate-y-1","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-facebook","aria-hidden":"true","children":[["$","path","1jg4f8",{"d":"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"}],"$undefined"]}]}],["$","a",null,{"href":"#","className":"w-10 h-10 rounded-full bg-secondary flex items-center justify-center text-muted-foreground hover:bg-primary hover:text-white transition-all hover:-translate-y-1","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-twitter","aria-hidden":"true","children":[["$","path","pff0z6",{"d":"M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"}],"$undefined"]}]}],["$","a",null,{"href":"#","className":"w-10 h-10 rounded-full bg-secondary flex items-center justify-center text-muted-foreground hover:bg-primary hover:text-white transition-all hover:-translate-y-1","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-linkedin","aria-hidden":"true","children":[["$","path","c2jq9f",{"d":"M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"}],["$","rect","mk3on5",{"width":"4","height":"12","x":"2","y":"9"}],["$","circle","bt5ra8",{"cx":"4","cy":"4","r":"2"}],"$undefined"]}]}]]}]]}]]}]}],["$","$L10",null,{}]]}]}]
c:["$","script","script-0",{"src":"/home/_next/static/chunks/68060885d1d00c0d.js","async":true,"nonce":"$undefined"}]
d:["$","$L11",null,{"children":["$","$12",null,{"name":"Next.MetadataOutlet","children":"$@13"}]}]
e:["$","$1","h",{"children":[null,["$","$L14",null,{"children":"$L15"}],["$","div",null,{"hidden":true,"children":["$","$L16",null,{"children":["$","$12",null,{"name":"Next.Metadata","children":"$L17"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
15:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
18:I[27201,["/home/_next/static/chunks/ff1a16fafef87110.js","/home/_next/static/chunks/d2be314c3ece3fbe.js"],"IconMark"]
13:null
17:[["$","title","0",{"children":"Liên Hệ Sàn Uy Tín - Hỗ Trợ 24/7 | Giải Đáp Thắc Mắc Forex"}],["$","meta","1",{"name":"description","content":"Liên hệ với đội ngũ Sàn Uy Tín để được hỗ trợ về đánh giá sàn, kiến thức trading hoặc hợp tác quảng cáo."}],["$","meta","2",{"name":"keywords","content":"sàn forex uy tín, top sàn forex, đánh giá sàn forex, forex việt nam"}],["$","meta","3",{"property":"og:title","content":"Top 10 Sàn Forex Uy Tín Tại Việt Nam 2026"}],["$","meta","4",{"property":"og:description","content":"Bảng xếp hạng & Đánh giá chi tiết các sàn Forex uy tín nhất hiện nay."}],["$","meta","5",{"property":"og:locale","content":"vi_VN"}],["$","meta","6",{"property":"og:type","content":"website"}],["$","meta","7",{"name":"twitter:card","content":"summary"}],["$","meta","8",{"name":"twitter:title","content":"Top 10 Sàn Forex Uy Tín Tại Việt Nam 2026"}],["$","meta","9",{"name":"twitter:description","content":"Bảng xếp hạng & Đánh giá chi tiết các sàn Forex uy tín nhất hiện nay."}],["$","link","10",{"rel":"icon","href":"/home/logo-khong-nen-san-uy-tin.png"}],["$","$L18","11",{}]]
