1:"$Sreact.fragment"
2:I[59919,["/home/_next/static/chunks/5979d8012ae5a85f.js","/home/_next/static/chunks/aeb5a30a1770ad69.js"],"ThemeProvider"]
3:I[44781,["/home/_next/static/chunks/5979d8012ae5a85f.js","/home/_next/static/chunks/aeb5a30a1770ad69.js"],"default"]
4:I[39756,["/home/_next/static/chunks/ff1a16fafef87110.js","/home/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
5:I[37457,["/home/_next/static/chunks/ff1a16fafef87110.js","/home/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
6:I[22016,["/home/_next/static/chunks/5979d8012ae5a85f.js","/home/_next/static/chunks/aeb5a30a1770ad69.js"],""]
f:I[68027,[],"default"]
:HL["/home/_next/static/chunks/fe5837c9cc8de894.css","style"]
:HL["/home/_next/static/chunks/a02b4dc97b9a5bbe.css","style"]
:HL["/home/_next/static/media/cf514f5d0007dafa-s.p.417aa1a2.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/home/_next/static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"Fm1yX2n9dnTxuEi1a2Ab8","c":["","thuat-ngu",""],"q":"","i":false,"f":[[["",{"children":["thuat-ngu",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/home/_next/static/chunks/fe5837c9cc8de894.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/home/_next/static/chunks/a02b4dc97b9a5bbe.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/home/_next/static/chunks/5979d8012ae5a85f.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/home/_next/static/chunks/aeb5a30a1770ad69.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"vi","className":"scroll-smooth","suppressHydrationWarning":true,"children":["$","body",null,{"className":"open_sans_4d4845d1-module__-_tA7G__variable montserrat_db647578-module__X33A1q__variable antialiased min-h-screen flex flex-col bg-background text-foreground font-body","children":["$","$L2",null,{"attribute":"class","defaultTheme":"dark","forcedTheme":"dark","enableSystem":false,"disableTransitionOnChange":true,"children":["$","$L3",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen bg-background pt-[160px]","children":[["$","div",null,{"className":"bg-secondary/30 border-b border-border","children":["$","div",null,{"className":"container-custom py-12 md:py-20","children":[["$","div",null,{"className":"flex items-center gap-2 text-sm text-muted-foreground mb-6","children":[["$","$L6",null,{"href":"/","className":"hover:text-primary flex items-center gap-1 transition-colors","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-house","aria-hidden":"true","children":[["$","path","5wwlr5",{"d":"M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"}],["$","path","r6nss1",{"d":"M3 10a2 2 0 0 1 .709-1.528l7-6a2 2 0 0 1 2.582 0l7 6A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"}],"$undefined"]}]," Trang chủ"]}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chevron-right","aria-hidden":"true","children":[["$","path","mthhwq",{"d":"m9 18 6-6-6-6"}],"$undefined"]}],["$","span",null,{"className":"text-foreground font-medium","children":"Thuật Ngữ"}]]}],["$","div",null,{"className":"flex items-center gap-3 mb-4","children":[["$","div",null,{"className":"p-2 bg-primary/10 rounded-lg text-primary","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-book-open","aria-hidden":"true","children":["$L7","$L8","$undefined"]}]}],"$L9"]}],"$La","$Lb"]}]}],"$Lc"]}],null,"$Ld"]}],{},null,false,false]},null,false,false]},null,false,false],"$Le",false]],"m":"$undefined","G":["$f",[]],"S":true}
17:I[97367,["/home/_next/static/chunks/ff1a16fafef87110.js","/home/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
18:"$Sreact.suspense"
1a:I[97367,["/home/_next/static/chunks/ff1a16fafef87110.js","/home/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
1c:I[97367,["/home/_next/static/chunks/ff1a16fafef87110.js","/home/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
7:["$","path","1akyts",{"d":"M12 7v14"}]
8:["$","path","ruj8y",{"d":"M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"}]
9:["$","span",null,{"className":"text-xs font-bold uppercase tracking-wider text-primary bg-primary/10 px-3 py-1 rounded-full","children":"Từ Điển A-Z"}]
a:["$","h1",null,{"className":"text-3xl md:text-5xl font-extrabold text-foreground mb-6 tracking-tight","children":["Thuật Ngữ ",["$","span",null,{"className":"text-transparent bg-clip-text bg-gradient-to-r from-primary to-blue-400","children":"Forex"}]]}]
b:["$","p",null,{"className":"text-lg text-muted-foreground max-w-3xl leading-relaxed","children":"Tra cứu nhanh ý nghĩa của các thuật ngữ chuyên ngành trong giao dịch. Từ căn bản đến chuyên sâu."}]
c:["$","div",null,{"className":"container-custom py-12","children":[["$","div",null,{"className":"bg-card dark:bg-card/40 p-6 rounded-2xl border border-border shadow-sm mb-12","children":[["$","div",null,{"className":"relative mb-8","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-search absolute left-4 top-1/2 -translate-y-1/2 text-muted-foreground","aria-hidden":"true","children":[["$","path","14j7rj",{"d":"m21 21-4.34-4.34"}],["$","circle","4ej97u",{"cx":"11","cy":"11","r":"8"}],"$undefined"]}],["$","input",null,{"type":"text","placeholder":"Tìm kiếm thuật ngữ (VD: Spread, Margin...)","className":"w-full pl-12 pr-4 py-4 rounded-xl bg-secondary/50 border border-transparent focus:border-primary focus:bg-background outline-none text-lg transition-all"}]]}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","button","A-C",{"className":"px-4 py-2 rounded-lg bg-secondary text-muted-foreground hover:bg-primary hover:text-white transition-colors font-bold text-sm","children":"A-C"}],["$","button","D-F",{"className":"px-4 py-2 rounded-lg bg-secondary text-muted-foreground hover:bg-primary hover:text-white transition-colors font-bold text-sm","children":"D-F"}],["$","button","G-I",{"className":"px-4 py-2 rounded-lg bg-secondary text-muted-foreground hover:bg-primary hover:text-white transition-colors font-bold text-sm","children":"G-I"}],["$","button","J-L",{"className":"px-4 py-2 rounded-lg bg-secondary text-muted-foreground hover:bg-primary hover:text-white transition-colors font-bold text-sm","children":"J-L"}],["$","button","M-O",{"className":"px-4 py-2 rounded-lg bg-secondary text-muted-foreground hover:bg-primary hover:text-white transition-colors font-bold text-sm","children":"M-O"}],["$","button","P-R",{"className":"px-4 py-2 rounded-lg bg-secondary text-muted-foreground hover:bg-primary hover:text-white transition-colors font-bold text-sm","children":"P-R"}],["$","button","S-U",{"className":"px-4 py-2 rounded-lg bg-secondary text-muted-foreground hover:bg-primary hover:text-white transition-colors font-bold text-sm","children":"S-U"}],["$","button","V-Z",{"className":"px-4 py-2 rounded-lg bg-secondary text-muted-foreground hover:bg-primary hover:text-white transition-colors font-bold text-sm","children":"V-Z"}]]}]]}],["$","div",null,{"className":"grid md:grid-cols-2 gap-6","children":[["$","div","0",{"className":"p-6 rounded-xl bg-card dark:bg-card/40 border border-border hover:border-primary/30 transition-colors","children":[["$","h3",null,{"className":"text-xl font-bold text-primary mb-2 flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-book","aria-hidden":"true","children":[["$","path","k3hazp",{"d":"M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H19a1 1 0 0 1 1 1v18a1 1 0 0 1-1 1H6.5a1 1 0 0 1 0-5H20"}],"$undefined"]}],"Ask Price"]}],["$","p",null,{"className":"text-muted-foreground leading-relaxed","children":"Giá mà tại đó thị trường sẵn sàng bán một cặp tiền tệ cho bạn."}]]}],["$","div","1",{"className":"p-6 rounded-xl bg-card dark:bg-card/40 border border-border hover:border-primary/30 transition-colors","children":[["$","h3",null,{"className":"text-xl font-bold text-primary mb-2 flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-book","aria-hidden":"true","children":[["$","path","k3hazp",{"d":"M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H19a1 1 0 0 1 1 1v18a1 1 0 0 1-1 1H6.5a1 1 0 0 1 0-5H20"}],"$undefined"]}],"Bid Price"]}],"$L10"]}],"$L11","$L12","$L13","$L14","$L15","$L16"]}]]}]
d:["$","$L17",null,{"children":["$","$18",null,{"name":"Next.MetadataOutlet","children":"$@19"}]}]
e:["$","$1","h",{"children":[null,["$","$L1a",null,{"children":"$L1b"}],["$","div",null,{"hidden":true,"children":["$","$L1c",null,{"children":["$","$18",null,{"name":"Next.Metadata","children":"$L1d"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
10:["$","p",null,{"className":"text-muted-foreground leading-relaxed","children":"Giá mà tại đó thị trường sẵn sàng mua một cặp tiền tệ từ bạn."}]
11:["$","div","2",{"className":"p-6 rounded-xl bg-card dark:bg-card/40 border border-border hover:border-primary/30 transition-colors","children":[["$","h3",null,{"className":"text-xl font-bold text-primary mb-2 flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-book","aria-hidden":"true","children":[["$","path","k3hazp",{"d":"M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H19a1 1 0 0 1 1 1v18a1 1 0 0 1-1 1H6.5a1 1 0 0 1 0-5H20"}],"$undefined"]}],"Leverage (Đòn bẩy)"]}],["$","p",null,{"className":"text-muted-foreground leading-relaxed","children":"Công cụ cho phép trader giao dịch khối lượng lớn hơn số vốn thực có."}]]}]
12:["$","div","3",{"className":"p-6 rounded-xl bg-card dark:bg-card/40 border border-border hover:border-primary/30 transition-colors","children":[["$","h3",null,{"className":"text-xl font-bold text-primary mb-2 flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-book","aria-hidden":"true","children":[["$","path","k3hazp",{"d":"M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H19a1 1 0 0 1 1 1v18a1 1 0 0 1-1 1H6.5a1 1 0 0 1 0-5H20"}],"$undefined"]}],"Lot"]}],["$","p",null,{"className":"text-muted-foreground leading-relaxed","children":"Đơn vị tiêu chuẩn để đo khối lượng giao dịch trong Forex. 1 Lot chuẩn = 100,000 đơn vị tiền tệ."}]]}]
13:["$","div","4",{"className":"p-6 rounded-xl bg-card dark:bg-card/40 border border-border hover:border-primary/30 transition-colors","children":[["$","h3",null,{"className":"text-xl font-bold text-primary mb-2 flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-book","aria-hidden":"true","children":[["$","path","k3hazp",{"d":"M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H19a1 1 0 0 1 1 1v18a1 1 0 0 1-1 1H6.5a1 1 0 0 1 0-5H20"}],"$undefined"]}],"Margin (Ký quỹ)"]}],["$","p",null,{"className":"text-muted-foreground leading-relaxed","children":"Số tiền cần thiết trong tài khoản để mở và duy trì một vị thế giao dịch."}]]}]
14:["$","div","5",{"className":"p-6 rounded-xl bg-card dark:bg-card/40 border border-border hover:border-primary/30 transition-colors","children":[["$","h3",null,{"className":"text-xl font-bold text-primary mb-2 flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-book","aria-hidden":"true","children":[["$","path","k3hazp",{"d":"M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H19a1 1 0 0 1 1 1v18a1 1 0 0 1-1 1H6.5a1 1 0 0 1 0-5H20"}],"$undefined"]}],"Pip"]}],["$","p",null,{"className":"text-muted-foreground leading-relaxed","children":"Đơn vị biến động giá nhỏ nhất của một cặp tiền tệ (thường là chữ số thập phân thứ 4)."}]]}]
15:["$","div","6",{"className":"p-6 rounded-xl bg-card dark:bg-card/40 border border-border hover:border-primary/30 transition-colors","children":[["$","h3",null,{"className":"text-xl font-bold text-primary mb-2 flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-book","aria-hidden":"true","children":[["$","path","k3hazp",{"d":"M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H19a1 1 0 0 1 1 1v18a1 1 0 0 1-1 1H6.5a1 1 0 0 1 0-5H20"}],"$undefined"]}],"Spread"]}],["$","p",null,{"className":"text-muted-foreground leading-relaxed","children":"Chênh lệch giữa giá Bid và giá Ask. Đây là chi phí giao dịch mà trader phải trả."}]]}]
16:["$","div","7",{"className":"p-6 rounded-xl bg-card dark:bg-card/40 border border-border hover:border-primary/30 transition-colors","children":[["$","h3",null,{"className":"text-xl font-bold text-primary mb-2 flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-book","aria-hidden":"true","children":[["$","path","k3hazp",{"d":"M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H19a1 1 0 0 1 1 1v18a1 1 0 0 1-1 1H6.5a1 1 0 0 1 0-5H20"}],"$undefined"]}],"Swap (Phí qua đêm)"]}],["$","p",null,{"className":"text-muted-foreground leading-relaxed","children":"Lãi suất được trả hoặc bị trừ khi giữ một vị thế qua đêm."}]]}]
1b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1e:I[27201,["/home/_next/static/chunks/ff1a16fafef87110.js","/home/_next/static/chunks/d2be314c3ece3fbe.js"],"IconMark"]
19:null
1d:[["$","title","0",{"children":"Thuật Ngữ Forex - Từ Điển Trading A-Z | Sàn Uy Tín"}],["$","meta","1",{"name":"description","content":"Giải thích chi tiết hơn 1000 thuật ngữ Forex: Pip, Lot, Swap, Leverage, Margin Call, Stop Out..."}],["$","meta","2",{"name":"keywords","content":"sàn forex uy tín, top sàn forex, đánh giá sàn forex, forex việt nam"}],["$","meta","3",{"property":"og:title","content":"Top 10 Sàn Forex Uy Tín Tại Việt Nam 2026"}],["$","meta","4",{"property":"og:description","content":"Bảng xếp hạng & Đánh giá chi tiết các sàn Forex uy tín nhất hiện nay."}],["$","meta","5",{"property":"og:locale","content":"vi_VN"}],["$","meta","6",{"property":"og:type","content":"website"}],["$","meta","7",{"name":"twitter:card","content":"summary"}],["$","meta","8",{"name":"twitter:title","content":"Top 10 Sàn Forex Uy Tín Tại Việt Nam 2026"}],["$","meta","9",{"name":"twitter:description","content":"Bảng xếp hạng & Đánh giá chi tiết các sàn Forex uy tín nhất hiện nay."}],["$","link","10",{"rel":"icon","href":"/home/logo-khong-nen-san-uy-tin.png"}],["$","$L1e","11",{}]]
