:HL["/home/_next/static/chunks/fe5837c9cc8de894.css","style"]
:HL["/home/_next/static/chunks/a02b4dc97b9a5bbe.css","style"]
0:{"buildId":"Fm1yX2n9dnTxuEi1a2Ab8","tree":{"name":"","paramType":null,"paramKey":"","hasRuntimePrefetch":false,"slots":{"children":{"name":"/_not-found","paramType":null,"paramKey":"/_not-found","hasRuntimePrefetch":false,"slots":{"children":{"name":"__PAGE__","paramType":null,"paramKey":"__PAGE__","hasRuntimePrefetch":false,"slots":null,"isRootLayout":false}},"isRootLayout":false}},"isRootLayout":true},"staleTime":300}
