1:"$Sreact.fragment"
2:I[47257,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ClientPageRoot"]
3:I[65531,["/_next/static/chunks/c0d1a605482543e5.js","/_next/static/chunks/aeb5a30a1770ad69.js","/_next/static/chunks/deb4857cd0b90454.js","/_next/static/chunks/0148e8789e88f624.js"],"default"]
6:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
7:"$Sreact.suspense"
0:{"buildId":"zVnK-BRfVwP7R0E-SPsuU","rsc":["$","$1","c",{"children":[["$","$L2",null,{"Component":"$3","serverProvidedParams":{"searchParams":{},"params":{"slug":"gia-vang-pha-dinh-2026"},"promises":["$@4","$@5"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/deb4857cd0b90454.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/0148e8789e88f624.js","async":true}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],"loading":null,"isPartial":false}
4:{}
5:{"slug":"gia-vang-pha-dinh-2026"}
8:null
