1:"$Sreact.fragment"
2:I[59919,["/_next/static/chunks/3f2cac88be32b890.js","/_next/static/chunks/aeb5a30a1770ad69.js"],"ThemeProvider"]
3:I[44781,["/_next/static/chunks/3f2cac88be32b890.js","/_next/static/chunks/aeb5a30a1770ad69.js"],"default"]
4:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
5:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
6:I[92825,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ClientSegmentRoot"]
7:I[88760,["/_next/static/chunks/3f2cac88be32b890.js","/_next/static/chunks/aeb5a30a1770ad69.js","/_next/static/chunks/5abb38a8e9b560ed.js","/_next/static/chunks/4e938248364aa4c4.js"],"default"]
9:I[47257,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ClientPageRoot"]
a:I[7585,["/_next/static/chunks/3f2cac88be32b890.js","/_next/static/chunks/aeb5a30a1770ad69.js","/_next/static/chunks/5abb38a8e9b560ed.js","/_next/static/chunks/4e938248364aa4c4.js","/_next/static/chunks/785f3c5e4b3f8a9f.js"],"default"]
d:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
e:"$Sreact.suspense"
10:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
12:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
14:I[68027,[],"default"]
:HL["/_next/static/chunks/63fe1bb7d823aa6a.css","style"]
:HL["/_next/static/chunks/2e32dd7a2b325880.css","style"]
:HL["/_next/static/media/2b402d8aebffd579-s.p.ec7e94a5.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/ca19bc83075b2625-s.p.195cce89.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/cf514f5d0007dafa-s.p.417aa1a2.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"QfhdnxoRasIACfkQ2wDvW","c":["","admin","settings",""],"q":"","i":false,"f":[[["",{"children":["admin",{"children":["settings",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/63fe1bb7d823aa6a.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/2e32dd7a2b325880.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/3f2cac88be32b890.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/aeb5a30a1770ad69.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"vi","className":"scroll-smooth","suppressHydrationWarning":true,"children":[["$","head",null,{"children":["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"Organization\",\"name\":\"Sàn Uy Tín\",\"url\":\"https://sanuytin.net\",\"logo\":\"https://sanuytin.net/logo-khong-nen-san-uy-tin.png\",\"description\":\"Bảng xếp hạng và đánh giá các sàn Forex uy tín nhất Việt Nam\",\"sameAs\":[\"https://facebook.com/sanuytin\",\"https://t.me/sanuytin\"],\"contactPoint\":{\"@type\":\"ContactPoint\",\"email\":\"sanuytin.net@gmail.com\",\"contactType\":\"customer service\",\"availableLanguage\":\"Vietnamese\"}}"}}]}],["$","body",null,{"className":"open_sans_897adffd-module__K8QDJq__variable montserrat_505a6adf-module__Haz5GG__variable antialiased min-h-screen flex flex-col bg-background text-foreground font-body","children":["$","$L2",null,{"attribute":"class","defaultTheme":"dark","forcedTheme":"dark","enableSystem":false,"disableTransitionOnChange":true,"children":["$","$L3",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}]]}],{"children":[["$","$1","c",{"children":[[["$","script","script-0",{"src":"/_next/static/chunks/5abb38a8e9b560ed.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/4e938248364aa4c4.js","async":true,"nonce":"$undefined"}]],["$","$L6",null,{"Component":"$7","slots":{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]},"serverProvidedParams":{"params":{},"promises":["$@8"]}}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","$L9",null,{"Component":"$a","serverProvidedParams":{"searchParams":{},"params":"$0:f:0:1:1:children:0:props:children:1:props:serverProvidedParams:params","promises":["$@b","$@c"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/785f3c5e4b3f8a9f.js","async":true,"nonce":"$undefined"}]],["$","$Ld",null,{"children":["$","$e",null,{"name":"Next.MetadataOutlet","children":"$@f"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$L10",null,{"children":"$L11"}],["$","div",null,{"hidden":true,"children":["$","$L12",null,{"children":["$","$e",null,{"name":"Next.Metadata","children":"$L13"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$14",[]],"S":true}
8:"$0:f:0:1:1:children:0:props:children:1:props:serverProvidedParams:params"
b:{}
c:"$0:f:0:1:1:children:0:props:children:1:props:serverProvidedParams:params"
11:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#0f172a"}]]
15:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"IconMark"]
f:null
13:[["$","title","0",{"children":"Sàn Uy Tín - Top 10 Sàn Forex Uy Tín Tại Việt Nam 2026"}],["$","meta","1",{"name":"description","content":"Bảng xếp hạng sàn Forex uy tín nhất tại Việt Nam 2026 được đánh giá minh bạch, khách quan. Cập nhật các sàn giao dịch ngoại hối tốt nhất, phí thấp, nạp rút nhanh."}],["$","link","2",{"rel":"author","href":"https://sanuytin.net"}],["$","meta","3",{"name":"author","content":"Sàn Uy Tín"}],["$","meta","4",{"name":"keywords","content":"sàn forex uy tín,top sàn forex,đánh giá sàn forex,forex việt nam,broker forex,sàn giao dịch ngoại hối,review sàn forex,so sánh sàn forex"}],["$","meta","5",{"name":"creator","content":"Sàn Uy Tín"}],["$","meta","6",{"name":"publisher","content":"Sàn Uy Tín"}],["$","meta","7",{"name":"robots","content":"index, follow"}],["$","meta","8",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","9",{"name":"category","content":"finance"}],["$","link","10",{"rel":"canonical","href":"https://sanuytin.net/"}],["$","meta","11",{"name":"google-site-verification","content":"your-google-verification-code"}],["$","meta","12",{"property":"og:title","content":"Top 10 Sàn Forex Uy Tín Tại Việt Nam 2026"}],["$","meta","13",{"property":"og:description","content":"Bảng xếp hạng & Đánh giá chi tiết các sàn Forex uy tín nhất hiện nay. Review thực tế từ chuyên gia."}],["$","meta","14",{"property":"og:url","content":"https://sanuytin.net/"}],["$","meta","15",{"property":"og:site_name","content":"Sàn Uy Tín"}],["$","meta","16",{"property":"og:locale","content":"vi_VN"}],["$","meta","17",{"property":"og:image","content":"https://sanuytin.net/og-image.png"}],["$","meta","18",{"property":"og:image:width","content":"1200"}],["$","meta","19",{"property":"og:image:height","content":"630"}],["$","meta","20",{"property":"og:image:alt","content":"Sàn Uy Tín - Top 10 Sàn Forex Uy Tín"}],["$","meta","21",{"property":"og:type","content":"website"}],["$","meta","22",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","23",{"name":"twitter:title","content":"Top 10 Sàn Forex Uy Tín Tại Việt Nam 2026"}],["$","meta","24",{"name":"twitter:description","content":"Bảng xếp hạng & Đánh giá chi tiết các sàn Forex uy tín nhất hiện nay."}],["$","meta","25",{"name":"twitter:image","content":"https://sanuytin.net/og-image.png"}],["$","link","26",{"rel":"icon","href":"/logo-khong-nen-san-uy-tin.png"}],["$","link","27",{"rel":"apple-touch-icon","href":"/logo-khong-nen-san-uy-tin.png"}],["$","$L15","28",{}]]
