1:"$Sreact.fragment"
2:I[92825,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ClientSegmentRoot"]
3:I[88760,["/_next/static/chunks/3f2cac88be32b890.js","/_next/static/chunks/aeb5a30a1770ad69.js","/_next/static/chunks/5abb38a8e9b560ed.js","/_next/static/chunks/4e938248364aa4c4.js"],"default"]
4:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
5:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
0:{"buildId":"QfhdnxoRasIACfkQ2wDvW","rsc":["$","$1","c",{"children":[[["$","script","script-0",{"src":"/_next/static/chunks/5abb38a8e9b560ed.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/4e938248364aa4c4.js","async":true}]],["$","$L2",null,{"Component":"$3","slots":{"children":["$","$L4",null,{"parallelRouterKey":"children","template":["$","$L5",null,{}]}]},"serverProvidedParams":{"params":{},"promises":["$@6"]}}]]}],"loading":null,"isPartial":false}
6:"$0:rsc:props:children:1:props:serverProvidedParams:params"
