1:"$Sreact.fragment"
2:I[50630,["/home/_next/static/chunks/c3b31203aba8cc76.js","/home/_next/static/chunks/aeb5a30a1770ad69.js","/home/_next/static/chunks/7e520f00b823f039.js"],"default"]
3:I[39756,["/home/_next/static/chunks/ff1a16fafef87110.js","/home/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
4:I[37457,["/home/_next/static/chunks/ff1a16fafef87110.js","/home/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
0:{"buildId":"vg5XBOosM1l3YYycV1AqI","rsc":["$","$1","c",{"children":[[["$","script","script-0",{"src":"/home/_next/static/chunks/7e520f00b823f039.js","async":true}]],["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","template":["$","$L4",null,{}]}]}]]}],"loading":null,"isPartial":false}
