1:"$Sreact.fragment"
2:I[59919,["/home/_next/static/chunks/5979d8012ae5a85f.js","/home/_next/static/chunks/aeb5a30a1770ad69.js"],"ThemeProvider"]
3:I[44781,["/home/_next/static/chunks/5979d8012ae5a85f.js","/home/_next/static/chunks/aeb5a30a1770ad69.js"],"default"]
4:I[39756,["/home/_next/static/chunks/ff1a16fafef87110.js","/home/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
5:I[37457,["/home/_next/static/chunks/ff1a16fafef87110.js","/home/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
6:I[22016,["/home/_next/static/chunks/5979d8012ae5a85f.js","/home/_next/static/chunks/aeb5a30a1770ad69.js","/home/_next/static/chunks/0f2f1e8148b416b8.js","/home/_next/static/chunks/a838754b9b342ce6.js"],""]
10:I[68027,[],"default"]
:HL["/home/_next/static/chunks/fe5837c9cc8de894.css","style"]
:HL["/home/_next/static/chunks/a4d1e38f07519509.css","style"]
:HL["/home/_next/static/media/cf514f5d0007dafa-s.p.417aa1a2.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/home/_next/static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"o8tILuc2uHg-CmVAkQPBj","c":["","danh-gia-san",""],"q":"","i":false,"f":[[["",{"children":["danh-gia-san",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/home/_next/static/chunks/fe5837c9cc8de894.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/home/_next/static/chunks/a4d1e38f07519509.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/home/_next/static/chunks/5979d8012ae5a85f.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/home/_next/static/chunks/aeb5a30a1770ad69.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"vi","className":"scroll-smooth","suppressHydrationWarning":true,"children":["$","body",null,{"className":"open_sans_4d4845d1-module__-_tA7G__variable montserrat_db647578-module__X33A1q__variable antialiased min-h-screen flex flex-col bg-background text-foreground font-body","children":["$","$L2",null,{"attribute":"class","defaultTheme":"dark","forcedTheme":"dark","enableSystem":false,"disableTransitionOnChange":true,"children":["$","$L3",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen bg-background pt-32 md:pt-40","children":[["$","div",null,{"className":"container-custom py-8 md:py-12","children":[["$","div",null,{"className":"flex items-center gap-2 text-sm text-muted-foreground mb-8","children":[["$","$L6",null,{"href":"/","className":"hover:text-primary flex items-center gap-1 transition-colors","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-house","aria-hidden":"true","children":[["$","path","5wwlr5",{"d":"M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"}],["$","path","r6nss1",{"d":"M3 10a2 2 0 0 1 .709-1.528l7-6a2 2 0 0 1 2.582 0l7 6A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"}],"$undefined"]}]," Trang chủ"]}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chevron-right","aria-hidden":"true","children":[["$","path","mthhwq",{"d":"m9 18 6-6-6-6"}],"$undefined"]}],["$","span",null,{"className":"text-foreground font-medium","children":"Đánh giá sàn Forex"}]]}],["$","div",null,{"className":"max-w-4xl mb-12","children":[["$","h1",null,{"className":"text-3xl md:text-4xl lg:text-5xl font-bold text-foreground mb-4 leading-tight","children":["Top 10 Sàn Forex Uy Tín Nhất ",["$","span",null,{"className":"text-primary","children":"2026"}]]}],["$","p",null,{"className":"text-lg text-muted-foreground leading-relaxed","children":"Danh sách được đánh giá bởi đội ngũ chuyên gia với hơn 10 năm kinh nghiệm. Chúng tôi kiểm tra thực tế giấy phép, phí giao dịch, tốc độ nạp rút và hỗ trợ khách hàng."}]]}],"$L7"]}],"$L8","$L9","$La","$Lb"]}],["$Lc","$Ld"],"$Le"]}],{},null,false,false]},null,false,false]},null,false,false],"$Lf",false]],"m":"$undefined","G":["$10",[]],"S":true}
13:I[86801,["/home/_next/static/chunks/5979d8012ae5a85f.js","/home/_next/static/chunks/aeb5a30a1770ad69.js","/home/_next/static/chunks/0f2f1e8148b416b8.js","/home/_next/static/chunks/a838754b9b342ce6.js"],"default"]
1b:I[28792,["/home/_next/static/chunks/5979d8012ae5a85f.js","/home/_next/static/chunks/aeb5a30a1770ad69.js","/home/_next/static/chunks/0f2f1e8148b416b8.js","/home/_next/static/chunks/a838754b9b342ce6.js"],"default"]
1c:I[97367,["/home/_next/static/chunks/ff1a16fafef87110.js","/home/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
1d:"$Sreact.suspense"
1f:I[97367,["/home/_next/static/chunks/ff1a16fafef87110.js","/home/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
21:I[97367,["/home/_next/static/chunks/ff1a16fafef87110.js","/home/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
:HL["https://sanuytin.net/wp-content/uploads/2026/01/trade-san-uy-tin-nao.webp","image"]
7:["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-4 md:gap-6 mb-12","children":[["$","div",null,{"className":"group flex items-center gap-4 p-5 bg-gradient-to-br from-card to-secondary/30 rounded-2xl border border-border/50 hover:border-primary/30 hover:shadow-lg hover:shadow-primary/5 transition-all","children":[["$","div",null,{"className":"w-12 h-12 rounded-xl bg-gradient-to-br from-blue-500 to-blue-600 flex items-center justify-center text-white shadow-lg shadow-blue-500/30 group-hover:scale-110 transition-transform","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield-check","aria-hidden":"true","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}]}],["$","div",null,{"children":[["$","p",null,{"className":"text-2xl font-black text-foreground","children":"50+"}],["$","p",null,{"className":"text-xs text-muted-foreground font-medium","children":"Sàn đã review"}]]}]]}],["$","div",null,{"className":"group flex items-center gap-4 p-5 bg-gradient-to-br from-card to-secondary/30 rounded-2xl border border-border/50 hover:border-green-500/30 hover:shadow-lg hover:shadow-green-500/5 transition-all","children":[["$","div",null,{"className":"w-12 h-12 rounded-xl bg-gradient-to-br from-green-500 to-emerald-600 flex items-center justify-center text-white shadow-lg shadow-green-500/30 group-hover:scale-110 transition-transform","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users-round","aria-hidden":"true","children":[["$","path","3ypg7q",{"d":"M18 21a8 8 0 0 0-16 0"}],["$","circle","o932ke",{"cx":"10","cy":"8","r":"5"}],["$","path","10s06x",{"d":"M22 20c0-3.37-2-6.5-4-8a5 5 0 0 0-.45-8.3"}],"$undefined"]}]}],["$","div",null,{"children":[["$","p",null,{"className":"text-2xl font-black text-foreground","children":"100K+"}],["$","p",null,{"className":"text-xs text-muted-foreground font-medium","children":"Người đọc/tháng"}]]}]]}],["$","div",null,{"className":"group flex items-center gap-4 p-5 bg-gradient-to-br from-card to-secondary/30 rounded-2xl border border-border/50 hover:border-yellow-500/30 hover:shadow-lg hover:shadow-yellow-500/5 transition-all","children":[["$","div",null,{"className":"w-12 h-12 rounded-xl bg-gradient-to-br from-yellow-500 to-amber-500 flex items-center justify-center text-white shadow-lg shadow-yellow-500/30 group-hover:scale-110 transition-transform","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-trophy","aria-hidden":"true","children":[["$","path","1n3hpd",{"d":"M10 14.66v1.626a2 2 0 0 1-.976 1.696A5 5 0 0 0 7 21.978"}],["$","path","rfe1zi",{"d":"M14 14.66v1.626a2 2 0 0 0 .976 1.696A5 5 0 0 1 17 21.978"}],["$","path","7xy6bh",{"d":"M18 9h1.5a1 1 0 0 0 0-5H18"}],["$","path","57wxv0",{"d":"M4 22h16"}],["$","path","1mhfuq",{"d":"M6 9a6 6 0 0 0 12 0V3a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1z"}],["$","path","tex48p",{"d":"M6 9H4.5a1 1 0 0 1 0-5H6"}],"$undefined"]}]}],["$","div",null,{"children":[["$","p",null,{"className":"text-2xl font-black text-foreground","children":"10+"}],["$","p",null,{"className":"text-xs text-muted-foreground font-medium","children":"Năm kinh nghiệm"}]]}]]}],["$","div",null,{"className":"group flex items-center gap-4 p-5 bg-gradient-to-br from-card to-secondary/30 rounded-2xl border border-border/50 hover:border-purple-500/30 hover:shadow-lg hover:shadow-purple-500/5 transition-all","children":["$L11","$L12"]}]]}]
8:["$","div",null,{"className":"bg-secondary/20 border-y border-border","children":["$","div",null,{"className":"container-custom py-8 md:py-12","children":["$","$L13",null,{}]}]}]
9:["$","div",null,{"className":"container-custom py-12","children":["$","div",null,{"className":"max-w-4xl mx-auto","children":[["$","h2",null,{"className":"text-2xl font-bold text-foreground mb-6","children":"Tiêu chí đánh giá của chúng tôi"}],["$","div",null,{"className":"prose dark:prose-invert max-w-none","children":["$","p",null,{"className":"text-muted-foreground leading-relaxed mb-6","children":["Mỗi sàn giao dịch được đánh giá dựa trên 5 tiêu chí quan trọng:",["$","strong",null,{"children":" Giấy phép pháp lý"}],", ",["$","strong",null,{"children":"Chi phí giao dịch"}],",",["$","strong",null,{"children":" Tốc độ nạp rút"}],", ",["$","strong",null,{"children":"Nền tảng giao dịch"}]," và",["$","strong",null,{"children":" Hỗ trợ khách hàng"}],". Đội ngũ chuyên gia của chúng tôi thực hiện kiểm tra thực tế và cập nhật đánh giá định kỳ."]}]}]]}]}]
a:["$","section",null,{"id":"blog","className":"py-20 bg-slate-50 dark:bg-slate-950/50","children":["$","div",null,{"className":"container-custom","children":[["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-end mb-12 gap-4","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl md:text-4xl font-bold text-slate-900 dark:text-white mb-2","children":"Kiến Thức Forex Mới Nhất"}],["$","p",null,{"className":"text-muted-foreground","children":"Cập nhật chiến lược, nhận định thị trường và hướng dẫn giao dịch."}]]}],["$","$L6",null,{"href":"/kien-thuc-forex","className":"text-primary dark:text-blue-400 font-bold hover:underline flex items-center gap-1","children":["Xem tất cả bài viết ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}],["$","div",null,{"className":"grid md:grid-cols-3 gap-8","children":[["$","article","1",{"className":"bg-white dark:bg-slate-900 rounded-2xl overflow-hidden shadow-sm hover:shadow-md transition-shadow border border-slate-100 dark:border-slate-800 flex flex-col h-full group","children":[["$","div",null,{"className":"aspect-video relative overflow-hidden bg-slate-200 dark:bg-slate-800","children":[["$","img",null,{"src":"https://sanuytin.net/wp-content/uploads/2026/01/trade-san-uy-tin-nao.webp","alt":"Nên Trade sàn nào năm 2026? Top 5 sàn uy tín cho từng nhu cầu","className":"w-full h-full object-cover group-hover:scale-105 transition-transform duration-500"}],["$","div",null,{"className":"absolute top-4 left-4 bg-white/90 dark:bg-slate-900/90 backdrop-blur text-xs font-bold px-3 py-1 rounded-full text-slate-800 dark:text-slate-200 flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":12,"height":12,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-bookmark text-primary dark:text-blue-400 fill-current","aria-hidden":"true","children":[["$","path","1fy3hk",{"d":"m19 21-7-4-7 4V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2v16z"}],"$undefined"]}],"Review Sàn"]}]]}],["$","div",null,{"className":"p-6 flex-1 flex flex-col","children":[["$","div",null,{"className":"flex items-center gap-2 text-xs text-muted-foreground mb-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-calendar","aria-hidden":"true","children":[["$","path","1cmpym",{"d":"M8 2v4"}],["$","path","4m81vk",{"d":"M16 2v4"}],["$","rect","1hopcy",{"width":"18","height":"18","x":"3","y":"4","rx":"2"}],["$","path","8toen8",{"d":"M3 10h18"}],"$undefined"]}],"15/01/2026"]}],["$","h3",null,{"className":"font-bold text-xl text-slate-900 dark:text-white mb-3 line-clamp-2 hover:text-primary dark:hover:text-blue-400 transition-colors","children":["$","$L6",null,{"href":"/kien-thuc-forex/nen-trade-san-nao-nam-2026","children":"Nên Trade sàn nào năm 2026? Top 5 sàn uy tín cho từng nhu cầu"}]}],["$","p",null,{"className":"text-muted-foreground text-sm line-clamp-3 mb-6 flex-1","children":"Sàn trade uy tín là nền tảng môi giới sở hữu giấy phép từ các tổ chức tài chính hàng đầu thế giới..."}],["$","$L6",null,{"href":"/kien-thuc-forex/nen-trade-san-nao-nam-2026","className":"inline-flex items-center text-primary dark:text-blue-400 font-semibold text-sm hover:gap-2 transition-all","children":["Đọc tiếp ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-1","aria-hidden":"true","children":["$L14","$L15","$undefined"]}]]}]]}]]}],"$L16","$L17","$L18","$L19","$L1a"]}]]}]}]
b:["$","div",null,{"className":"bg-secondary/20","children":["$","$L1b",null,{}]}]
c:["$","script","script-0",{"src":"/home/_next/static/chunks/0f2f1e8148b416b8.js","async":true,"nonce":"$undefined"}]
d:["$","script","script-1",{"src":"/home/_next/static/chunks/a838754b9b342ce6.js","async":true,"nonce":"$undefined"}]
e:["$","$L1c",null,{"children":["$","$1d",null,{"name":"Next.MetadataOutlet","children":"$@1e"}]}]
f:["$","$1","h",{"children":[null,["$","$L1f",null,{"children":"$L20"}],["$","div",null,{"hidden":true,"children":["$","$L21",null,{"children":["$","$1d",null,{"name":"Next.Metadata","children":"$L22"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
:HL["https://sanuytin.net/wp-content/uploads/2026/01/review-san-pepperstone-2026-1024x717.webp","image"]
:HL["https://sanuytin.net/wp-content/uploads/2026/01/huong-dan-chon-san-forex.webp","image"]
:HL["https://sanuytin.net/wp-content/uploads/2025/12/trade-la-gi.webp","image"]
:HL["https://sanuytin.net/wp-content/uploads/2025/12/Von-1-trieu-co-trade-forex-duoc-khong.webp","image"]
:HL["https://sanuytin.net/wp-content/uploads/2025/12/trade-vang-don-bay-cao.jpg","image"]
11:["$","div",null,{"className":"w-12 h-12 rounded-xl bg-gradient-to-br from-purple-500 to-violet-600 flex items-center justify-center text-white shadow-lg shadow-purple-500/30 group-hover:scale-110 transition-transform","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-refresh-ccw","aria-hidden":"true","children":[["$","path","14sxne",{"d":"M21 12a9 9 0 0 0-9-9 9.75 9.75 0 0 0-6.74 2.74L3 8"}],["$","path","1xhq8a",{"d":"M3 3v5h5"}],["$","path","1hlbsb",{"d":"M3 12a9 9 0 0 0 9 9 9.75 9.75 0 0 0 6.74-2.74L21 16"}],["$","path","ccwih5",{"d":"M16 16h5v5"}],"$undefined"]}]}]
12:["$","div",null,{"children":[["$","p",null,{"className":"text-2xl font-black text-foreground","children":"24h"}],["$","p",null,{"className":"text-xs text-muted-foreground font-medium","children":"Cập nhật liên tục"}]]}]
14:["$","path","1ays0h",{"d":"M5 12h14"}]
15:["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}]
16:["$","article","2",{"className":"bg-white dark:bg-slate-900 rounded-2xl overflow-hidden shadow-sm hover:shadow-md transition-shadow border border-slate-100 dark:border-slate-800 flex flex-col h-full group","children":[["$","div",null,{"className":"aspect-video relative overflow-hidden bg-slate-200 dark:bg-slate-800","children":[["$","img",null,{"src":"https://sanuytin.net/wp-content/uploads/2026/01/review-san-pepperstone-2026-1024x717.webp","alt":"Pepperstone Review 2026: Đánh Giá Pháp Lý Và Trải Nghiệm Thực Tế","className":"w-full h-full object-cover group-hover:scale-105 transition-transform duration-500"}],["$","div",null,{"className":"absolute top-4 left-4 bg-white/90 dark:bg-slate-900/90 backdrop-blur text-xs font-bold px-3 py-1 rounded-full text-slate-800 dark:text-slate-200 flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":12,"height":12,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-bookmark text-primary dark:text-blue-400 fill-current","aria-hidden":"true","children":[["$","path","1fy3hk",{"d":"m19 21-7-4-7 4V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2v16z"}],"$undefined"]}],"Review Sàn"]}]]}],["$","div",null,{"className":"p-6 flex-1 flex flex-col","children":[["$","div",null,{"className":"flex items-center gap-2 text-xs text-muted-foreground mb-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-calendar","aria-hidden":"true","children":[["$","path","1cmpym",{"d":"M8 2v4"}],["$","path","4m81vk",{"d":"M16 2v4"}],["$","rect","1hopcy",{"width":"18","height":"18","x":"3","y":"4","rx":"2"}],["$","path","8toen8",{"d":"M3 10h18"}],"$undefined"]}],"14/01/2026"]}],["$","h3",null,{"className":"font-bold text-xl text-slate-900 dark:text-white mb-3 line-clamp-2 hover:text-primary dark:hover:text-blue-400 transition-colors","children":["$","$L6",null,{"href":"/kien-thuc-forex/review-san-pepperstone-danh-gia-phap-ly-va-trai-nghiem-thuc-te","children":"Pepperstone Review 2026: Đánh Giá Pháp Lý Và Trải Nghiệm Thực Tế"}]}],["$","p",null,{"className":"text-muted-foreground text-sm line-clamp-3 mb-6 flex-1","children":"Pepperstone là sàn môi giới ngoại hối uy tín được thành lập từ 2010, sở hữu các giấy phép quốc tế..."}],["$","$L6",null,{"href":"/kien-thuc-forex/review-san-pepperstone-danh-gia-phap-ly-va-trai-nghiem-thuc-te","className":"inline-flex items-center text-primary dark:text-blue-400 font-semibold text-sm hover:gap-2 transition-all","children":["Đọc tiếp ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-1","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]]}]
17:["$","article","3",{"className":"bg-white dark:bg-slate-900 rounded-2xl overflow-hidden shadow-sm hover:shadow-md transition-shadow border border-slate-100 dark:border-slate-800 flex flex-col h-full group","children":[["$","div",null,{"className":"aspect-video relative overflow-hidden bg-slate-200 dark:bg-slate-800","children":[["$","img",null,{"src":"https://sanuytin.net/wp-content/uploads/2026/01/huong-dan-chon-san-forex.webp","alt":"Hướng dẫn chọn sàn Forex cho F0 từ A-Z: Vốn nhỏ 500k vẫn có thể bắt đầu?","className":"w-full h-full object-cover group-hover:scale-105 transition-transform duration-500"}],["$","div",null,{"className":"absolute top-4 left-4 bg-white/90 dark:bg-slate-900/90 backdrop-blur text-xs font-bold px-3 py-1 rounded-full text-slate-800 dark:text-slate-200 flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":12,"height":12,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-bookmark text-primary dark:text-blue-400 fill-current","aria-hidden":"true","children":[["$","path","1fy3hk",{"d":"m19 21-7-4-7 4V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2v16z"}],"$undefined"]}],"Hướng dẫn"]}]]}],["$","div",null,{"className":"p-6 flex-1 flex flex-col","children":[["$","div",null,{"className":"flex items-center gap-2 text-xs text-muted-foreground mb-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-calendar","aria-hidden":"true","children":[["$","path","1cmpym",{"d":"M8 2v4"}],["$","path","4m81vk",{"d":"M16 2v4"}],["$","rect","1hopcy",{"width":"18","height":"18","x":"3","y":"4","rx":"2"}],["$","path","8toen8",{"d":"M3 10h18"}],"$undefined"]}],"12/01/2026"]}],["$","h3",null,{"className":"font-bold text-xl text-slate-900 dark:text-white mb-3 line-clamp-2 hover:text-primary dark:hover:text-blue-400 transition-colors","children":["$","$L6",null,{"href":"/kien-thuc-forex/huong-dan-chon-san-forex","children":"Hướng dẫn chọn sàn Forex cho F0 từ A-Z: Vốn nhỏ 500k vẫn có thể bắt đầu?"}]}],["$","p",null,{"className":"text-muted-foreground text-sm line-clamp-3 mb-6 flex-1","children":"Sàn Forex tốt nhất cho người mới là những nền tảng có giấy phép uy tín (FCA, ASIC), và hỗ trợ tốt..."}],["$","$L6",null,{"href":"/kien-thuc-forex/huong-dan-chon-san-forex","className":"inline-flex items-center text-primary dark:text-blue-400 font-semibold text-sm hover:gap-2 transition-all","children":["Đọc tiếp ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-1","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]]}]
18:["$","article","4",{"className":"bg-white dark:bg-slate-900 rounded-2xl overflow-hidden shadow-sm hover:shadow-md transition-shadow border border-slate-100 dark:border-slate-800 flex flex-col h-full group","children":[["$","div",null,{"className":"aspect-video relative overflow-hidden bg-slate-200 dark:bg-slate-800","children":[["$","img",null,{"src":"https://sanuytin.net/wp-content/uploads/2025/12/trade-la-gi.webp","alt":"Trade là gì? Hiểu đúng về trade","className":"w-full h-full object-cover group-hover:scale-105 transition-transform duration-500"}],["$","div",null,{"className":"absolute top-4 left-4 bg-white/90 dark:bg-slate-900/90 backdrop-blur text-xs font-bold px-3 py-1 rounded-full text-slate-800 dark:text-slate-200 flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":12,"height":12,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-bookmark text-primary dark:text-blue-400 fill-current","aria-hidden":"true","children":[["$","path","1fy3hk",{"d":"m19 21-7-4-7 4V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2v16z"}],"$undefined"]}],"Kiến thức cơ bản"]}]]}],["$","div",null,{"className":"p-6 flex-1 flex flex-col","children":[["$","div",null,{"className":"flex items-center gap-2 text-xs text-muted-foreground mb-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-calendar","aria-hidden":"true","children":[["$","path","1cmpym",{"d":"M8 2v4"}],["$","path","4m81vk",{"d":"M16 2v4"}],["$","rect","1hopcy",{"width":"18","height":"18","x":"3","y":"4","rx":"2"}],["$","path","8toen8",{"d":"M3 10h18"}],"$undefined"]}],"10/01/2026"]}],["$","h3",null,{"className":"font-bold text-xl text-slate-900 dark:text-white mb-3 line-clamp-2 hover:text-primary dark:hover:text-blue-400 transition-colors","children":["$","$L6",null,{"href":"/kien-thuc-forex/trade-la-gi-hieu-dung-ve-trade","children":"Trade là gì? Hiểu đúng về trade"}]}],["$","p",null,{"className":"text-muted-foreground text-sm line-clamp-3 mb-6 flex-1","children":"Nếu bạn từng tình cờ thấy một ai đó ngồi cà phê với chiếc laptop đầy rẫy những biểu đồ..."}],["$","$L6",null,{"href":"/kien-thuc-forex/trade-la-gi-hieu-dung-ve-trade","className":"inline-flex items-center text-primary dark:text-blue-400 font-semibold text-sm hover:gap-2 transition-all","children":["Đọc tiếp ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-1","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]]}]
19:["$","article","5",{"className":"bg-white dark:bg-slate-900 rounded-2xl overflow-hidden shadow-sm hover:shadow-md transition-shadow border border-slate-100 dark:border-slate-800 flex flex-col h-full group","children":[["$","div",null,{"className":"aspect-video relative overflow-hidden bg-slate-200 dark:bg-slate-800","children":[["$","img",null,{"src":"https://sanuytin.net/wp-content/uploads/2025/12/Von-1-trieu-co-trade-forex-duoc-khong.webp","alt":"Vốn dưới 1 triệu có Trade Forex được không?","className":"w-full h-full object-cover group-hover:scale-105 transition-transform duration-500"}],["$","div",null,{"className":"absolute top-4 left-4 bg-white/90 dark:bg-slate-900/90 backdrop-blur text-xs font-bold px-3 py-1 rounded-full text-slate-800 dark:text-slate-200 flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":12,"height":12,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-bookmark text-primary dark:text-blue-400 fill-current","aria-hidden":"true","children":[["$","path","1fy3hk",{"d":"m19 21-7-4-7 4V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2v16z"}],"$undefined"]}],"Tư vấn"]}]]}],["$","div",null,{"className":"p-6 flex-1 flex flex-col","children":[["$","div",null,{"className":"flex items-center gap-2 text-xs text-muted-foreground mb-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-calendar","aria-hidden":"true","children":[["$","path","1cmpym",{"d":"M8 2v4"}],["$","path","4m81vk",{"d":"M16 2v4"}],["$","rect","1hopcy",{"width":"18","height":"18","x":"3","y":"4","rx":"2"}],["$","path","8toen8",{"d":"M3 10h18"}],"$undefined"]}],"08/01/2026"]}],["$","h3",null,{"className":"font-bold text-xl text-slate-900 dark:text-white mb-3 line-clamp-2 hover:text-primary dark:hover:text-blue-400 transition-colors","children":["$","$L6",null,{"href":"/kien-thuc-forex/von-duoi-1-trieu-co-trade-forex-duoc-khong","children":"Vốn dưới 1 triệu có Trade Forex được không?"}]}],["$","p",null,{"className":"text-muted-foreground text-sm line-clamp-3 mb-6 flex-1","children":"Cầm 1 triệu đồng trong tay vào thời điểm cuối năm 2025 này, nhiều anh em sẽ nghĩ số vốn này quá nhỏ..."}],["$","$L6",null,{"href":"/kien-thuc-forex/von-duoi-1-trieu-co-trade-forex-duoc-khong","className":"inline-flex items-center text-primary dark:text-blue-400 font-semibold text-sm hover:gap-2 transition-all","children":["Đọc tiếp ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-1","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]]}]
1a:["$","article","6",{"className":"bg-white dark:bg-slate-900 rounded-2xl overflow-hidden shadow-sm hover:shadow-md transition-shadow border border-slate-100 dark:border-slate-800 flex flex-col h-full group","children":[["$","div",null,{"className":"aspect-video relative overflow-hidden bg-slate-200 dark:bg-slate-800","children":[["$","img",null,{"src":"https://sanuytin.net/wp-content/uploads/2025/12/trade-vang-don-bay-cao.jpg","alt":"Trade Vàng đòn bẩy cao: “Lối tắt” làm giàu hay bẫy cháy tài khoản 2026?","className":"w-full h-full object-cover group-hover:scale-105 transition-transform duration-500"}],["$","div",null,{"className":"absolute top-4 left-4 bg-white/90 dark:bg-slate-900/90 backdrop-blur text-xs font-bold px-3 py-1 rounded-full text-slate-800 dark:text-slate-200 flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":12,"height":12,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-bookmark text-primary dark:text-blue-400 fill-current","aria-hidden":"true","children":[["$","path","1fy3hk",{"d":"m19 21-7-4-7 4V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2v16z"}],"$undefined"]}],"Chiến lược"]}]]}],["$","div",null,{"className":"p-6 flex-1 flex flex-col","children":[["$","div",null,{"className":"flex items-center gap-2 text-xs text-muted-foreground mb-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-calendar","aria-hidden":"true","children":[["$","path","1cmpym",{"d":"M8 2v4"}],["$","path","4m81vk",{"d":"M16 2v4"}],["$","rect","1hopcy",{"width":"18","height":"18","x":"3","y":"4","rx":"2"}],["$","path","8toen8",{"d":"M3 10h18"}],"$undefined"]}],"05/01/2026"]}],["$","h3",null,{"className":"font-bold text-xl text-slate-900 dark:text-white mb-3 line-clamp-2 hover:text-primary dark:hover:text-blue-400 transition-colors","children":["$","$L6",null,{"href":"/kien-thuc-forex/trade-vang-don-bay-cao","children":"Trade Vàng đòn bẩy cao: “Lối tắt” làm giàu hay bẫy cháy tài khoản 2026?"}]}],["$","p",null,{"className":"text-muted-foreground text-sm line-clamp-3 mb-6 flex-1","children":"Thú thật đi, có phải bạn vừa nhìn thấy một tấm ảnh chụp màn hình xanh mướt trên mạng xã hội..."}],["$","$L6",null,{"href":"/kien-thuc-forex/trade-vang-don-bay-cao","className":"inline-flex items-center text-primary dark:text-blue-400 font-semibold text-sm hover:gap-2 transition-all","children":["Đọc tiếp ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-1","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]]}]
20:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
23:I[27201,["/home/_next/static/chunks/ff1a16fafef87110.js","/home/_next/static/chunks/d2be314c3ece3fbe.js"],"IconMark"]
1e:null
22:[["$","title","0",{"children":"Đánh Giá Sàn Forex Uy Tín - Review Chi Tiết Mới Nhất 2026"}],["$","meta","1",{"name":"description","content":"Tổng hợp đánh giá chi tiết các sàn Forex uy tín nhất hiện nay. Phân tích ưu nhược điểm, phí giao dịch, giấy phép và độ tin cậy giúp bạn chọn sàn tốt nhất."}],["$","meta","2",{"name":"keywords","content":"sàn forex uy tín, top sàn forex, đánh giá sàn forex, forex việt nam"}],["$","meta","3",{"property":"og:title","content":"Top 10 Sàn Forex Uy Tín Tại Việt Nam 2026"}],["$","meta","4",{"property":"og:description","content":"Bảng xếp hạng & Đánh giá chi tiết các sàn Forex uy tín nhất hiện nay."}],["$","meta","5",{"property":"og:locale","content":"vi_VN"}],["$","meta","6",{"property":"og:type","content":"website"}],["$","meta","7",{"name":"twitter:card","content":"summary"}],["$","meta","8",{"name":"twitter:title","content":"Top 10 Sàn Forex Uy Tín Tại Việt Nam 2026"}],["$","meta","9",{"name":"twitter:description","content":"Bảng xếp hạng & Đánh giá chi tiết các sàn Forex uy tín nhất hiện nay."}],["$","link","10",{"rel":"icon","href":"/home/logo-khong-nen-san-uy-tin.png"}],["$","$L23","11",{}]]
