1:"$Sreact.fragment"
2:I[22016,["/home/_next/static/chunks/c3b31203aba8cc76.js","/home/_next/static/chunks/aeb5a30a1770ad69.js","/home/_next/static/chunks/e0c79fa5d25d41eb.js","/home/_next/static/chunks/2c8d46881589e07f.js","/home/_next/static/chunks/5f76260b1e0b6287.js"],""]
f:I[86801,["/home/_next/static/chunks/c3b31203aba8cc76.js","/home/_next/static/chunks/aeb5a30a1770ad69.js","/home/_next/static/chunks/e0c79fa5d25d41eb.js","/home/_next/static/chunks/2c8d46881589e07f.js","/home/_next/static/chunks/5f76260b1e0b6287.js"],"default"]
10:I[79623,["/home/_next/static/chunks/c3b31203aba8cc76.js","/home/_next/static/chunks/aeb5a30a1770ad69.js","/home/_next/static/chunks/e0c79fa5d25d41eb.js","/home/_next/static/chunks/2c8d46881589e07f.js","/home/_next/static/chunks/5f76260b1e0b6287.js"],"default"]
11:I[28792,["/home/_next/static/chunks/c3b31203aba8cc76.js","/home/_next/static/chunks/aeb5a30a1770ad69.js","/home/_next/static/chunks/e0c79fa5d25d41eb.js","/home/_next/static/chunks/2c8d46881589e07f.js","/home/_next/static/chunks/5f76260b1e0b6287.js"],"default"]
12:I[97367,["/home/_next/static/chunks/ff1a16fafef87110.js","/home/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
13:"$Sreact.suspense"
0:{"buildId":"vg5XBOosM1l3YYycV1AqI","rsc":["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen bg-background pt-32 md:pt-40","children":[["$","div",null,{"className":"container-custom py-8 md:py-12","children":[["$","div",null,{"className":"flex items-center gap-2 text-sm text-muted-foreground mb-8","children":[["$","$L2",null,{"href":"/","className":"hover:text-primary flex items-center gap-1 transition-colors","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-house","aria-hidden":"true","children":[["$","path","5wwlr5",{"d":"M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"}],["$","path","r6nss1",{"d":"M3 10a2 2 0 0 1 .709-1.528l7-6a2 2 0 0 1 2.582 0l7 6A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"}],"$undefined"]}]," Trang chủ"]}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chevron-right","aria-hidden":"true","children":[["$","path","mthhwq",{"d":"m9 18 6-6-6-6"}],"$undefined"]}],["$","span",null,{"className":"text-foreground font-medium","children":"Đánh giá sàn Forex"}]]}],["$","div",null,{"className":"max-w-4xl mb-12","children":[["$","h1",null,{"className":"text-3xl md:text-4xl lg:text-5xl font-bold text-foreground mb-4 leading-tight","children":["Top 10 Sàn Forex Uy Tín Nhất ",["$","span",null,{"className":"text-primary","children":"2026"}]]}],["$","p",null,{"className":"text-lg text-muted-foreground leading-relaxed","children":"Danh sách được đánh giá bởi đội ngũ chuyên gia với hơn 10 năm kinh nghiệm. Chúng tôi kiểm tra thực tế giấy phép, phí giao dịch, tốc độ nạp rút và hỗ trợ khách hàng."}]]}],["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-4 md:gap-6 mb-12","children":[["$","div",null,{"className":"group flex items-center gap-4 p-5 bg-gradient-to-br from-card to-secondary/30 rounded-2xl border border-border/50 hover:border-primary/30 hover:shadow-lg hover:shadow-primary/5 transition-all","children":[["$","div",null,{"className":"w-12 h-12 rounded-xl bg-gradient-to-br from-blue-500 to-blue-600 flex items-center justify-center text-white shadow-lg shadow-blue-500/30 group-hover:scale-110 transition-transform","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield-check","aria-hidden":"true","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}]}],["$","div",null,{"children":[["$","p",null,{"className":"text-2xl font-black text-foreground","children":"50+"}],["$","p",null,{"className":"text-xs text-muted-foreground font-medium","children":"Sàn đã review"}]]}]]}],["$","div",null,{"className":"group flex items-center gap-4 p-5 bg-gradient-to-br from-card to-secondary/30 rounded-2xl border border-border/50 hover:border-green-500/30 hover:shadow-lg hover:shadow-green-500/5 transition-all","children":[["$","div",null,{"className":"w-12 h-12 rounded-xl bg-gradient-to-br from-green-500 to-emerald-600 flex items-center justify-center text-white shadow-lg shadow-green-500/30 group-hover:scale-110 transition-transform","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users-round","aria-hidden":"true","children":[["$","path","3ypg7q",{"d":"M18 21a8 8 0 0 0-16 0"}],["$","circle","o932ke",{"cx":"10","cy":"8","r":"5"}],"$L3","$undefined"]}]}],"$L4"]}],"$L5","$L6"]}]]}],"$L7","$L8","$L9","$La"]}],["$Lb","$Lc","$Ld"],"$Le"]}],"loading":null,"isPartial":false}
3:["$","path","10s06x",{"d":"M22 20c0-3.37-2-6.5-4-8a5 5 0 0 0-.45-8.3"}]
4:["$","div",null,{"children":[["$","p",null,{"className":"text-2xl font-black text-foreground","children":"100K+"}],["$","p",null,{"className":"text-xs text-muted-foreground font-medium","children":"Người đọc/tháng"}]]}]
5:["$","div",null,{"className":"group flex items-center gap-4 p-5 bg-gradient-to-br from-card to-secondary/30 rounded-2xl border border-border/50 hover:border-yellow-500/30 hover:shadow-lg hover:shadow-yellow-500/5 transition-all","children":[["$","div",null,{"className":"w-12 h-12 rounded-xl bg-gradient-to-br from-yellow-500 to-amber-500 flex items-center justify-center text-white shadow-lg shadow-yellow-500/30 group-hover:scale-110 transition-transform","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-trophy","aria-hidden":"true","children":[["$","path","1n3hpd",{"d":"M10 14.66v1.626a2 2 0 0 1-.976 1.696A5 5 0 0 0 7 21.978"}],["$","path","rfe1zi",{"d":"M14 14.66v1.626a2 2 0 0 0 .976 1.696A5 5 0 0 1 17 21.978"}],["$","path","7xy6bh",{"d":"M18 9h1.5a1 1 0 0 0 0-5H18"}],["$","path","57wxv0",{"d":"M4 22h16"}],["$","path","1mhfuq",{"d":"M6 9a6 6 0 0 0 12 0V3a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1z"}],["$","path","tex48p",{"d":"M6 9H4.5a1 1 0 0 1 0-5H6"}],"$undefined"]}]}],["$","div",null,{"children":[["$","p",null,{"className":"text-2xl font-black text-foreground","children":"10+"}],["$","p",null,{"className":"text-xs text-muted-foreground font-medium","children":"Năm kinh nghiệm"}]]}]]}]
6:["$","div",null,{"className":"group flex items-center gap-4 p-5 bg-gradient-to-br from-card to-secondary/30 rounded-2xl border border-border/50 hover:border-purple-500/30 hover:shadow-lg hover:shadow-purple-500/5 transition-all","children":[["$","div",null,{"className":"w-12 h-12 rounded-xl bg-gradient-to-br from-purple-500 to-violet-600 flex items-center justify-center text-white shadow-lg shadow-purple-500/30 group-hover:scale-110 transition-transform","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-refresh-ccw","aria-hidden":"true","children":[["$","path","14sxne",{"d":"M21 12a9 9 0 0 0-9-9 9.75 9.75 0 0 0-6.74 2.74L3 8"}],["$","path","1xhq8a",{"d":"M3 3v5h5"}],["$","path","1hlbsb",{"d":"M3 12a9 9 0 0 0 9 9 9.75 9.75 0 0 0 6.74-2.74L21 16"}],["$","path","ccwih5",{"d":"M16 16h5v5"}],"$undefined"]}]}],["$","div",null,{"children":[["$","p",null,{"className":"text-2xl font-black text-foreground","children":"24h"}],["$","p",null,{"className":"text-xs text-muted-foreground font-medium","children":"Cập nhật liên tục"}]]}]]}]
7:["$","div",null,{"className":"bg-secondary/20 border-y border-border","children":["$","div",null,{"className":"container-custom py-8 md:py-12","children":["$","$Lf",null,{}]}]}]
8:["$","div",null,{"className":"container-custom py-12","children":["$","div",null,{"className":"max-w-4xl mx-auto","children":[["$","h2",null,{"className":"text-2xl font-bold text-foreground mb-6","children":"Tiêu chí đánh giá của chúng tôi"}],["$","div",null,{"className":"prose dark:prose-invert max-w-none","children":["$","p",null,{"className":"text-muted-foreground leading-relaxed mb-6","children":["Mỗi sàn giao dịch được đánh giá dựa trên 5 tiêu chí quan trọng:",["$","strong",null,{"children":" Giấy phép pháp lý"}],", ",["$","strong",null,{"children":"Chi phí giao dịch"}],",",["$","strong",null,{"children":" Tốc độ nạp rút"}],", ",["$","strong",null,{"children":"Nền tảng giao dịch"}]," và",["$","strong",null,{"children":" Hỗ trợ khách hàng"}],". Đội ngũ chuyên gia của chúng tôi thực hiện kiểm tra thực tế và cập nhật đánh giá định kỳ."]}]}]]}]}]
9:["$","$L10",null,{}]
a:["$","div",null,{"className":"bg-secondary/20","children":["$","$L11",null,{}]}]
b:["$","script","script-0",{"src":"/home/_next/static/chunks/e0c79fa5d25d41eb.js","async":true}]
c:["$","script","script-1",{"src":"/home/_next/static/chunks/2c8d46881589e07f.js","async":true}]
d:["$","script","script-2",{"src":"/home/_next/static/chunks/5f76260b1e0b6287.js","async":true}]
e:["$","$L12",null,{"children":["$","$13",null,{"name":"Next.MetadataOutlet","children":"$@14"}]}]
14:null
