1:"$Sreact.fragment"
2:I[59919,["/home/_next/static/chunks/c3b31203aba8cc76.js","/home/_next/static/chunks/aeb5a30a1770ad69.js"],"ThemeProvider"]
3:I[44781,["/home/_next/static/chunks/c3b31203aba8cc76.js","/home/_next/static/chunks/aeb5a30a1770ad69.js"],"default"]
4:I[39756,["/home/_next/static/chunks/ff1a16fafef87110.js","/home/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
5:I[37457,["/home/_next/static/chunks/ff1a16fafef87110.js","/home/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
6:I[22016,["/home/_next/static/chunks/c3b31203aba8cc76.js","/home/_next/static/chunks/aeb5a30a1770ad69.js","/home/_next/static/chunks/c4e1cd5e7265d429.js"],""]
10:I[68027,[],"default"]
:HL["/home/_next/static/chunks/fe5837c9cc8de894.css","style"]
:HL["/home/_next/static/chunks/18e912fb0700aa18.css","style"]
:HL["/home/_next/static/media/cf514f5d0007dafa-s.p.417aa1a2.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/home/_next/static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"vg5XBOosM1l3YYycV1AqI","c":["","so-sanh",""],"q":"","i":false,"f":[[["",{"children":["so-sanh",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/home/_next/static/chunks/fe5837c9cc8de894.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/home/_next/static/chunks/18e912fb0700aa18.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/home/_next/static/chunks/c3b31203aba8cc76.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/home/_next/static/chunks/aeb5a30a1770ad69.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"vi","className":"scroll-smooth","suppressHydrationWarning":true,"children":["$","body",null,{"className":"open_sans_4d4845d1-module__-_tA7G__variable montserrat_db647578-module__X33A1q__variable antialiased min-h-screen flex flex-col bg-background text-foreground font-body","children":["$","$L2",null,{"attribute":"class","defaultTheme":"dark","forcedTheme":"dark","enableSystem":false,"disableTransitionOnChange":true,"children":["$","$L3",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen bg-background pt-[160px]","children":[["$","div",null,{"className":"bg-secondary/30 border-b border-border relative overflow-hidden","children":[["$","div",null,{"className":"absolute top-0 right-0 w-1/3 h-full bg-gradient-to-l from-primary/10 to-transparent blur-3xl -z-10"}],["$","div",null,{"className":"container-custom py-12 md:py-20","children":[["$","div",null,{"className":"flex items-center gap-2 text-sm text-muted-foreground mb-6","children":[["$","$L6",null,{"href":"/","className":"hover:text-primary flex items-center gap-1 transition-colors","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-house","aria-hidden":"true","children":[["$","path","5wwlr5",{"d":"M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"}],["$","path","r6nss1",{"d":"M3 10a2 2 0 0 1 .709-1.528l7-6a2 2 0 0 1 2.582 0l7 6A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"}],"$undefined"]}]," Trang chủ"]}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chevron-right","aria-hidden":"true","children":[["$","path","mthhwq",{"d":"m9 18 6-6-6-6"}],"$undefined"]}],["$","span",null,{"className":"text-foreground font-medium","children":"So Sánh"}]]}],["$","div",null,{"className":"flex items-center gap-3 mb-4","children":[["$","div",null,{"className":"p-2 bg-primary/10 rounded-lg text-primary","children":"$L7"}],"$L8"]}],"$L9","$La"]}]]}],"$Lb","$Lc"]}],["$Ld"],"$Le"]}],{},null,false,false]},null,false,false]},null,false,false],"$Lf",false]],"m":"$undefined","G":["$10",[]],"S":true}
11:I[55777,["/home/_next/static/chunks/c3b31203aba8cc76.js","/home/_next/static/chunks/aeb5a30a1770ad69.js","/home/_next/static/chunks/c4e1cd5e7265d429.js"],"default"]
12:I[97367,["/home/_next/static/chunks/ff1a16fafef87110.js","/home/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
13:"$Sreact.suspense"
15:I[97367,["/home/_next/static/chunks/ff1a16fafef87110.js","/home/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
17:I[97367,["/home/_next/static/chunks/ff1a16fafef87110.js","/home/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
7:["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chart-column","aria-hidden":"true","children":[["$","path","c24i48",{"d":"M3 3v16a2 2 0 0 0 2 2h16"}],["$","path","2bz60n",{"d":"M18 17V9"}],["$","path","1frdt8",{"d":"M13 17V5"}],["$","path","17ska0",{"d":"M8 17v-3"}],"$undefined"]}]
8:["$","span",null,{"className":"text-xs font-bold uppercase tracking-wider text-primary bg-primary/10 px-3 py-1 rounded-full","children":"Dữ liệu cập nhật tháng 01/2026"}]
9:["$","h1",null,{"className":"text-3xl md:text-5xl font-extrabold text-foreground mb-6 tracking-tight","children":["So Sánh Sàn Forex ",["$","span",null,{"className":"text-transparent bg-clip-text bg-gradient-to-r from-primary to-blue-400","children":"Chi Tiết & Minh Bạch"}]]}]
a:["$","p",null,{"className":"text-lg text-muted-foreground max-w-3xl leading-relaxed","children":"Đừng chọn sàn vì quảng cáo. Hãy chọn vì dữ liệu thực tế. So sánh phí giao dịch (Spread), điều kiện nạp rút và giấy phép pháp lý ngay tại đây."}]
b:["$","div",null,{"className":"container-custom py-12","children":[["$","div",null,{"className":"bg-card dark:bg-card/50 border border-border rounded-2xl shadow-xl overflow-hidden p-1 md:p-2","children":["$","$L11",null,{}]}],["$","p",null,{"className":"mt-6 text-center text-sm text-muted-foreground flex items-center justify-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-question-mark","aria-hidden":"true","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","1u773s",{"d":"M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"}],["$","path","p32p05",{"d":"M12 17h.01"}],"$undefined"]}],"Vuốt ngang bảng để xem thêm các sàn khác (trên điện thoại)"]}]]}]
c:["$","section",null,{"className":"py-20 bg-secondary/20","children":["$","div",null,{"className":"container-custom max-w-[1000px] space-y-12","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"text-3xl font-bold text-foreground mb-4","children":"Tiêu Chí So Sánh Của Chúng Tôi"}],["$","p",null,{"className":"text-muted-foreground","children":"Chúng tôi không chỉ liệt kê, chúng tôi phân tích dựa trên dữ liệu thực tế của Trader."}]]}],["$","div",null,{"className":"grid md:grid-cols-2 gap-8","children":[["$","div",null,{"className":"bg-card dark:bg-card/40 p-8 rounded-2xl border border-border shadow-sm","children":[["$","h3",null,{"className":"text-xl font-bold text-foreground mb-3 flex items-center gap-2","children":[["$","span",null,{"className":"bg-green-500/10 text-green-600 w-8 h-8 rounded-lg flex items-center justify-center text-sm","children":"$$$"}],"Spread & Chi Phí"]}],["$","p",null,{"className":"text-muted-foreground leading-relaxed","children":"Chúng tôi so sánh Spread trung bình trên cặp EURUSD và Gold (XAUUSD) trong phiên Âu. Sàn có spread thấp (Raw ECN) luôn được ưu tiên xếp hạng cao hơn."}]]}],["$","div",null,{"className":"bg-card dark:bg-card/40 p-8 rounded-2xl border border-border shadow-sm","children":[["$","h3",null,{"className":"text-xl font-bold text-foreground mb-3 flex items-center gap-2","children":[["$","span",null,{"className":"bg-blue-500/10 text-blue-600 w-8 h-8 rounded-lg flex items-center justify-center text-sm","children":"UK"}],"Giấy Phép (License)"]}],["$","p",null,{"className":"text-muted-foreground leading-relaxed","children":"Độ uy tín là số 1. Chỉ các sàn có giấy phép Tier-1 (ASIC, FCA, CySEC) mới được đưa vào bảng so sánh này. Chúng tôi loại bỏ hoàn toàn các sàn scam, không giấy phép."}]]}]]}]]}]}]
d:["$","script","script-0",{"src":"/home/_next/static/chunks/c4e1cd5e7265d429.js","async":true,"nonce":"$undefined"}]
e:["$","$L12",null,{"children":["$","$13",null,{"name":"Next.MetadataOutlet","children":"$@14"}]}]
f:["$","$1","h",{"children":[null,["$","$L15",null,{"children":"$L16"}],["$","div",null,{"hidden":true,"children":["$","$L17",null,{"children":["$","$13",null,{"name":"Next.Metadata","children":"$L18"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
16:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
19:I[27201,["/home/_next/static/chunks/ff1a16fafef87110.js","/home/_next/static/chunks/d2be314c3ece3fbe.js"],"IconMark"]
14:null
18:[["$","title","0",{"children":"So Sánh Sàn Forex Uy Tín 2026 - Bảng Xếp Hạng Chi Tiết"}],["$","meta","1",{"name":"description","content":"Công cụ so sánh sàn Forex trực quan nhất. So sánh Spread, Hoa Hồng, Giấy Phép và Nạp Rút của top 10 sàn uy tín nhất hiện nay."}],["$","meta","2",{"name":"keywords","content":"sàn forex uy tín, top sàn forex, đánh giá sàn forex, forex việt nam"}],["$","meta","3",{"property":"og:title","content":"Top 10 Sàn Forex Uy Tín Tại Việt Nam 2026"}],["$","meta","4",{"property":"og:description","content":"Bảng xếp hạng & Đánh giá chi tiết các sàn Forex uy tín nhất hiện nay."}],["$","meta","5",{"property":"og:locale","content":"vi_VN"}],["$","meta","6",{"property":"og:type","content":"website"}],["$","meta","7",{"name":"twitter:card","content":"summary"}],["$","meta","8",{"name":"twitter:title","content":"Top 10 Sàn Forex Uy Tín Tại Việt Nam 2026"}],["$","meta","9",{"name":"twitter:description","content":"Bảng xếp hạng & Đánh giá chi tiết các sàn Forex uy tín nhất hiện nay."}],["$","link","10",{"rel":"icon","href":"/home/logo-khong-nen-san-uy-tin.png"}],["$","$L19","11",{}]]
