:HL["/_next/static/chunks/63fe1bb7d823aa6a.css","style"]
:HL["/_next/static/chunks/d255d986d61bf859.css","style"]
:HL["/_next/static/media/2b402d8aebffd579-s.p.ec7e94a5.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/ca19bc83075b2625-s.p.195cce89.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/cf514f5d0007dafa-s.p.417aa1a2.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["https://ecipdcojedkbrlggaqja.supabase.co/storage/v1/object/public/broker-logo/1770111263958-7q1b49yrbll.jpg","image"]
:HL["https://ecipdcojedkbrlggaqja.supabase.co/storage/v1/object/public/broker-logo/1770112121651-fh714o034v6.jpg","image"]
0:{"buildId":"zVnK-BRfVwP7R0E-SPsuU","tree":{"name":"","paramType":null,"paramKey":"","hasRuntimePrefetch":false,"slots":{"children":{"name":"kien-thuc-forex","paramType":null,"paramKey":"kien-thuc-forex","hasRuntimePrefetch":false,"slots":{"children":{"name":"__PAGE__","paramType":null,"paramKey":"__PAGE__","hasRuntimePrefetch":false,"slots":null,"isRootLayout":false}},"isRootLayout":false}},"isRootLayout":true},"staleTime":300}
