1:"$Sreact.fragment"
2:I[59919,["/home/_next/static/chunks/c3b31203aba8cc76.js","/home/_next/static/chunks/aeb5a30a1770ad69.js"],"ThemeProvider"]
3:I[44781,["/home/_next/static/chunks/c3b31203aba8cc76.js","/home/_next/static/chunks/aeb5a30a1770ad69.js"],"default"]
4:I[39756,["/home/_next/static/chunks/ff1a16fafef87110.js","/home/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
5:I[37457,["/home/_next/static/chunks/ff1a16fafef87110.js","/home/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
6:I[22016,["/home/_next/static/chunks/c3b31203aba8cc76.js","/home/_next/static/chunks/aeb5a30a1770ad69.js","/home/_next/static/chunks/43647796c00e0dff.js","/home/_next/static/chunks/2c8d46881589e07f.js"],""]
12:I[68027,[],"default"]
:HL["/home/_next/static/chunks/fe5837c9cc8de894.css","style"]
:HL["/home/_next/static/chunks/18e912fb0700aa18.css","style"]
:HL["/home/_next/static/media/cf514f5d0007dafa-s.p.417aa1a2.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/home/_next/static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"vg5XBOosM1l3YYycV1AqI","c":["","kien-thuc-forex",""],"q":"","i":false,"f":[[["",{"children":["kien-thuc-forex",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/home/_next/static/chunks/fe5837c9cc8de894.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/home/_next/static/chunks/18e912fb0700aa18.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/home/_next/static/chunks/c3b31203aba8cc76.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/home/_next/static/chunks/aeb5a30a1770ad69.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"vi","className":"scroll-smooth","suppressHydrationWarning":true,"children":["$","body",null,{"className":"open_sans_4d4845d1-module__-_tA7G__variable montserrat_db647578-module__X33A1q__variable antialiased min-h-screen flex flex-col bg-background text-foreground font-body","children":["$","$L2",null,{"attribute":"class","defaultTheme":"dark","forcedTheme":"dark","enableSystem":false,"disableTransitionOnChange":true,"children":["$","$L3",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","main",null,{"className":"bg-background min-h-screen pt-[160px]","children":[["$","div",null,{"className":"bg-secondary/30 border-b border-border","children":["$","div",null,{"className":"container-custom max-w-7xl py-12 md:py-20","children":[["$","div",null,{"className":"flex items-center gap-2 text-sm text-muted-foreground mb-6","children":[["$","$L6",null,{"href":"/","className":"hover:text-primary flex items-center gap-1 transition-colors","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-house","aria-hidden":"true","children":[["$","path","5wwlr5",{"d":"M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"}],["$","path","r6nss1",{"d":"M3 10a2 2 0 0 1 .709-1.528l7-6a2 2 0 0 1 2.582 0l7 6A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"}],"$undefined"]}]," Trang chủ"]}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chevron-right","aria-hidden":"true","children":[["$","path","mthhwq",{"d":"m9 18 6-6-6-6"}],"$undefined"]}],["$","span",null,{"className":"text-foreground font-medium","children":"Kiến Thức Forex"}]]}],["$","div",null,{"className":"flex items-center gap-3 mb-4","children":[["$","div",null,{"className":"p-2 bg-primary/10 rounded-lg text-primary","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-graduation-cap","aria-hidden":"true","children":["$L7","$L8","$L9","$undefined"]}]}],"$La"]}],"$Lb","$Lc"]}]}],"$Ld"]}],["$Le","$Lf"],"$L10"]}],{},null,false,false]},null,false,false]},null,false,false],"$L11",false]],"m":"$undefined","G":["$12",[]],"S":true}
1c:I[97367,["/home/_next/static/chunks/ff1a16fafef87110.js","/home/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
1d:"$Sreact.suspense"
1f:I[97367,["/home/_next/static/chunks/ff1a16fafef87110.js","/home/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
21:I[97367,["/home/_next/static/chunks/ff1a16fafef87110.js","/home/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
7:["$","path","j76jl0",{"d":"M21.42 10.922a1 1 0 0 0-.019-1.838L12.83 5.18a2 2 0 0 0-1.66 0L2.6 9.08a1 1 0 0 0 0 1.832l8.57 3.908a2 2 0 0 0 1.66 0z"}]
8:["$","path","1lu8f3",{"d":"M22 10v6"}]
9:["$","path","1r8lef",{"d":"M6 12.5V16a6 3 0 0 0 12 0v-3.5"}]
a:["$","span",null,{"className":"text-xs font-bold uppercase tracking-wider text-primary bg-primary/10 px-3 py-1 rounded-full","children":"Học viện Forex"}]
b:["$","h1",null,{"className":"text-3xl md:text-5xl font-extrabold text-foreground mb-6 tracking-tight","children":["Kiến thức Forex ",["$","span",null,{"className":"text-transparent bg-clip-text bg-gradient-to-r from-primary to-blue-400","children":"Từ A Đến Z"}]]}]
c:["$","p",null,{"className":"text-lg text-muted-foreground max-w-3xl leading-relaxed","children":"Lộ trình học đầu tư Forex bài bản, miễn phí. Trang bị tư duy và kỹ năng để tự tin giao dịch trên thị trường tài chính toàn cầu."}]
d:["$","div",null,{"className":"container-custom max-w-7xl grid grid-cols-1 lg:grid-cols-12 gap-10","children":[["$","div",null,{"className":"lg:col-span-8 space-y-16","children":[["$","section",null,{"id":"beginner","children":[["$","div",null,{"className":"flex items-center gap-3 mb-6 border-b border-border/50 pb-4","children":[["$","div",null,{"className":"p-2 bg-green-500/10 rounded-lg text-green-600","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-book-open","aria-hidden":"true","children":[["$","path","1akyts",{"d":"M12 7v14"}],["$","path","ruj8y",{"d":"M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"}],"$undefined"]}]}],["$","h2",null,{"className":"text-2xl font-bold text-foreground","children":"1. Nhập Môn Forex (Beginner)"}]]}],["$","div",null,{"className":"grid md:grid-cols-2 gap-6","children":[["$","a",null,{"href":"/kien-thuc-forex/forex-la-gi","className":"group flex flex-col bg-card dark:bg-card/40 border border-border rounded-2xl p-5 hover:border-primary/50 hover:shadow-lg hover:shadow-primary/5 transition-all","children":[["$","div",null,{"className":"mb-3","children":["$","span",null,{"className":"text-[10px] font-bold uppercase tracking-wider text-primary bg-primary/10 px-2 py-1 rounded-md","children":"Cơ bản"}]}],["$","h3",null,{"className":"text-lg font-bold text-foreground group-hover:text-primary transition-colors mb-2 line-clamp-2","children":"Forex là gì? Hướng dẫn nhập môn toàn tập"}],["$","p",null,{"className":"text-sm text-muted-foreground line-clamp-3 mb-4 flex-1","children":"Khái niệm thị trường ngoại hối, cơ chế hoạt động và cách kiếm tiền từ chênh lệch tỷ giá."}],["$","div",null,{"className":"flex items-center text-xs font-bold text-primary gap-1 group-hover:gap-2 transition-all","children":["Đọc tiếp ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chevron-right","aria-hidden":"true","children":[["$","path","mthhwq",{"d":"m9 18 6-6-6-6"}],"$undefined"]}]]}]]}],["$","a",null,{"href":"#","className":"group flex flex-col bg-card dark:bg-card/40 border border-border rounded-2xl p-5 hover:border-primary/50 hover:shadow-lg hover:shadow-primary/5 transition-all","children":[["$","div",null,{"className":"mb-3","children":["$","span",null,{"className":"text-[10px] font-bold uppercase tracking-wider text-primary bg-primary/10 px-2 py-1 rounded-md","children":"Kiến thức"}]}],["$","h3",null,{"className":"text-lg font-bold text-foreground group-hover:text-primary transition-colors mb-2 line-clamp-2","children":"Các Cặp Tiền Chéo & Cách chọn cặp tiền"}],["$","p",null,{"className":"text-sm text-muted-foreground line-clamp-3 mb-4 flex-1","children":"Hiểu về cặp tiền chính (Majors), cặp tiền chéo (Crosses) và cặp tiền lạ (Exotics)."}],["$","div",null,{"className":"flex items-center text-xs font-bold text-primary gap-1 group-hover:gap-2 transition-all","children":["Đọc tiếp ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chevron-right","aria-hidden":"true","children":[["$","path","mthhwq",{"d":"m9 18 6-6-6-6"}],"$undefined"]}]]}]]}],["$","a",null,{"href":"#","className":"group flex flex-col bg-card dark:bg-card/40 border border-border rounded-2xl p-5 hover:border-primary/50 hover:shadow-lg hover:shadow-primary/5 transition-all","children":[["$","div",null,{"className":"mb-3","children":["$","span",null,{"className":"text-[10px] font-bold uppercase tracking-wider text-primary bg-primary/10 px-2 py-1 rounded-md","children":"Kinh nghiệm"}]}],"$L13","$L14","$L15"]}],"$L16"]}]]}],"$L17","$L18","$L19","$L1a"]}],"$L1b"]}]
e:["$","script","script-0",{"src":"/home/_next/static/chunks/43647796c00e0dff.js","async":true,"nonce":"$undefined"}]
f:["$","script","script-1",{"src":"/home/_next/static/chunks/2c8d46881589e07f.js","async":true,"nonce":"$undefined"}]
10:["$","$L1c",null,{"children":["$","$1d",null,{"name":"Next.MetadataOutlet","children":"$@1e"}]}]
11:["$","$1","h",{"children":[null,["$","$L1f",null,{"children":"$L20"}],["$","div",null,{"hidden":true,"children":["$","$L21",null,{"children":["$","$1d",null,{"name":"Next.Metadata","children":"$L22"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
23:I[87048,["/home/_next/static/chunks/c3b31203aba8cc76.js","/home/_next/static/chunks/aeb5a30a1770ad69.js","/home/_next/static/chunks/43647796c00e0dff.js","/home/_next/static/chunks/2c8d46881589e07f.js"],"default"]
:HL["https://sanuytin.net/wp-content/uploads/2025/10/xm-sanuytin.jpg","image"]
:HL["https://sanuytin.net/wp-content/uploads/2025/10/exness-sanuytin.jpg","image"]
13:["$","h3",null,{"className":"text-lg font-bold text-foreground group-hover:text-primary transition-colors mb-2 line-clamp-2","children":"Chọn Khung Thời Gian Giao Dịch (Timeframe)"}]
14:["$","p",null,{"className":"text-sm text-muted-foreground line-clamp-3 mb-4 flex-1","children":"Nên trade H1, H4 hay D1? Cách chọn timeframe phù hợp với tính cách của bạn."}]
15:["$","div",null,{"className":"flex items-center text-xs font-bold text-primary gap-1 group-hover:gap-2 transition-all","children":["Đọc tiếp ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chevron-right","aria-hidden":"true","children":[["$","path","mthhwq",{"d":"m9 18 6-6-6-6"}],"$undefined"]}]]}]
16:["$","a",null,{"href":"#","className":"group flex flex-col bg-card dark:bg-card/40 border border-border rounded-2xl p-5 hover:border-primary/50 hover:shadow-lg hover:shadow-primary/5 transition-all","children":[["$","div",null,{"className":"mb-3","children":["$","span",null,{"className":"text-[10px] font-bold uppercase tracking-wider text-primary bg-primary/10 px-2 py-1 rounded-md","children":"Quản lý vốn"}]}],["$","h3",null,{"className":"text-lg font-bold text-foreground group-hover:text-primary transition-colors mb-2 line-clamp-2","children":"Kinh nghiệm chọn Đòn Bẩy (Leverage) an toàn"}],["$","p",null,{"className":"text-sm text-muted-foreground line-clamp-3 mb-4 flex-1","children":"Đòn bẩy là dao hai lưỡi. Hướng dẫn chọn tỷ lệ đòn bẩy 1:100 hay 1:500 để tối ưu."}],["$","div",null,{"className":"flex items-center text-xs font-bold text-primary gap-1 group-hover:gap-2 transition-all","children":["Đọc tiếp ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chevron-right","aria-hidden":"true","children":[["$","path","mthhwq",{"d":"m9 18 6-6-6-6"}],"$undefined"]}]]}]]}]
17:["$","section",null,{"id":"tools","children":[["$","div",null,{"className":"flex items-center gap-3 mb-6 border-b border-border/50 pb-4","children":[["$","div",null,{"className":"p-2 bg-blue-500/10 rounded-lg text-blue-600","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chart-no-axes-column","aria-hidden":"true","children":[["$","path","1hz6c0",{"d":"M5 21v-6"}],["$","path","1lcnhd",{"d":"M12 21V3"}],["$","path","unv183",{"d":"M19 21V9"}],"$undefined"]}]}],["$","h2",null,{"className":"text-2xl font-bold text-foreground","children":"2. Công Cụ & Nền Tảng"}]]}],["$","div",null,{"className":"grid md:grid-cols-2 gap-6","children":[["$","a",null,{"href":"#","className":"group flex flex-col bg-card dark:bg-card/40 border border-border rounded-2xl p-5 hover:border-primary/50 hover:shadow-lg hover:shadow-primary/5 transition-all","children":[["$","div",null,{"className":"mb-3","children":["$","span",null,{"className":"text-[10px] font-bold uppercase tracking-wider text-primary bg-primary/10 px-2 py-1 rounded-md","children":"Phần mềm"}]}],["$","h3",null,{"className":"text-lg font-bold text-foreground group-hover:text-primary transition-colors mb-2 line-clamp-2","children":"Hướng dẫn sử dụng MT4 (MetaTrader 4) Chi Tiết"}],["$","p",null,{"className":"text-sm text-muted-foreground line-clamp-3 mb-4 flex-1","children":"Cầm tay chỉ việc sử dụng phần mềm giao dịch huyền thoại: Đặt lệnh, thêm chỉ báo, cài template."}],["$","div",null,{"className":"flex items-center text-xs font-bold text-primary gap-1 group-hover:gap-2 transition-all","children":["Đọc tiếp ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chevron-right","aria-hidden":"true","children":[["$","path","mthhwq",{"d":"m9 18 6-6-6-6"}],"$undefined"]}]]}]]}],["$","a",null,{"href":"#","className":"group flex flex-col bg-card dark:bg-card/40 border border-border rounded-2xl p-5 hover:border-primary/50 hover:shadow-lg hover:shadow-primary/5 transition-all","children":[["$","div",null,{"className":"mb-3","children":["$","span",null,{"className":"text-[10px] font-bold uppercase tracking-wider text-primary bg-primary/10 px-2 py-1 rounded-md","children":"Tin tức"}]}],["$","h3",null,{"className":"text-lg font-bold text-foreground group-hover:text-primary transition-colors mb-2 line-clamp-2","children":"Cách xem tin tức trên Forex Factory hiệu quả"}],["$","p",null,{"className":"text-sm text-muted-foreground line-clamp-3 mb-4 flex-1","children":"Đọc hiểu lịch kinh tế, các chỉ số Non-Farm, CPI và cách tránh bão tin tức."}],["$","div",null,{"className":"flex items-center text-xs font-bold text-primary gap-1 group-hover:gap-2 transition-all","children":["Đọc tiếp ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chevron-right","aria-hidden":"true","children":[["$","path","mthhwq",{"d":"m9 18 6-6-6-6"}],"$undefined"]}]]}]]}]]}]]}]
18:["$","section",null,{"id":"fundamental","children":[["$","div",null,{"className":"flex items-center gap-3 mb-6 border-b border-border/50 pb-4","children":[["$","div",null,{"className":"p-2 bg-purple-500/10 rounded-lg text-purple-600","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-trending-up","aria-hidden":"true","children":[["$","path","box55l",{"d":"M16 7h6v6"}],["$","path","1t1m79",{"d":"m22 7-8.5 8.5-5-5L2 17"}],"$undefined"]}]}],["$","h2",null,{"className":"text-2xl font-bold text-foreground","children":"3. Phân Tích Cơ Bản & Kinh Tế"}]]}],["$","div",null,{"className":"grid md:grid-cols-2 gap-6","children":[["$","a",null,{"href":"#","className":"group flex flex-col bg-card dark:bg-card/40 border border-border rounded-2xl p-5 hover:border-primary/50 hover:shadow-lg hover:shadow-primary/5 transition-all","children":[["$","div",null,{"className":"mb-3","children":["$","span",null,{"className":"text-[10px] font-bold uppercase tracking-wider text-primary bg-primary/10 px-2 py-1 rounded-md","children":"Vĩ mô"}]}],["$","h3",null,{"className":"text-lg font-bold text-foreground group-hover:text-primary transition-colors mb-2 line-clamp-2","children":"Tác động của Lãi Suất tới thị trường Forex"}],["$","p",null,{"className":"text-sm text-muted-foreground line-clamp-3 mb-4 flex-1","children":"Tại sao quyết định lãi suất của FED lại khiến thị trường chao đảo? Mối quan hệ giữa Lãi suất và Giá trị tiền tệ."}],["$","div",null,{"className":"flex items-center text-xs font-bold text-primary gap-1 group-hover:gap-2 transition-all","children":["Đọc tiếp ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chevron-right","aria-hidden":"true","children":[["$","path","mthhwq",{"d":"m9 18 6-6-6-6"}],"$undefined"]}]]}]]}],["$","a",null,{"href":"#","className":"group flex flex-col bg-card dark:bg-card/40 border border-border rounded-2xl p-5 hover:border-primary/50 hover:shadow-lg hover:shadow-primary/5 transition-all","children":[["$","div",null,{"className":"mb-3","children":["$","span",null,{"className":"text-[10px] font-bold uppercase tracking-wider text-primary bg-primary/10 px-2 py-1 rounded-md","children":"Kinh tế"}]}],["$","h3",null,{"className":"text-lg font-bold text-foreground group-hover:text-primary transition-colors mb-2 line-clamp-2","children":"Các Yếu Tố Kinh Tế ảnh hưởng đến tỷ giá"}],["$","p",null,{"className":"text-sm text-muted-foreground line-clamp-3 mb-4 flex-1","children":"Lạm phát (Inflation), GDP, và Tỷ lệ thất nghiệp tác động thế nào đến xu hướng dài hạn?"}],["$","div",null,{"className":"flex items-center text-xs font-bold text-primary gap-1 group-hover:gap-2 transition-all","children":["Đọc tiếp ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chevron-right","aria-hidden":"true","children":[["$","path","mthhwq",{"d":"m9 18 6-6-6-6"}],"$undefined"]}]]}]]}]]}]]}]
19:["$","section",null,{"id":"strategies","children":[["$","div",null,{"className":"flex items-center gap-3 mb-6 border-b border-border/50 pb-4","children":[["$","div",null,{"className":"p-2 bg-orange-500/10 rounded-lg text-orange-600","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield","aria-hidden":"true","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}]}],["$","h2",null,{"className":"text-2xl font-bold text-foreground","children":"4. Chiến Lược Giao Dịch Thực Chiến"}]]}],["$","div",null,{"className":"grid md:grid-cols-2 gap-6","children":[["$","a",null,{"href":"#","className":"group flex flex-col bg-card dark:bg-card/40 border border-border rounded-2xl p-5 hover:border-primary/50 hover:shadow-lg hover:shadow-primary/5 transition-all","children":[["$","div",null,{"className":"mb-3","children":["$","span",null,{"className":"text-[10px] font-bold uppercase tracking-wider text-primary bg-primary/10 px-2 py-1 rounded-md","children":"Phương pháp"}]}],["$","h3",null,{"className":"text-lg font-bold text-foreground group-hover:text-primary transition-colors mb-2 line-clamp-2","children":"Scalping vs Swing Trading: Bạn thuộc hệ nào?"}],["$","p",null,{"className":"text-sm text-muted-foreground line-clamp-3 mb-4 flex-1","children":"So sánh chi tiết hai trường phái giao dịch phổ biến nhất. Ưu nhược điểm và cách chọn."}],["$","div",null,{"className":"flex items-center text-xs font-bold text-primary gap-1 group-hover:gap-2 transition-all","children":["Đọc tiếp ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chevron-right","aria-hidden":"true","children":[["$","path","mthhwq",{"d":"m9 18 6-6-6-6"}],"$undefined"]}]]}]]}],["$","a",null,{"href":"#","className":"group flex flex-col bg-card dark:bg-card/40 border border-border rounded-2xl p-5 hover:border-primary/50 hover:shadow-lg hover:shadow-primary/5 transition-all","children":[["$","div",null,{"className":"mb-3","children":["$","span",null,{"className":"text-[10px] font-bold uppercase tracking-wider text-primary bg-primary/10 px-2 py-1 rounded-md","children":"Nâng cao"}]}],["$","h3",null,{"className":"text-lg font-bold text-foreground group-hover:text-primary transition-colors mb-2 line-clamp-2","children":"Chiến lược giao dịch của Trader chuyên nghiệp"}],["$","p",null,{"className":"text-sm text-muted-foreground line-clamp-3 mb-4 flex-1","children":"Tổng hợp các setup xác suất thắng cao (High Winrate Setup) được quỹ đầu tư áp dụng."}],["$","div",null,{"className":"flex items-center text-xs font-bold text-primary gap-1 group-hover:gap-2 transition-all","children":["Đọc tiếp ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chevron-right","aria-hidden":"true","children":[["$","path","mthhwq",{"d":"m9 18 6-6-6-6"}],"$undefined"]}]]}]]}]]}]]}]
1a:["$","$L23",null,{}]
1b:["$","div",null,{"className":"lg:col-span-4 space-y-8","children":["$","div",null,{"className":"bg-card dark:bg-card/40 border border-border rounded-2xl p-6 shadow-sm sticky top-28","children":[["$","h3",null,{"className":"font-bold text-lg mb-4 flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-book-open text-primary","aria-hidden":"true","children":[["$","path","1akyts",{"d":"M12 7v14"}],["$","path","ruj8y",{"d":"M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"}],"$undefined"]}]," Mục lục"]}],["$","nav",null,{"className":"space-y-2 text-sm","children":[["$","a",null,{"href":"#beginner","className":"block p-2 rounded hover:bg-secondary text-muted-foreground hover:text-foreground transition-colors","children":"1. Nhập môn Forex"}],["$","a",null,{"href":"#tools","className":"block p-2 rounded hover:bg-secondary text-muted-foreground hover:text-foreground transition-colors","children":"2. Công cụ & Nền tảng"}],["$","a",null,{"href":"#fundamental","className":"block p-2 rounded hover:bg-secondary text-muted-foreground hover:text-foreground transition-colors","children":"3. Phân tích cơ bản"}],["$","a",null,{"href":"#strategies","className":"block p-2 rounded hover:bg-secondary text-muted-foreground hover:text-foreground transition-colors","children":"4. Chiến lược thực chiến"}]]}],["$","div",null,{"className":"mt-8 pt-6 border-t border-border","children":[["$","h3",null,{"className":"font-bold text-lg mb-4","children":"Các sàn hỗ trợ tốt"}],["$","div",null,{"className":"space-y-4","children":[["$","$L6",null,{"href":"/xm","className":"flex items-center gap-3 group","children":[["$","div",null,{"className":"w-10 h-10 rounded-lg bg-white p-1 border border-border flex items-center justify-center","children":["$","img",null,{"src":"https://sanuytin.net/wp-content/uploads/2025/10/xm-sanuytin.jpg","className":"w-full h-full object-contain"}]}],["$","div",null,{"children":[["$","div",null,{"className":"font-bold text-foreground text-sm group-hover:text-primary","children":"XM"}],["$","div",null,{"className":"text-xs text-muted-foreground","children":"Bonus cho Newbie"}]]}]]}],["$","$L6",null,{"href":"/exness","className":"flex items-center gap-3 group","children":[["$","div",null,{"className":"w-10 h-10 rounded-lg bg-white p-1 border border-border flex items-center justify-center","children":["$","img",null,{"src":"https://sanuytin.net/wp-content/uploads/2025/10/exness-sanuytin.jpg","className":"w-full h-full object-contain"}]}],["$","div",null,{"children":[["$","div",null,{"className":"font-bold text-foreground text-sm group-hover:text-primary","children":"Exness"}],["$","div",null,{"className":"text-xs text-muted-foreground","children":"Phù hợp Scalping"}]]}]]}]]}]]}]]}]}]
20:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
24:I[27201,["/home/_next/static/chunks/ff1a16fafef87110.js","/home/_next/static/chunks/d2be314c3ece3fbe.js"],"IconMark"]
1e:null
22:[["$","title","0",{"children":"Kiến thức Forex: Hướng dẫn đầu tư từ A-Z cho người mới | Sàn Uy Tín"}],["$","meta","1",{"name":"description","content":"Tổng hợp kiến thức Forex từ cơ bản đến nâng cao. Học cách đọc biểu đồ, quản lý vốn và xây dựng chiến lược giao dịch hiệu quả."}],["$","meta","2",{"name":"keywords","content":"sàn forex uy tín, top sàn forex, đánh giá sàn forex, forex việt nam"}],["$","meta","3",{"property":"og:title","content":"Top 10 Sàn Forex Uy Tín Tại Việt Nam 2026"}],["$","meta","4",{"property":"og:description","content":"Bảng xếp hạng & Đánh giá chi tiết các sàn Forex uy tín nhất hiện nay."}],["$","meta","5",{"property":"og:locale","content":"vi_VN"}],["$","meta","6",{"property":"og:type","content":"website"}],["$","meta","7",{"name":"twitter:card","content":"summary"}],["$","meta","8",{"name":"twitter:title","content":"Top 10 Sàn Forex Uy Tín Tại Việt Nam 2026"}],["$","meta","9",{"name":"twitter:description","content":"Bảng xếp hạng & Đánh giá chi tiết các sàn Forex uy tín nhất hiện nay."}],["$","link","10",{"rel":"icon","href":"/home/logo-khong-nen-san-uy-tin.png"}],["$","$L24","11",{}]]
